>para    'for'
>de      'of'
>em      'in'
>pela    'by'
>no      'in the'
>nas     'in the'
>da      'of the'
>do      'of the'
>as      'the'
>sua     'your'
>ok       'ok'
>cancelar 'cancel'
>aplicar  'apply'
>cod        'ID.'
>nome       'name'
>usuario    'user'
>usuarios   'users'
>senha      'password'
>id_usuario 'ID User'
>entidade   'entity'
>codigo     'id entity'
>grupo      'group'
>email      'e-mail'
>lingua     'language'
>rotulo_dialog  'Fill the fields below'
>campos_obrig   'Fieids with * are required'
>insercao       'insert'
>alteracao      'update'
>delecao        'delete'
>visualizacao    'view'
>filtrar_por      'Filter by'
>bookmarks        'Bookmarks'
>selecione        'select'