>para    'para'
>de      'de'
>em      'em'
>pela    'pela'
>no      'no'
>nas     'nas'
>da      'da'
>do      'do'
>as      'as'
>sua     'sua'
>ok       'ok'
>cancelar 'cancelar'
>aplicar  'aplicar'
>cod        'cod.'
>nome       'nome'
>usuario    'usuário'
>usuarios   'usuários'
>senha      'senha'
>id_usuario 'ID Usuário'
>entidade   'entidade'
>codigo     'código'
>grupo      'grupo'
>email      'e-mail'
>lingua     'língua'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig   'Campos com * são obrigatórios'
>insercao       'inserção'
>edicao  'edição'
>delecao        'deleção'
>visualizacao   'visualização'
>filtrar_por      'Filtrar por'
>bookmarks        'Bookmarks'
>selecione        'selecione'