>_ACOES________________________ '--------'	
>inserir 'Inserir'
>consultar 'Consultar'
>visualizar 'visualizar' 
>imprimir 'Imprimir'
>ok 'OK' 
>cancelar 'cancelar'
>aplicar 'aplicar'
>fechar 'Fechar'
>_OBJETOS______________________ '--------'	
>bookmark 'Bookmark'
>ath_uploader 'Upload arquivos'
>painel_atalhos 'Ícones Painel'
>grid_dialog 'Grade'
>dialog_grid 'Grade'
>_PALAVRAS_____________________ '--------'
>aberto 'Aberto'
>alta 'alta'
>antes 'antes'
>arquivo 'Arquivo'
>atual 'Atual'
>baixa 'baixa'
>banner 'Banner'
>campos 'Campos'
>classificacao 'Classificação'
>depois 'depois'
>descricao 'descrição'
>executando 'Executando'
>extra 'Extra'
>fechado 'Fechado'
>funcao 'Função'
>info 'Info'
>itens 'Ítens'
>link 'Link'
>links 'Links'
>media 'média'
>mensagem 'Mensagem'
>menus 'Menus'
>normal 'normal'
>relatorios 'Relatórios'
>selecione 'selecione'
>tabelas 'Tabelas'
>tipo 'Tipo'
>titulo 'título'
>ver_todos 'ver todos'
>_EXTRAS_______________________ '--------'
>dom 'D'
>seg 'S'
>ter 'T'
>qua 'Q'
>qui 'Q'
>sex 'S'
>sab 'S'
>janeiro 'janeiro'
>fevereiro 'fevereiro'
>marco 'março'
>abril 'abril'
>maio 'maio'
>junho 'junho'
>julho 'julho'
>agosto 'agosto'
>setembro 'setembro'
>outubro 'outubro'
>novembro 'novembro'
>dezembro 'dezembro'
>_CAMPOS DE CONTROLE (LOG)_______________________ '--------'
>sys_dtt_ins  'Data inserção'
>sys_usr_ins  'Usuário inserção'
>sys_dtt_upd  'Data atualização'
>sys_usr_upd  'Usuário atualização'
>cad_cadastro_sub   'Cadastro de Contatos'
>cod_cadastro_sub   'Cod'
>edicao   'edição'
>rotulo_dialog   'Contatos'
>codigo   'Codigo'
>codbarra   'Codbarra' 
>contato   'Nome'
>cargo   'Cargo'
>status   'Status'
>resp_di   'DI'
>resp_mv   'MV'
>resp_cp   'CP'
>resp_ic   'IC'
>resp_ex   'EX'
>resp_re   'RE'
>resp_fi   'FI'
>datanasc   'Aniversário'
>título   ''
>email   'E-mail'
>tel   'Fones'
>cpf   'CPF'
>rg   'RG' 
>campos_obrig   '*Campos Obrigatorios'
>filtrar_por   'Filtrar por'
>no_contato                             'Nenhum contato ainda cadastrado. Para inserir um novo contato, vá até o menu CONTATOS > Inserir Contato'
>cod_cadastro_sub   'Cód'
>inserir_contato            'inserir contato'
>obs_cad_ind                '( o contato cadastrado pertencerá a este Fornecedor )'
>contatos_inserir_title     'CONTATOS FORNECEDORES - (inserção)'
>contatos_deleta            'CONTATOS FORNECEDORES - (deleção)'
>contatos_edicao            'CONTATOS FORNECEDORES - (edição)'
>contatos_vie               'CONTATOS FORNECEDORES - (visualização)'
>preencha_campos            'Preencha os campos abaixo:'
>dados_contato          'DADOS DO CONTATO'
>cod_ind_pai                'Cod. Fornecedor'
>datanascmt                 'Data Nasc.'
>obs_somente_numeros        'Obs: Somente números'
>aviso_del_txt 'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para continuar clique em [ok], para desistir clique em [cancelar]'
>editar                     'Editar'
>remover                    'Remover'
>diagnostica 'Diagnóstica'
>reabilitacao 'Reabilitação'
>nao_evento 'Não há evento'
>items_update_title 'ATUALIZAR ITEM'
>leg_di '(Diretoria) = Presidência e Diretoria'
>leg_mv '(Mkt e Vendas) = Responsável por Marketing e Vendas'
>leg_cp '(Contato Principal) = Responsável por assinar contrato'
>leg_ic '(FORNECEDORES Compras) = Responsável por Compras'
>leg_ex '(Mercado Externo) = Responsável por exportação e importação'
>leg_re '(Responsável Estande) = Responsável pelo estande do expositor'
>leg_fi '(Responsável Financeiro) = Responsável pelas Finanças'
>legenda 'Legenda'
>exemplo_data 'Ex: 31/12'
>contatos_edicao_societario      'CONTATOS FORNECEDORES - (Societário)'
>participacao                    'Participação'
>societario                      'Societário'
>telefone1                        'Fone'