>bancodedados       'Database'
>usuario            'Usuário'
>senha              'Senha'
>para               'para'
>de                 'de'
>em                 'em'
>pela               'pela'
>no                 'no'
>nas                'nas'
>da                 'da'
>do                 'do'
>as                 'as'
>sua                'sua'
>ok                 'OK'
>fechar             'Fechar'
>sistema         'Sistema'
>painel          'Painel Geral'
>phppgadmin      'phpPgAdmin'
>gen_arquivos    'Gen. Arquivos'
>gen_session     'Gen. Session'
>usuarios        'Usuários'
>logout          'Logout'
>tools           'Tools'
>direitos_app    'Direitos Aplicações'
>descritores     'Descritores'
>app             'Aplicação'
>links           'Links'
>campos          'Campos'
>menumx          'Menu MX'
>abas            'Abas'
>containers      'Containers'
>itens           'Ítens'
>area_trabalho   'Background'
>cadastros       'Cadastros'
>menus           'Menus'
>localidade     'Localidades'
>regiao          'Região'
>pais            'País'
>estado          'Estado'
>municipio       'Município'
>logradouro      'Logradouro'
>financeiro      'Financeiro'
>impostos        'impostos'
>moeda           'Moeda'
>moeda_cotacao   'Moeda cotação'
>forma_pgto      'Forma pagamento'
>atividade       'Atividade'
>segmento        'Segmento'
>icones          'Ícones'
>info            'Info'
>instituicao     'Instituição'
>credenciamento  'Credenciamento'
>cfg_credencial  'Config. credencial'
>status_credencial 'Status credencial'
>local_entrada   'Local entrada'
>local_catraca   'Local catraca'
>loja            'Loja'
>status_preco    'Status preço'
>mensagem        'Mensagem'
>cadastro_principal 'Cadastro Principal'
>atuacao            'Atuação'
>documentos         'Documentos'
>organizador        'Organizador'
>agenda             'Agenda'
>inserir           'Inserir'
>congresso         'Congresso'
>relatorios        'Relatórios'
>tabelas           'Tabelas'
>site_proevento    'Site proEvento'
>evento            'Eventos'
>pessoa_fisica     'Internauta'
>pessoa_juridica   'Pessoa Jurídica'
>endereco          'Endereço'
>expressa          'Expressa'
>jurado            'Jurado'
>quesito           'Quesito'
>campeonato        'Campeonato'
>apuracao          'Apuração'
>empresas          'Empresas'
>contatos          'Contatos'
>credencial        'Credencial'
>concurso          'Concurso'
>visitantes        'Visitantes'
>area_integracao   'Area Integração'
>imprimir          'Imprimir'
>exportar_word     'Exportar Word'
>exportar_excel    'Exportar Excel'
>ambtestes         'Ambiente Testes'
>exportar_adobe_reader  'Exportar Adobe Reader'
>perguntas         'Perguntas'
>respostas         'Respostas'
>todolist          'Todolist'
>bookmark          'Bookmark'
>tipo_doc          'Tipo Documento'
>nova_mensagem     'Nova(s) Mensagem(ns) '
>dominio           'Domínio'
>servidor          'Servidor'
>protocolo         'Protocolo'
>plataforma                          'Plataforma'
>cliente                             'Cliente' 
>contato                             'Contato'
>contrato                            'Contrato'
>nome                                'Nome'
>email                               'E-Mail'
>grupo                               'Grupo'
>cadastrobusca                       'Cadastra Busca / Pesquisa'
>congadm                             'Congresso Administração'
>credencial                          'Credencial'
>caixa                               'Caixa'
>credenacomp                         'Credencial Acompanhante'
>alterarsenha                        'Alterar Senha'
>graficos                            'Gráficos'
>revisor                             'Revisor'
>retmaterial                         'Retirada de material'
>mensagem_login                      'Por favor insira seu nome de usu&aacute;rio e sua senha para continuar.'
>esqueceu_senha_link                 'Esqueceu sua senha?'
>esqueceu_senha_tit                  'Esqueci minha senha'
>esqueceu_senha_nome_email           'Nome do usuário no sistema: '
>esqueceu_senha_novasenha_email      'Sua nova senha para o sistema: '
>esqueceu_senha_conteudo_ini         'Sua nova senha foi enviada com sucesso para o email abaixo.'
>esqueceu_senha_conteudo_fim         'Após o primeiro acesso com esta senha, recomenda-se altera-la para maior segurança.'
>esqueceu_senha_conteudo_erro_ini    'ATENÇÃO!!!<br>O email/CPF abaixo é inválido.'
>esqueceu_senha_conteudo_erro_fim    'Retorne a área de login e digite um email/CPF válido.'
>cadastro_usuario_mensagem           'Ainda não sou cadastrado.'
>cadastro_usuario_link               'Cadastre-se JÁ'
>cadastro_usuario_tit                'Cadastro de Novo Membro'
>mapa_sistema                        'Mapa'
>consultar                           'Consultar'
>categoria                           'Categoria'
>frame                               'Minimizar'
>window                              'Janela'
>ath_uploader                        'Upload arquivos'
>cancelar                            'cancelar'
>ultimos_chamados                    'Últimos chamados'
>antes                               'antes'
>depois                              'depois'
>atual                               'Atual'
>aberto                              'Aberto'
>fechado                             'Fechado'
>executando                          'Executando'
>alta                                'alta'
>media                               'média'
>baixa                               'baixa'
>normal                              'normal'
>ver_todos                           'ver todos'
>inserir                             'inserir'
>selecione                           'selecione'
>chamado                             'chamado'
>titulo                              'título'
>descricao                           'descrição'
>visualizar  'visualizar'
>dtt_resposta  'data'
>resposta  'resposta'
>horas_disp  'horas'
>historico  'histórico'
>cod_todolist  'código'
>id_responsavel  'responsável'
>id_ult_executor 'executor'
>cod_categoria 'categoria'
>titulo  'título'
>descricao  'descrição'
>prioridade_dialog  'prioridade'
>prev_horas  'horas prev.'
>prev_dt_ini  'data'
>dt_realizado 'data realizado'
>situacao_dialog  'situação'
>dialog_grid  'Grade'
>banco  'banco'
>conta  'conta'
>cheque  'cheque'
>system_message_1                     'MENSAGEM DO SISTEMA - A data de início foi alterada de'
>confirm_delete_chamado               'Você deseja realmente deletar esta resposta?'
>dom             'D'
>seg             'S'
>ter             'T'
>qua             'Q'
>qui             'Q'
>sex             'S'
>sab             'S'
>janeiro                              'janeiro'
>fevereiro                            'fevereiro'
>marco                                'março'
>abril                                'abril'
>maio                                 'maio'
>junho                                'junho'
>julho                                'julho'
>agosto                               'agosto'
>setembro                             'setembro'
>outubro                              'outubro'
>novembro                             'novembro'
>dezembro                             'dezembro'
>painel_atalhos                       'Ícones Painel'
>grid_dialog                          'Grade'
>direito                              'Direito'
>desktop                              'Desktop'
>nova                                 'Módulo'
>relatorio                            'relatório'
>relatorio_aslw                       'Relatório ASLW'
>categoria_todolist                   'categoria todolist'
>categoria_agenda                     'categoria agenda'
>dados_pessoais                       'Cadastro'

>painel_geral                         'Painel Geral'
>painel_financeiro                    'Painel Financeiro'
>contas                               'Conta  &nbsp; Banco'
>lcto_em_conta                        'Lançamentos Conta' 
>conta_pagar_receber                  'A Pagar/ Receber'
>nota_fiscal                          'Nota Fiscal'
>fluxo_caixa                          '&nbsp;&nbsp;Fluxo &nbsp;&nbsp; Caixa'
>livro_caixa                          '&nbsp;&nbsp;Livro &nbsp;&nbsp; Caixa'
>boleto                               'Boleto'
>plano_conta                          '&nbsp;&nbsp;Plano &nbsp;&nbsp; Contas'
>centro_custo                         'centros Custos'
>ferramentas                          'Ferramentas'
>paineis                              'Painéis'
>cadastro_geral                       'Cadastro'
>tipo                                 'Tipo'
>funcao                               'Função'
>classificacao                        'Classificação'
>localizacao                          'Localização'
>banner                               'Banner'
>revista                              'Revista'  
>exemplar                             'Exemplar'
>secao                                'Seção'
>materia                              'Matéria'
>logica_rev                           'Lógica de Revista'
>arquivo                              'Arquivo'
>link                                 'Link'
>atalho_loja                          'Atalho Loja'
>extra                                'Extra'
>local_id                             'Id. Local'
>configuracao                         'Configuração'
>csm                                  'CSM'
>produto_servico                      'Produtos Serviços'
>produto                              'Produto'  
>produtos                             'Produto'
>preco_atuacao                        'Preco Atuação'
>preco_credencial                     'Emissão Credencial'
>preco_categoria                      'Preco Categoria'
>preco_caracteristica                 'Preco Caracteristica' 
>preco_especial                       'Preco Especial'
>preco_periodo                        'Preco Periodo'
>lista_preco                          'Lista Preço'
>pedidos                              'Pedidos'
>pedido                               'Pedido'
>sys_cria_app                         'Wizard'
>painel_expositor                     'Painel Expositor'
>painel_pservico                      'Painel Serviço'
>painel_shop                          'Painel Shop'
>painel_grafvisita                    'Grafico Visitação'
>painel_grafproduto                   'Grafico Produtos'
>pj                                   'Pessoa Jurídica'
>pf                                   'Pessoa Física' 
>caex_pf                              'Pessoa<br>Física' 
>kernel_updater                       'Kernel Update' 
>pessoa                               'Pessoas'
>administrativo                       'Administrativos'
>estatistica                          'Estatisticas'
>externos                             'Externos'
>painel_grafquest                     'Gráfico Questionários'
>painel_fin                           'Painel Financeiro'
>grp_usuario                          'Grupos'
>estande                              'Estande'
>questionario                         'Questionario'
>cadastro                             'Cadastro'
>end_pf                               'Endereço PF'
>end_pj                               'Endereço PJ'
>correios                             'CEP Correios'
>google_maps                          'Google Maps'
>edicao                               'Edição'
>web                                  'Web'
>edit_html                            'Editor HTML'
>edit_img                             'Editor Imagens'
>google                               'Google'
>google_doc                           'Google Doc.'
>wikipedia                            'Wikipedia'
>calc_fin                             'Calculadora'
>bolsa_valores                        'Bolsa Valores'
>balcao_caex                          '&nbsp;&nbsp; Balcão &nbsp;&nbsp; CAEX' 
>balcao_sec                           'Balcão Secretaria'
>mxbalcao_caex                        'Balcão CAEX' 
>mxbalcao_sec                         'Balcão Secretaria'
>balcao                               'Balcão'
>card_imprensa                        'Cartão Imprensa'
>card_suporte                         'Cartão Suporte'
>cad_sangria_caixa                    '&nbsp;&nbsp;Sangria &nbsp;&nbsp;Caixa'
>relat_caixa                          'Relatório de Caixa'
>cad_controle_in                      'Entradas'
>cad_controle_in_produto              'Entradas Produto'
>relat_sangria                        'Saldo de Caixa'
>demonstrativo_rec                    'demonstrativo recebimento'
>troca_credencial                     'troca credencial'
>credencial_expressa                  'Credecnial Expressa'
>coletor_pj                           'Coletores Estande'
>cad_controle_in_estande              'Gráfico Estande'
>lcto_transf                          'Lançamentos Transferência'
>painel_empresa                       'Painel Empresa'
>arquivos                             'Arquivos'
>aplicar                              'Aplicar'
>msg_arquivo_validacao                'Para validar um arquivo, faça o upload do arquivo no campo abaixo e depois clique no botão Aplicar'
>msg_arquivo_importacao               'Para importar um arquivo, faça o upload do arquivo no campo abaixo e depois clique no botão Aplicar'
>arquivo                              'Arquivo'
>campos_obrig  'Campos com * são obrigatórios'