>para    'for'
>de      'of'
>em      'in'
>pela    'by'
>no      'in the'
>nas     'in the'
>da      'of the'
>do      'of the'
>as      'the'
>sua     'your'
>sim     'yes'
>nao     'no'
>ok       'ok'
>cancelar 'cancel'
>aplicar  'apply'
>alterar  'edit'
>cod         'ID.'
>cod_usuario 'ID.'
>nome        'name'
>usuario     'user'
>usuarios    'users'
>senha       'password'
>id_usuario  'ID User'
>tipo        'entity'
>codigo      'id entity'
>grp_user    'group'
>email       'e-mail'
>lang        'language'
>dtt_inativo  'date inactive'
>dtt_criacao 'creation date'
>sys_dtt_alt 'update date'
>email_extra 'e-mail extra'
>dir_default 'start module'
>capa        'start panel'
>obs         'comment'
>buscarent   'search entity'
>rotulo_dialog  'Fill the fields below'
>campos_obrig   'Fieids with * are required'
>insercao       'insert'
>edicao      'update'
>delecao        'delete'
>visualizacao    'view'
>filtrar_por      'Filter by'
>bookmark        'Bookmark'
>selecione        'select'
>pesquisar        'search'
>reg_encontrados  'result(s) found'
>campos_consulta  'fields of query'
>pagina             'pages'
>portugues          'portuguese'
>ingles             'english'
>espanhol           'spanish'
>inserir              'insert'
>deletar              'delete'
>visualizar           'view'
>editar               'edit'
>configuracoes        'settings'
>conf_grade           'datagrid configuration'
>aviso_delete_txt     'Caution! You are about to remove the item that being saw.
					   To confirm this operation, click the button [ok], to cancel click the button [cancel]'
>relatorio  'ASLW report'
>modulo_invalido  'invalid application'
>campos_atuais  'fields already used'
>cod_relatorio  'ID.'
>cod_categoria 'category'
>nome  'name'
>descricao  'description'
>executor  'executor'
>parametro 'parameter'
>dtt_inativo 'inactive date'
>dt_criacao  'creation date'
>dt_alteracao  'update date'
>definir_parametro  'Type a parameter for the Definir parâmetro para consulta'
>categoria  'category'
>sys_dtt_ins  'creation date'
>sys_usr_ins  'creation user'
>sys_dtt_upd  'update date'
>sys_usr_upd  'update user'
>tabelas  'tables'
>campos  'fields'
>mostrar_tabelas  'show tables - ASLW report'
>ver_tabelas  'show tables'
>modelo_etiqueta  'model label'
>num_paginas_lote  'n&ordm; p&aacute;ginas lote'
>imprimir_apartir_de  'Imprimir a partir da posi&ccedil;&atilde;o'
>lote  'package'
>padrao  'default'
>labels  'labels'