>para  'para'
>de  'de'
>em  'em'
>pela  'pela'
>no  'no'
>nas  'nas'
>da  'da'
>do  'do'
>as  'as'
>sua  'sua'
>sim  'sim'
>nao  'não'
>ok  'ok'
>bookmark  'bookmark'
>cancelar  'cancelar'
>aplicar  'aplicar'
>editar  'editar'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig  'Campos com * são obrigatórios'
>insercao  'inserção'
>edicao  'edição'
>delecao  'deleção'
>visualizacao  'visualização'
>cod  'código'
>selecione  'selecione'
>pesquisar  'pesquisar'
>reg_encontrados  'registro(s) encontrados'
>campos_consulta  'campos da consulta'
>pagina  'página(s)'
>portugues  'português'
>ingles  'inglês'
>espanhol  'espanhol'
>Inserir  'inserir'
>configuracoes  'configurações'
>deletar  'deletar'
>visualizar  'visualizar'
>editar  'editar'
>conf_grade  'configuração grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar] '
>numero_itens  'número itens'
>completar_operacao  'completar operação'
>modulo_invalido  'módulo inválido'
>relatorio_aslw  'relatório ASLW'
>campos_atuais  'campos atuais'
>preencher_campo  'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar  'limpar'
>ins_lang  'inserir língua'
>upd_lang  'Alterar língua'
>cod_app  'código'
>dir_app  'Nome Módulo'
>tabela_app  'Tabela'
>descritor_grp  'Grupo'
>editor_item  'Editor'
>editor_corgrupo  'Cor Grupo'
>grid_query  'Consulta Padrão'
>num_per_page  'Itens por Página'
>rotulo_app  'rótulo'
>grid_default  'Grade Padrão'
>filtrar_por  'Filtrar por'
>app  'Aplicação'
>edita_lang  'editar língua'
>add_lang  'adicionar língua'
>menucombo_rotulo 'Rótulo'
>menucombo_valores 'Valores'
>menucombo_images 'Imagens'
>menucombo_tipo  'Tipo de Menu'
>status    'Status'
>menu_mx_aba_su     'Para SU'
>menu_mx_container_su   'Container'
>menu_mx_ordem_su   'Ordem'
>menu_mx_aba_admin     'Para Admin'
>menu_mx_container_admin   'Container'
>menu_mx_ordem_admin   'Ordem'
>menu_mx_aba_usr     'Para Grp Usr'
>menu_mx_container_usr   'Container'
>menu_mx_ordem_usr   'Ordem'
>menu_mx_img    'Imagem'
>menu_mx_target    'Target'
>menu_mx_grp_user   'Grp user'
>menu_mapa_pai     'Pai'
>menu_mapa_ordem   'Ordem'
>menu_mapa_target    'Target'
>menu_mapa_grp_user   'Grp user'
>sys_cria_app    'Wizard Módulo'
>cod_cria_app    'Código'
>menu_mapa_pai_su    'Para SU'
>menu_mapa_filho_su    'Sub-categoria'
>menu_mapa_neto_su    'Sub-categoria'
>menu_mapa_pai_admin    'Para Admin'
>menu_mapa_filho_admin    'Sub-categoria'
>menu_mapa_neto_admin    'Sub-categoria'
>menu_mapa_pai_usr    'Para Usr'
>menu_mapa_filho_usr    'Sub-categoria'
>menu_mapa_neto_usr    'Sub-categoria'
>inserir              'Inserir'
>gerar                'Gerar'

>erro_copia_arquivo   'Erro ao copiar o arquivo'
>msg_modulo_criado    'O módulo especificado no registro executado foi criado pelo sistema.<br>Atualize o Menu MX e/ou Menu Mapa para que o novo ícone do módulo apareça.'

>gerar             'Gerar'
>itens_pagina      'Itens na página'
