>para                    'para'
>de                      'de'
>em                      'em'
>pela                    'pela'
>no                      'no'
>nas                     'nas'
>da                      'da'
>do                      'do'
>as                      'as'
>sua                     'sua'
>sim                     'sim'
>nao                     'não'
>ok                      'ok'
>cancelar                'cancelar'
>aplicar                 'aplicar'
>editar                  'editar'
>rotulo_dialog           'Preencha os campos abaixo'
>campos_obrig            'Campos com * são obrigatórios'
>insercao                'inserção'
>edicao                  'edição'
>delecao                 'deleção'
>visualizacao            'visualização'
>filtrar_por             'Filtrar por'
>bookmarks               'Bookmarks'
>selecione               'selecione'
>pesquisar               'pesquisar'
>reg_encontrados         'registro(s) encontrados'
>campos_consulta         'Parâmetros'
>pagina                  'página(s)'
>portugues               'português'
>ingles                  'inglês'
>espanhol                'espanhol'
>inserir                 'inserir'
>configuracoes           'configurações'
>deletar                 'deletar'
>visualizar              'visualizar'
>editar                  'editar'
>conf_grade              'configuração grade'
>aviso_delete_txt        'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>numero_itens            'número itens'
>completar_operacao      'completar operação'
>modulo_invalido         'Módulo Inválido'
>relatorio_aslw          'Relatório ASLW'
>campos_atuais           'Campos Atuais'
>preencher_campo         'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar                  'Limpar'
>cod_relatorio           'Código'
>cod_categoria           'Categoria'
>nome                    'Nome'
>descricao               'Descrição'
>cabecalho               'Cabeçalho'
>rodape                  'Rodapé'
>executor                'Executor'
>parametro               'Parâmetro'
>exec_direito            'Execução'
>dtt_inativo             'Data inativo'
>dt_criacao              'Data criação'
>dt_alteracao            'Data alteração'
>definir_parametro       'Parâmetros'

>relatorio               'Relatórios'
>categoria               'Categoria'
>categoria_COMBO         'Categoria'
>sys_dtt_ins             'Data Inserção'
>sys_usr_ins             'Usuário Inserção'
>sys_dtt_upd             'Data Atualização'
>sys_usr_upd             'Usuário Atualização'
>tabelas                 'Tabelas'
>campos                  'Campos'
>mostrar_tabelas         'Mostrar Tabelas - Relatório ASLW'
>ver_tabelas             'Ver Tabelas'
>modelo_etiqueta         'Modelo Etiqueta'
>num_paginas_lote        'N&ordm; P&aacute;ginas Lote'
>imprimir_apartir_de     'Imprimir a partir da posi&ccedil;&atilde;o'
>lote                    'Lote'
>padrao                  'padrão'
>labels                  'labels'
>grupo                   'Grupo'
>aviso_sem_param         'Não existem parâmetros de entrada para esse relatório.<br>Para GERAR o relatório clique em OK, ou escolha abaixo uma<br>dentre suas execuções mais recentes.<br>'
>aviso_ult_execs         'Abaixo você tem acesso as últimas execuções destes relatório, com seus respectivos usuários, data/hora, parâmetros e tempo que levou para ser gerado. Você pode acessá-los instantâneamente, sem a necesside de gerá-lo novamente clicando no ícone a esquerda.'
>aviso_semlogon          'Não foi identificado usuário logado na sessão ativa e não é pemitido executar relatórios em uma sessão diferente da sessão de login no sistema."
>aviso_semlogon_comp     'Sua sessão pode ter expirado ou você esta tentando executar este relatório em uma sessão diferente da sua sessão de login no sistema.<br>'
>cod_produto_number      'Cod Produto'
>situacao                'Situação'
>dt_ini_date             'Dt Ini'
>dt_fim_date             'Dt Fim'
>dt_inicio_date          'Dt Ini'
>dt_final_date           'Dt Fim'
>dt_solic_inicio_date         'Dt Solic Ini' 
>dt_solic_fim_date            'Dt Solic Fim ou'
>dt_aprov_inicio_date         'Dt Aprov Ini'
>dt_aprov_fim_date            'Dt Aprov Fim ou'
>dt_valid_inicio_date         'Dt Valid Ini'
>dt_valid_fim_date            'Dt Valid Fim ou'
>cnpj						'CNPJ' 
>EMISSAO_DATE           'EMISSAO'
>VCTO_DATE              'VCTO'
>TIPO_DOCUMENTO         'TIPO DOCUMENTO'
>NUM_BANCO              'NUM BANCO'
>cod_pj                 'Cod PJ'
>ANO_NUMBER             'Ano'
>dt_vcto_ini_date       'Dt Vcto Ini'
>dt_vcto_fim_date       'Dt Vcto Fim'
>dt_emissao_ini_date    'Dt Emissão Ini'
>dt_emissao_fim_date    'Dt Emissão Fim'
>status                 'Status'
>dt_lcto_ini_date       'Dt Lcto Ini'
>dt_lcto_fim_date       'Dt Lcto Fim'
>ano_number             'Ano'
>razao_social           'Razão Social'
>TIPO_BOLETO_COMBO      'Tipo de Boleto'
>atalhos                'Atalhos'
>rel130                 'Relat. 130'
>COD_PJ                 'Cód.PJ'

>INSIRA_SOCIO_combo              'Sócio'
>INSIRA_SEGMENTO_combo           'Segmento' 	
>INSIRA_ATIVIDADE_combo          'Atividade'
>INSIRA_DEPARTAMENTO_combo       'Departamento'
>INSIRA_CATEGORIA_combo          'Categoria'
>INSIRA_FUNCAO_combo             'Função'
>INSIRA_CARGO_combo              'Cargo'
>INSIRA_NIVEL_HIERARQUICO_combo  'Nível Hierárquico'
>INSIRA_CLASSIFICACAO_combo      'Classificação'
>Conta_COMBO                     'Conta Banco'
>produto_COMBO                   'Produto'
>job_COMBO                       'JOB'
>DTINI_DATE                      'Data início'
>DTFIM_DATE                      'Data fim'
>cod_conta_NUMBER                'Código Conta Banco'
>nome_COMBO                      'Selecione'
>SELECIONE_PRODUTO_combo         'Selecione o Produto'
>cnaeclasse_combo                'CNAE Classe'
>cnaesubclasse_combo             'CNAE Sub Classe'
>cnaesecao_combo                 'CNAE Seção'
>cnaedivisao_combo               'CNAE Divisão'
>cnaegrupo_combo                 'CNAE Grupo'
>INSIRA_TIPO_ENDERECO_combo      'Tipo Endereço'
>INSIRA_CATEGORIA_PJ_PF_combo    'Categoria Rel.PJ x PF'
>INSIRA_RAZAO_SOCIAL_combo       'Razão Social'
>SELECIONE_status_combo          'Status Título'
>INSIRA_CATEGORIA_EXTRA_combo    'Categoria Extra'
>INSIRA_CATEGORIA_VAGA_combo     'Categoria'
>INSIRA_TIPO_PJ_PF_combo         'Tipo Relação' 
>conta_combo                     'Selecione a conta ou deixe em branco para buscar todas'
>codigo_ans             'Cód. ANS'
>marca             'Empresa'
>cidade_estado            'Cidade/Estado' 
>area_cobertura            'Área Cobertura'