>_ACOES________________________ '--------'	
>inserir 'Inserir'
>consultar 'Consultar'
>visualizar 'visualizar' 
>imprimir 'Imprimir'
>ok 'OK'
>cancelar 'cancelar'
>aplicar 'aplicar'
>fechar 'Fechar'
>_OBJETOS______________________ '--------'	
>bookmark 'Bookmark'
>ath_uploader 'Upload arquivos'
>painel_atalhos 'Ícones Painel'
>grid_dialog 'Grade'
>dialog_grid 'Grade'
>_PALAVRAS_____________________ '--------'
>aberto 'Aberto'
>alta 'alta'
>antes 'antes'
>arquivo 'Arquivo'
>atual 'Atual'
>baixa 'baixa'
>banner 'Banner'
>campos 'Campos'
>classificacao 'Classificação'
>depois 'depois'
>descricao 'descrição'
>executando 'Executando'
>extra 'Extra'
>fechado 'Fechado'
>funcao 'Função'
>info 'Info'
>itens 'Ítens'
>link 'Link'
>links 'Links'
>media 'média'
>mensagem 'Mensagem'
>menus 'Menus'
>normal 'normal'
>relatorios 'Relatórios'
>selecione 'selecione'
>tabelas 'Tabelas'
>tipo 'Tipo'
>titulo 'título'
>ver_todos 'ver todos'
>_EXTRAS_______________________ '--------'
>dom 'D'
>seg 'S'
>ter 'T'
>qua 'Q'
>qui 'Q'
>sex 'S'
>sab 'S'
>janeiro 'janeiro'
>fevereiro 'fevereiro'
>marco 'março'
>abril 'abril'
>maio 'maio'
>junho 'junho'
>julho 'julho'
>agosto 'agosto'
>setembro 'setembro'
>outubro 'outubro'
>novembro 'novembro'
>dezembro 'dezembro'
>_CAMPOS DE CONTROLE (LOG)_______________________ '--------'
>sys_dtt_ins  'Data inserção'
>sys_usr_ins  'Usuário inserção'
>sys_dtt_upd  'Data atualização'
>sys_usr_upd  'Usuário atualização'
>campos_obrig                     'campos com (*) são obrigatórios'
>dtt_inativo                      'situação'
>obs                              'obs'
>end_cep                          'cep'
>end_logradouro                   'Logradouro'
>end_numero                       'núm. / complemento'
>end_complemento                  'Complemento'
>end_bairro                       'Bairro'
>end_cidade                       'Cidade'
>end_estado                       'UF'
>end_pais                         'País'
>end_fone1                        'Telefone 1'
>end_fone2                        'Telefone 2'
>end_fone3                        'Telefone 3'
>end_fone4                        'Telefone 4'
>email                            'E-mail'
>email_extra                      'E-mail extra'
>website                          'website'
>contato                          'Contato'
>insc_est                         'Insc. Estadual'
>insc_munic                       'Insc. Municipal'
>nome_comercial                   'Nome Comercial'
>nome_fantasia                    'Nome Fantasia'
>razao_social                     'Razão Social'
>cnpj                             'CNPJ'
>rotulo_dialog                    'Preencha corretamente os campos abaixo:'
>filtrar_por                      'Filtrar Por'
>cod_pj_contabil                  'Cód.'
>cad_pj_contabil                  'Cadastro de PJs Contabilidade'
>insercao                         'Inserção'