>para  'para'
>de  'de'
>em  'em'
>pela  'pela'
>no  'no'
>nas  'nas'
>da  'da'
>do  'do'
>as  'as'
>sua  'sua'
>sim  'sim'
>nao  'não'
>ok  'ok'
>cancelar  'cancelar'
>aplicar  'aplicar'
>editar  'editar'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig  'Campos com * são obrigatórios'
>insercao  'inserção'
>edicao  'edição'
>delecao  'deleção'
>visualizacao  'visualização'
>cod  'código'
>bookmarks  'Bookmarks'
>selecione  'selecione'
>pesquisar  'pesquisar'
>reg_encontrados  'registro(s) encontrados'
>campos_consulta  'campos da consulta'
>pagina  'página(s)'
>portugues  'português'
>ingles  'inglês'
>espanhol  'espanhol'
>inserir  'inserir'
>configuracoes  'configurações'
>deletar  'deletar'
>visualizar  'visualizar'
>editar  'editar'
>conf_grade  'configuração grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar] '
>numero_itens  'número itens'
>completar_operacao  'completar operação'
>modulo_invalido  'módulo inválido'
>relatorio_aslw  'relatório ASLW'
>campos_atuais  'campos atuais'
>preencher_campo  'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar  'limpar'
>filtrar_por  'Filtrar por'
>cad_pj  'Pessoa Jurídica'
>cod_pj  'código'
>cod_cadastro  'cadastro'
>data_fundacao  'data de fundação'
>coligada  'coligada'
>pdv  'PDV'
>nome_fantasia  'Nome Fantasia'
>nome_comercial  'Nome Comercial'
>razao_social  'Razão Social'
>nome_doc  'documento'
>valor  'número'
>endereco  'endereço'
>numero  'número'
>complemento  'compl.'
>bairro  'bairro'
>cidade  'cidade'
>estado  'UF'
>pais  'país'
>cep  'CEP'
>cod_atividade  'atividade'
>cod_atuacao  'atuação'
>cad_doc_pj  'documentos'
>cod_doc_pj  'código'
>cad_pj_atuacao 'atuação'
>cad_endereco_pj  'endereço'
>fone  'fone'
>fones  'Fones'
>fone_extra1  'fone extra 1'
>fone_extra2  'fone extra 2'
>fone_extra3  'fone extra 3'
>email  'e-mail'
>email_extra  'e-mail extra'
>homepage  'homepage'
>cod_doc_pf  'código'
>cod_endereco  'código'
>cod_pj_atuacao  'código'
>nome_atuacao  'atuação'
>nome_atividade  'atividade'
>cad_atividade_pj  'atividade'
>cod_atividade_pj  'código'
>novo_cadastro 'Solicitação de Cadastro'
>cnpj                                       'CNPJ'
>insc_est                                   'Inscrição Estadual'
>insc_munic                                 'Inscrição Municipal'
>website                                    'Website'
>contato                                    'Contato'
>endprin_cep                                'CEP'
>endprin_logradouro                         'Logradouro'
>num_compl                                  'Núm.'
>endprin_bairro                             'Bairro'
>endprin_cidade                             'Cidade'
>endprin_complemento                        'Compl.'
>endprin_estado                             'Estado'
>endprin_pais                               'País'
>endprin_fone1                              'Telefone 1'
>endprin_fone2                              'Telefone 2'
>endprin_fone3                              'Telefone 3'
>endprin_fone4                              'Telefone 4'
>endprin_fone5                              'Telefone 5'
>endprin_fone6                              'Telefone 6'
>endcobr_fone1                              'Telefone 1'
>endcobr_fone2                              'Telefone 2'
>endcobr_fone3                              'Telefone 3'
>endcobr_fone4                              'Telefone 4'
>endcobr_fone5                              'Telefone 5'
>endcobr_fone6                              'Telefone 6'
>dtt_fundacao                               'Data de Fundação'
>capital                                    'Capital'
>endcobr_rotulo                             'Rótulo de Entrega'
>endcobr_complemento                        'Compl.'
>dtt_inativo                                'Situação'
>Ativo                                      'Ativo'
>Inativo                                    'Inativo'
>arquivo_1                                  'Arquivo (1)'
>arquivo_2                                  'Arquivo (2)'
>arquivo_3                                  'Arquivo (3)'
>aviso_selecionar_txt       'ATENÇÃO! Você está prestes a selecionar este Cliente para visualizar seu painel. Para confirmar  clique no botão [ok], para desistir clique em [cancelar]'
>aviso_deselecionar_txt     'ATENÇÃO! Você está prestes a deselecionar este Cliente. Para confirmar clique no botão [ok], para desistir clique em [cancelar]'
>aviso_verificacao_cpf_txt             'Informe o CPF para que o sistema verifique se ele já não está cadastrado.<br>Para verificar clique no botão [ok], para desistir clique em [cancelar]'
>campos_obrig  'Campos com * são obrigatórios'
>go_painel_pj 'Ir para Painel Admin (Geral)'
>bookmark 'Bookmarks'
>num_funcionarios 'Nº Contatos'
>aviso_liberar 'Confirme os dados da empresa selecionada antes de efetuar a liberação:'
>total_lancado 'total lançado'
>total_titulo 'total titulo'
>total_desc 'total descontos'
>cobranca    'Cobrança'
>dt_vcto   'Vencimento'
>conta_banco    'Conta Banco'
>plano_conta    'Planos de Conta'
>centro_custo   'Centros de Custo'
>historico      'Histórico'
>obs    'Observação'
>gerar    'Gerar'
>var_valor    'Valor'
>boleto    'Boleto'
>pedido    'Pedido'
>financeiro    'Financeiro'
>painel    'Painel'
>para          'Para'
>buscar       'Buscar'
>receber_de     'Receber de'
>tit_grade 'tit'
>sit_grade 'sit'
>hist_grade 'hist/prod'
>vlr_pago_grade 'pago'
>vlr_pago 'pago'
>saldo_grade 'saldo'
>emiss_grade 'emissão'
>vcto_grade 'vcto'
>ped_grade 'ped(s)'
>vlr_orig    'Orig'
>produto        'Produto'
>agrupar_titulo 'Agrupar Títulos'
>nosso_numero_grade   'n. num'
>obs_cad_arquivo_login 'Recomendamos o envio de um arquivo compactado (.zip), mas você também poderá encaminhar os arquivos em separado, contendo os arquivos relativos ao seguintes documentos da empresa:<br />&bull;&nbsp;Cartão do CNPJ<br />&bull;&nbsp;Contrato Social até o <u>Objeto</u><br />&bull;&nbsp;Contato da Empresa (nome, e-mail, telefone)<br />&bull;&nbsp;Dados da Contabilidade (nome do contato, e-mail, telefone)'
>cod_cnae_n1 'Seção'
>cod_cnae_n2 'Divisão'
>cod_cnae_n3 'Grupo'
>cod_cnae_n4 'Classe'
>cod_cnae_n5 'SubClasse'
>conta 'Conta'
>vlr_conta 'Valor'
>tipo_documento 'Tipo'
>nosso_numero 'Nosso Número'
>num_documento 'Numero do Documento'
>dt_emissao 'Data de Emissão'
>cod_cfg_boleto 'Código CFG'
>dados 'Dados'
>conta_receber 'Conta a Receber'
>lcto_ord 'Lançamento'
>cod_conta_pagar_receber 'Código'
>cod_conta 'Código Conta'
>dados_lancamento 'Dados do Lançamento'
>valores 'Valores'
>original 'Original'
>ja_pago 'Pago'
>desconto 'Desc'
>outros 'Outros'
>debito 'Débito'
>multa 'Multa'
>juros 'Juros'
>desconto 'Desconto'
>lancamento 'Lançamento'
>data 'Data'
>dados_documento 'Dados do Documento'
>dados_cheque 'Dados do Cheque'
>numero_cheque 'Cheque Nº'
>validade 'Válidade'
>portador 'Portador'
>dados_cartao 'Dados do Cartão'
>endcobr_email 'e-mail'
>endcobr_contato 'Contato'
>matricula 'Matrícula'
>cod_contabilidade                             'Contabilidade'
>manter_vinculo_contabil                       'Manter o vínculo de endereço com&nbsp;'
>alterar_dados_contabil                        'Alterar vínculo [dados] de endereço contábil atual.'
>exibe_pf                                      'Listagem de Colaboradores'
>homologar                                     'Homologar Colaborador'
>homologar_fast                                'Homologação Rápida'
>dt_admissao                                   'admissao'
>dt_demissao                                   'demissao'
>cod_pf                                        'cod pf' 
>contabil                                      ' '
>impr_etiqueta                                 'imprimir etiquetas'
>pimaco_a4356                                  'Pimaco A4356'
>solic_homo '(HOMOLOGAÇÃO DE COLABORADORES) - Solicitação'
>obs_valor_homo '(Será gerado um pedido de solicitação para cada colaborador)'
>obs_obs_homo 'Esta observação será comum a todas as solicitações'
>cria_agenda '(AGENDA) - Criação'
>confirme_dados 'Confirme os dados abaixo:'
>titulo_agenda '*Título:'
>situacao '*Situação:'
>ag_categoria '*Categoria:'
>prioridade '*Prioridade:'
>responsavel 'Responsável:'
>citado_para 'Citado (Para):'
>dtt_previsao_ini '*Previsão Data / Hora<br />de início:'
>dtt_realizado 'Data realizado:'
>formato_dtt_ini '(No formato dd/mm/AAAA HH:MM)'
>formato_dtt_realizado '(No formato dd/mm/AAAA HH:MM)'
>ag_descricao '*Descrição:'
>cep 'CEP'
>numero 'Numero'
>complemento 'Compl.'
>bairro 'Bairro'
>aplicar 'Aplicar'
>Cancelar 'Cancelar'
>OK 'OK'
>alterar_dados 'Você pode alterar os dados disponíveis abaixo:'
>renova_card_novo                          'Renovar PRÓXIMA CREDENCIAL'
>card                                      'Produto: '
>desc                                      'Descrição: '
>editar                                    'Editar'
>aviso_solicita_homo_fast                  'ATENÇÃO! Você está prestes a confirmar a homologação de um colaborador. Você pode gerar uma cobrança já quitada ou não. Para confirmar esta ação, clique em [ok], para desistir clique em [cancelar]'
>dt_homologacao                            'Dt. Homologação'
>opcao_gerar_tit_quitado                   'Gerar título no valor especificado abaixo quitado [LCTO_TOTAL]'
>opcao_n_gerar_tit_quitado                 'Gerar um título sem nenhum lançamento e com situação [ABERTO]'
>dt_vcto                                   'Data de Vencimento'
>num_lcto                                  'núm. Lançamento'
>num_documento                             'núm. documento'
>clique_ampliar                            'Clique: Amplia / Duplo Clique: Reduz' reduzir'
>produto_homo_validade_off                 'Não existe um produto HOMOLOGAÇÃO válido cadastrado no sistema. Você deve cadastrar um produto homologação com perído de validade correto primeiramente.'
>opcao_pagar_ato                           'Gerar também um TÍTULO aberto?'
>aviso_verificacao_cpf_txt             'Informe o CPF para que o sistema verifique se ele já não está cadastrado.Para verificar clique no botão [ok], para desistir clique em [cancelar]'
>campos_obrig  'Campos com * são obrigatórios'
>senha_inserida_titulo  'Senha inserida com sucesso'
>senha_inserida_desc  'Foi definida uma nova senha para seu usuário.'
>nova_senha  'nova senha'
>confirma_senha  'confirma senha'
>troca_senha_txt  'Digite a sua nova senha e confirme.'
>senhas_diferentes  'As senhas digitadas não são as mesmas. Por favor, digite novamente.'
>cod_pf 'cod.'
>razao_social 'Razão Social'
>aviso_solicita_homo 'ATENÇÃO! Você está prestes a solicitar a homologação (Demissão/Rescisão de Contrato) do colaborador selecionado. Se você tem certeza desta ação clique no botão [ok]. Para desistir, clique em [cancelar]'
>rg 'RG'
>cpf 'CPF'
>gera_homo                  'HOMOLOGAÇÃO DE COLABORADOR (confirmação)'
>gera_homo_fast             'HOMOLOGAÇÃO DE COLABORADOR (rápida)'
>confirmacao_homo 'Confirme os dados antes de prosseguir:'
>dt_admissao 'Data admissão'
>nome_fantasia       'Nome Fantasia'
>cnpj                'CNPJ'
>cidade           'Cidade'
>nome_pai         'Nome do Pai'
>nome_mae         'Nome da Mãe'
>obs              'Obs'
>ctps           'CTPS'
>nome 'nome'
>tipo 'tipo'
>funcao 'função'
>rotulo_produto 'produto'
>desc_produto 'desc. produto'
>it_tipo 'tipo produto'
>cod_pedido 'cod. pedido'
>valor 'valor'
>situacao_pedido 'situação'
>dt_insercao 'data inserção'
>obs_pedido 'obs'
>solicitacao_card 'Confirme os dados para a solicitação de renovação:'
>solic_card '(RENOVAÇÃO DE CREDENCIAL) - solicitação'
>int_matricula 'Matricula'
>cod_pj 'cod. PJ'
>aviso_solic_card 'ATENÇÃO! Você está prestes a confirmar a solicitação de renovação de credencial para o(s) Colaborador(es) selecionado (s). Para continuar clique em [ok], para desistir clique em [cancelar]'
>rotulo 'rotulo'
>matr_nome                                      'Matr - Nome'
>dtt_adm                                        'Data ADM'
>card_fast                                      'Credencial Rápida'
>card_fast_red                                  'Credencial Rápida - Colaborador com Pedido de Credencial ou Credencial Ativa'
>colab_proc_homo                                'Colaborador em processo de homologação'
>colab_homologado                               'colabolador homologado'
>titulo_card                                    'Título: '
>card                                           'Carteirinha: '
>titulo_situacao                                'Situação: '
>inserir_lcto                                   'Inserir Lançamento'
>cnae_grupo_label                               ' '
>cnae_grupo_somente                             '<strong>Cnae GRUPO somente</strong>'
>cnae_grupo_hide                                ' '
>cnae_todos                                     '<strong>Cnae COMPLETO</strong>'
>cnae_todos_label                               ' '
>matricula 'Matrícula'
>dt_admissao                           'Admissão'
>dt_demissao                           'Demissão'
>relac_pj                              'Empresas'
>nenhum_titulo                         'Nenhum TÍTULO encontrado para esta PF.'
>cod_conta_pagar_receber               'Tit cod.'
>cod_card                              'c. card'
>ins_lcto                              'Inserir Lançamento'
>vlr_pago                              'pago'
>vlr_conta                             'valor'
>lancamentos                           'LANÇAMENTOS'
>financeiro                            'Histórico Financeiro'
>lcto_inserir                          'Inserir Lançamento'
>nenhum_lcto_ins                       'Nenhum lançamento feito para esta conta a Pagar/Receber. Para efetuar um lançamento, vá até o menu LANÇAMENTOS > Inserir Lançamento'
>plano_conta                           'Plano conta'
>total_a_ser_abatido_titulo            'Total a ser abatido do TITULO'
>total_entrada_conta_banco             'Total a ser Creditado na CONTA BANCO'
>calcular                              'Calcular'
>preencha_cad_abaixo_corretamente      'Por favor, preencha os campos do cadastro abaixo corretamente'
>cad_novo_filiado                      'Cadastro de Nova AFILIADA'
>empresa                               'empresa'
>dados_empresa                         'Dados da Empresa'
>download_manual_explicativo           'Download do Manual Explicativo'
>documentos_digitalizados              'Documentos Digitalizados'
>obs_endereco_cobranca                 'Obs: Caso sua empresa possua um contador que realize pagamentos, insira o endereço abaixo. Além disso, preencha o campo \'Rotulo de Entrega\' com o destinatário da cobrança. Este endereço será utilizado para o envio de cobranças através de remessa ou carta, diferente do endereço utilizado no BOLETO'
>obs_endereco_cobranca_2               'Obs: Se seu endereço de cobrança deve ser o mesmendereço principal, clique'
>inscricao_estadual                    'Inscrição Estadual'
>cnae_secao                            'CNAE Seção'
>cnae_divisao                          'CNAE Divisão'
>cnae_grupo                            'CNAE Grupo'
>cnae_classe                           'CNAE Classe'
>cnae_subclasse                        'CNAE Subclasse'
>capital_social                        'Capital Social'
>documento_1                           'Documento 1'
>documento_2                           'Documento 2'
>documento_3                           'Documento 3'
>logradouro                            'Logradouro'
>num_complemento                       'Num.| Complem.'
>uf                                    'UF'
>brasil                                'BRASIL'
>telefone_1                            'Telefone 1'
>telefone_2                            'Telefone 2'
>telefone_3                            'Telefone 3'
>telefone_4                            'Telefone 4'
>telefone_5                            'Telefone 5'
>telefone_6                            'Telefone 6'
>endereco_principal                    'endereço principal'
>endprin_numero                         'Número'
>endereco_para_cobranca                'endereço para cobrança'
>rotulo_entrega                        'Rótulo de Entrega'
>dados_para_login                      'Dados para Login'
>usuario                               'Usuário'
>senha                                 'Senha'
>repita_senha                          'Confirmar Senha'
>obs_cnpj                              '(Somente Números)'
>obs_inscricao_estadual                '(Se sua empresa é isenta, insira ISENTO)'
>obs_formato_data                      '(Formato dd/mm/aaaa)'
>este_endereco_usado_boleto_titulo     'Este endereço será utilizado para os BOLETOS referentes à TÍTULOS (Contribuições Sindicais, Assistenciais, Homologações, etc)'
>obs_logradouro                        'Ex: Rua, Avenida, etc.'
>obs_formato_telefone                  '(Formato XX 2340-8976)'
>obs_rotulo_entrega                    'Ex: Empresa XYZ Ltda'
>obs_senha                             '(Máximo 20 caracteres)'
>obs_repita_senha                      '(Repita a senha acima)'
>info_cad_nova_empresa                 'ATENÇÃO! Você está prestes a solicitar o ingresso neste sindicato. Seu cadastro ainda terá de ser aprovado, enquanto isso você não poderá acessar a área dos filiados dentro do sistema. Um e-mail será enviado para o email principal cadastrado, informando seu nome de usuário e senha. Para continuar clique em [Ok], para desistir clique em [Cancelar]'
>email_cadastro_concluido              'Cadastro Efetuado'
>clique_disponibilidade                'Confira Disponibilidade!'
>dados_pessoa_fisica                   'Dados Pessoa Física'
>dados_pessoa_juridica                 'Dados Pessoa Jurídica'
>dados_pedido_produto                  'Dados Produto/Pedido'
>descricao                             'Descrição'
>dados_titulo                          'Dados Título'
>colaboradores                         'Colaboradores'
>impr_card                             'Imprimir Credencial'
>inscricao_municipal                   'Inscrição Municipal'
>enviar_email_com_boleto_qm            'Enviar email com Boleto?'
>nenhum_email_cad_para_pj              'Nenhum email cadastrado para a empresa Filiada'
>sistema_enviara_emails_para           'O sistema enviará email para'
>pedido_aprovado_credencial_emitida    'Pedido Aprovado - Credencial Emitida'
>lancamentos                                'Lançamentos'
>operador                                   'operador: '
>referente_produto                          'Referente ao Produto'
>recibo                                     'RECIBO'
>reais_abrev                                'R$'
>recibo_linha_sup                           'COMPROVANTE DE RECEBIMENTOS REFERENTE AO <i>TÍTULO</i>: '
>total_recebido                             'TOTAL RECEBIDO'
>total_restante                             'RESTANTE'
>cod_lcto_ordinario                         'CÓDIGO'
>dtt_lcto                                   'DT. LCTO'
>vlr_lancado                                'VLR. LCTO' 
>vlr_juros                                  'JUROS' 
>vlr_desc                                   'DESCONTO' 
>subtotal                                   'SUBTOTAL'
>recibo_cont_tit_um                         'RECEBI(EMOS) DE '
>recibo_cont_tit_um_dois                    'ATÉ O PRESENTE MOMENTO, A IMPORTÂNCIA NO VALOR DE '
>recibo_cont_tit_dois                       ', REFERENTE AO <i>TÍTULO</i> DE CÓDIGO '
>ins_recibo                                 'RECIBO - (inserção)'
>confirme_dados_recibo                      'Preencha os Campos Abaixo'
>definicao_nome_sacado                      'DEFINIÇÃO DO SACADO'
>nome_sacado                                'Nome do Sacado'
>fone                                       'Fone: '
>recibos                                    'RECIBOS'
>cod_recibo                                 'COD.'
>vlr_total                                  'Vlr. Total'
>recibo_inserir                             'Inserir Recibo'
>nenhum_recibo_ins                          'Nenhum Recibo já emitido para este TÍTULO.'
>desc_sem_lctos                             'Este TÍTULO não possui LANÇAMENTOS, logo não pode receber um RECIBO.'
>vlr_do_lcto                                'VLR. DO LCTO'
>titulos_agrup                              'TÍTULOS AGRUPADOS'
>titulo_no                                  'NO. TÍTULO'
>pedido_no                                  'NO. PEDIDO'
>pedido_vlr                                 'VLR. PEDIDO'
>produto_rot                                'PRODUTO'
>produto_vlr                                'VLR. PRODUTO'
>titulo_vlr                                 'VLR. TÍTULO'
>dt_lcto                                    'DATA LCTO'
>vlr_total_deste_tit                        'VLR TOTAL AGRUPADO'
>imprimir                                   'Imprimir'
>cancelamento_de_homologacao                'Cancelamento de Homologação'
>homologacao_cancelada                      'Homologação Cancelada'
>nome_colaborador                           'Nome do Colaborador'
>razao_social_empresa                       'Empresa'
>homologacao_sem_agenda                     'Homologação sem AGENDA VINCULADA'
>homologacao_nao_aberta                     'Esta Homologação NÃO está mais ABERTA'
>reagendar_agenda                           'REAGENDAMENTO - (Homologação|Agenda Vinculada)'
>dados_agenda                               'DADOS DA AGENDA'
>dados_reagendamento                        'DADOS DO REAGENDAMENTO'
>cod_agenda                                 'Cod. Agenda'
>prev_dtt_ini                               'Prev. Data Início'
>prev_dtt_fim                               'Prev. Data Fim'
>nova_prev_dtt_ini                          'Nova Previsão de Início'
>nova_prev_dtt_fim                          'Nova Previsão de Fim'
>campos_nao_informados                      'Campos não informados ou inválidos:'
>dtt_ini_invalido                           '&bull;&nbsp;Data de INÍCIO inválida'
>dtt_fim_invalido                           '&bull;&nbsp;Data de FIM inválida'
>dtt_fim_maior                              '&bull;&nbsp;Data FINAL maior que INICIAL'
>inserir_lcto_ordinario                     'Inserir Lançamento'
>lcto_inserir                               'Inserir Lançamento'
>nenhum_lcto_ins                            'Nenhum lançamento feito para esta conta a Pagar/Receber. Para efetuar um lançamento, vá até o menu LANÇAMENTOS > Inserir Lançamento'
>conta_receber                              'CONTA A RECEBER'
>lcto_ordinario                             'Lançamento Ordinário'
>lcto_ord                                   'Lançamento Ordinário'
>dados                                      'DADOS'
>dados_lancamento                           'Dados do Lançamento'
>cod_conta_pagar_receber                    'Cod. Titulo'
>receber_de                                 'Receber de'
>cod_conta                                  'Conta'
>vlr_conta                                  'Vlr. Conta'
>dt_emissao                                 'Emissão'
>buscar                                     'Buscar'
>valores                                    'Valores'
>ja_pago                                    'Já Pago'
>original                                   'Original'
>desconto                                   'Desconto'
>outros                                     'Outros'
>debito                                     'Débito'
>desconto                                   'Desconto'
>juros                                      'Juros'
>lancamento                                 'Lançamento'
>total_a_ser_abatido_titulo                 'Total a ser abatido do Título'
>total_entrada_conta_banco                  'Total a entrar para a Conta Banco'
>calcular                                   'Calcular'
>data                                       'Data'
>dados_cheque                               'Dados do Cheque'
>numero_cheque                              'Nº Cheque'
>dados_cartao                               'Dados Cartão'
>validade                                   'Validade'
>portador                                   'Portador'
>alterar_vcto_titulo                        'ALTERAR DATA DE VENCIMENTO'
>data_vcto                                  'Data Vcto'
>agenda_vinculada                           'Agenda Vinculada'
>modelo_de_documento                        'Modelo de Documento'
>cidade                                     'Cidade'
>cobranca_s_produto                         'Cobrança sem Produto'
>linha_ass                                  '____________________________________'
>categoria_empresa                          'Categoria da Empresa'
>contribuinte                               'Contribuinte'
>nao_contribuinte                           'Não Contribuinte'
>ins_colab_card                             'Novo (Credencial)'
>ins_colab_homo                             'Novo (Homologação)'
>ins_colab_livre                            'Novo (Livre/Contato)'
>ins_colab_vip                              'Novo (VIP)'
>novo_colaborador                           'Novo Colab.'
>insercao_de_colab_homologando              'insere homologação'
>insercao_de_colab_credencial               'insere credencial'
>insercao_de_colab_vip                      'insere vip/contato'
>verificacao_de_cpf                         'Verificar CPF'
>colaborador_ja_homologado                  'Este Colaborador já está Homologado para Esta empresa'
>homologacao                                'Homologação'
>inserir_fast                               'Inserção Rápida'
>dados_pf                                   'Dados PF'
>dados_da_vaga                              'Dados da Vaga'
>sexo                                       'Sexo'
>categoria                                  'Categoria'
>departamento                               'Departamento'
>admissao                                   'Admissão'
>obs_vaga                                   'Obs. Vaga'
>formato_data                               '&nbsp;(Formato dd/mm/aaaa)'
>dados_homologacao                          'Dados da Homologação'
>obs_homo                                   'Obs. Homologação'
>data_homo                                  'Data Homologação'
>opcao_tit                                  'Opção Título'
>aviso_gerar_fast                           'ATENÇÃO! Você está prestes a homologar pelo processo rápido o colaborador que está sendo inserido. Para continuar clique em [ok], para desistir clique em [Cancelar]'
>obs_numlcto                                'Será usado caso marque a opção gerar título já quitado'
>credencial                                 'Credencial'
>contas_a_pagar_receber                     'Contas a Pagar / Receber'
>nome_credencial                            'Nome Credencial'
>emitir_duas_vias                           'Emitir Duas Vias do Recibo'
>obs_data_pagamento_titulo_quitado          '(Esta Opção só Será Levada em Conta Caso a Opção Para Gerar Título já Quitado esteja Marcada)'
>dt_pagamento                               'Data de Pagamento'
>nenhuma_resp_pub                           'Nenhum Colaborador Cadastrado Para Esta Empresa'
>plano_de_conta                             'Plano de Contas'
>cadastro_concluido                         'Cadastro Concluído'
>colabs_naohomologados_somente              'NÃO Homologados'
>colabs_homologados_somente                 'Homologados'
>colabs_todos                               'Todos'
>abertos                   'Abertos'
>parciais                  'Parciais'
>agrupados                 'Agrupados'
>pagos                     'Pagos'
>cancelados                'Cancelados'
>todos                     'Todos'
>categoria1                '1ª Categoria'
>categoria2                '2ª Categoria'
>categ_societaria          'Categoria Societária'
>sys_dtt_upd   'Data da Última Alteração'
>sys_dtt_ins   'Data de Inserção'
>sys_usr_upd   'Última Alteração Por'
>sys_usr_ins   'Inserido Por'
>porte         'Porte'
>CONTRIBUINTE       'CONTRIBUINTE'
>NAO_CONTRIBUINTE   'NÃO CONTRIBUINTE'
>job        'Job'
>obs_boleto_default           ' '
>vencidos                     'vencidos'
>a_vencer                     'a vencer'
>categoria_extra   'Categoria Extra'
>atividade         'Atividade'
>segmento          'Segmento'
>socio             'Sócio'
>tipo_documento    'Tipo de Documento'
>holerite          'holerite'
>extrato           'extrato'
>tarifa            'tarifa'
>boleto            'boleto'
>recibo            'recibo'
>boleto_sindical      'Boleto SINDICAL'
>boleto_assistencial  'Boleto ASSISTENCIAL'
>dtt_fundacao         'Data Fundação'
>dt_socio             'Data Socio'
>arquivos             'Arquivos'
>img_logo             'Imagem Logo'
>carta_cobranca                'Carta de Cobrança'
>carta_cobranca_associativas   'Carta de Cobrança de Associativas'
>historico_cliente             'Histórico do Cliente'
>classificacao_cnae            'Classificação CNAE'
>status                   'Status'
>atuacao                  'Atuação'
>codigo                   'Código'
>vlr_saldo                'Vlr Saldo'
>emissao                  'Emissão'
>vcto                     'Vcto'
>ult_titulos_abertos  'Últimos títulos em aberto'
>ult_titulos_pagos    'Últimos títulos pagos'
>cad_pj_local_atendimento            'Locais Atendimento'
>cnes                 'CNES'
>cobertura                 'Cobertura'
>contato_fone1                 'Fone1'
>contato_fone2                 'Fone2'
>contato_email                 'Contato E-mail'
>cod_cad_pj                 'Associado'
>cod_local_atendimento      'Cód. local'

>codigo_ans   'Código ANS'
>num_beneficiarios_odonto    'Núm. Benef. Odonto'
>num_beneficiarios_medica    'Núm. Benef. Médica'
>vinculo_abramge             'ABRAMGE'
>vinculo_sinamge             'SINAMGE'
>vinculo_sinog               'SINOG'
>vinculo_uca                 'UCA'
>classificacao                'Classificação'
>dt_associacao                  'Data da Associação'

>sem_titulos_carta_cobranca_atraso                'Não existem Títulos em Atraso para exibir a Carta de Cobrança'
>sem_titulos_carta_cobranca_atraso_associativas   'Não existem Títulos em Atraso de ASSOCIATIVAS (dois ou mais títulos contando do mês anterior para trás) exibir a Carta de Cobrança'

>num_titulo      'Nº Título'
>vencimento      'Vencimento'
>vlr_principal   'Valor Principal (R$)'

>tp_edicao_evento             'Edição de Evento'
>tp_edevento                  'Edição de Evento'
>descr_portal   'Descrição Portal'
>itens_pagina    ''