>_ACOES________________________ '--------'	
>inserir 'Inserir'
>consultar 'Consultar'
>visualizar 'Visualizar' 
>imprimir 'Imprimir'
>ok 'OK'
>cancelar 'cancelar'
>aplicar 'aplicar'
>fechar 'Fechar'
>_OBJETOS______________________ '--------'	
>bookmark 'Bookmark'
>ath_uploader 'Upload arquivos'
>painel_atalhos 'Ícones Painel'
>grid_dialog 'Grade'
>dialog_grid 'Grade'
>_PALAVRAS_____________________ '--------'
>aberto 'Aberto'
>alta 'alta'
>antes 'antes'
>arquivo 'Arquivo'
>atual 'Atual'
>baixa 'baixa'
>banner 'Banner'
>campos 'Campos'
>classificacao 'Classificação'
>depois 'depois'
>descricao 'descrição'
>executando 'Executando'
>extra 'Extra'
>fechado 'Fechado'
>funcao 'Função'
>info 'Info'
>itens 'Ítens'
>link 'Link'
>links 'Links'
>media 'média'
>mensagem 'Mensagem'
>menus 'Menus'
>normal 'normal'
>relatorios 'Relatórios'
>selecione 'selecione'
>tabelas 'Tabelas'
>tipo 'Tipo'
>titulo 'título'
>ver_todos 'ver todos'
>_EXTRAS_______________________ '--------'
>dom 'D'
>seg 'S'
>ter 'T'
>qua 'Q'
>qui 'Q'
>sex 'S'
>sab 'S'
>janeiro 'janeiro'
>fevereiro 'fevereiro'
>marco 'março'
>abril 'abril'
>maio 'maio'
>junho 'junho'
>julho 'julho'
>agosto 'agosto'
>setembro 'setembro'
>outubro 'outubro'
>novembro 'novembro'
>dezembro 'dezembro'
>_CAMPOS DE CONTROLE (LOG)_______________________ '--------'
>sys_dtt_ins  'Data inserção'
>sys_usr_ins  'Usuário inserção'
>sys_dtt_upd  'Data atualização'
>sys_usr_upd  'Usuário atualização'
>serie 'Série'
>descricao 'Descrição'
>tipo 'Tipo'
>ult_num_nf 'últ. numero NF'
>ult_num_form 'últ. numero Form'
>modelo_html 'Modelo html'
>num_linhas 'Numero Linhas'
>tam_linha 'Tamanho Linhas'
>aliq_issqn 'Alíquota ISSQN'
>aliq_irpj 'Alíquota IRPJ'
>aliq_cofins 'Alíquota Cofins'
>aliq_pis 'Alíquota PIS'
>aliq_csocial 'Alíquota C. Social'
>aliq_irrf 'Alíquota IRRF'
>vlr_lim_irrf 'Valor Lim. IRRF'
>vlr_lim_reducao_outros 'Valor Lim. Redução Outros'
>dtt_inativo 'Situação'
>ordem 'ordem'
>campos_obrig 'Campos com (*) são obrigatórios'
>filtrar_por 'Filtrar por'
>cod_cfg_nf 'Cod.'
>cfg_nf 'Config. NF'
>rotulo_dialog 'Preencha os campos abaixo corretamente'
>insercao 'inserção'
>reg_encontrados 'Registros encontrados'
>sd_credencial 'Carteirinhas'
>cod_credencial 'Cod.'
>cod_pj 'Empresa'
>cod_pf 'Pessoa Fisica'
>cod_pedido 'Pedido'
>num_matricula 'Num. Matricula'
>qtde_impresso 'Qtde. Impressões'
>dtt_pedido 'Data Pedido'
>cad_cargo 'Cargos'
>nome 'Nome'
>cod_cargo 'Cod.'
>sd_homologacao 'Homologações'
>cod_homologacao 'Cod.'
>dtt_homologacao 'Data de Homologação'
>cod_pj2 'Cod. Empresa'
>cod_pf2 'Cod. Pessoa Fisica'
>pf_matricula 'Matricula'
>pf_empresa 'Razão Social'
>pf_nome 'Colaborador'
>pf_cpf 'CPF'
>pf_rg 'RG'
>pf_foto 'Foto'
>pf_funcao 'Função'
>aviso_delete_txt 'ATENÇÃO: Você está prtestes a cancelar a solicitação de homologação. Se você deseja mesmo assim cancelar a homologação click em OK'
>delecao 'Cancelamento'
>cpf                                        'CPF'
>razao_social                               'Razão Social'
>pagina                                     'página'
>impressao_homologacao                      'Impressão de Homologação'
>inserir_homo_fast                          'ins. Rápida'
>homologacao                                'homologação'
>inserir_fast                               'Inserir Homologação Rápida'
>dados_pj                                   'Dados Pessoa Jurídica'
>old_pj                                     'Pessoa Jurídica JÁ EXISTENTE'
>new_pj                                     'Cadastrar NOVA PESSOA JURÍDICA'
>opcao_pj                                   'Tipo de PJ'
>cnpj                                       'CNPJ'
>cnae_grupo                                 'CNAE Grupo'
>cep                                        'Cep'
>logradouro                                 'Logradouro'
>numero                                     'Número'
>bairro                                     'Bairro'
>complemento                                'Compl.'
>estado                                     'UF'
>somente_numeros                            '&nbsp;somente números'
>codigo_pj                                  'Cod. PJ'
>dados_pf                                   'DADOS Pessoa física'
>sexo                                       'sexo'
>dados_pf_e_vaga                            'DADOS Pessoa física e vaga'
>categoria                                  'categoria'
>departamento                               'Departamento'
>admissao                                   'Admissão'
>obs_vaga                                   'Obs. Vaga'
>formato_data                               '&nbsp;dd/mm/aaaa'
>rg                                         'RG'
>obs_homo                                   'Obs. Homologação'
>data_homo                                  'Data Homologação'
>dados_homologacao                          'Dados homologação'
>obs_numlcto                                '&nbsp;Será usado caso marque a opção gerar título já quitado'
>dados_titulo                               'Dados Título'
>opcao_tit                                  'Opção Título'
>opcao_gerar_tit_quitado                    'Gerar um TÍTULO já quitado [LCTO TOTAL]'
>opcao_n_gerar_tit_quitado                  'Gerar um TÍTULO sem nenhum LANÇAMENTO [ABERTO]'
>tipo_documento                             'Tipo documento'
>boleto                                     'BOLETO'
>valor                                      'valor'
>dt_vcto                                    'Data Vencimento'
>centro_custo                               'Centro de Custo'
>conta                                      'Conta Banco'
>plano_conta                                'Plano de Contas'
>historico                                  'Histórico'
>num_lcto                                   'Nº Lançamento'
>num_documento                              'Nº Documento'
>boleto                                     'Boleto'
>aviso_gerar_fast                           'ATENÇÃO! Você está prestes a realizar uma homologação rápida. Esse tipo de homologação realiza diversos processos automáticos, como cadastro de empresa, colaborador, geração de título e possíveis pagamentos. Se você tem certeza desse processo, clique em [ok]. Para desistir clique em [cancelar]'
>documentos                                 'Documentos'
>reagendar_homologacao                      'Reagendar Homologação | Alterar Vcto Título'
>confirmar_homologacao                      'Confirmar Homologação'
>nenhum_documento_para_homologacao          'Nenhum documento cadastrado para esta homologação.'
>documento_inserir                          'Inserir Documento'
>cod_homologacao_documento                  'cod'
>usr_ins                                    'Usr. Ins'
>dtt_ins                                    'inserido' 
>inativo_em                                 'inativo'
>doc_ins                                    'HOMOLOGAÇÃO - (Inserção de Documento)'
>modelo_documento                           'Modelo Documento'
>texto_html                                 'Texto HTML'
>dados_documento                            'Dados Documento'
>abrir_documento                            'Abrir Documento'
>imprimir_recibo_vinculado                  'Imprimir Recibo Vinculado'
>nenhum_tit_vinculado                       'Nenhum Título Vinculado'
>confirmacao_homologacao                    'Confirme os dados abaixo antes de prosseguir:'
>nome_fantasia                              'Nome Fantasia'
>endprin_fone1                              'Fone 1'
>endprin_fone2                              'Fone 2'
>dt_admissao                                'Data de Admissão'
>cod_titulo                                 'Cod. Título'
>pedido                                     'Pedido'
>nosso_numero                               'Nosso Número'
>situacao                                   'Situação'
>vlr_orig                                   'Vlr. Original'
>vlr_saldo                                  'Vlr. Saldo'
>visualizacao                               'visualização'
>aviso_confirma_homo                        'ATENÇÃO! Você está prestes a confirmar a homologação que está sendo visualizada. Certifique-se que as cobranças devidas estão corretamente quitadas, bem como datas e informações de documentos. Para continuar clique em [ok], para desistir clique em [cancelar]'
>aviso_cancela_homo                         'ATENÇÃO! Você está prestes a cancelar a homologação que está sendo visualizada. Uma vez cancelada, a homologação não pode ser mais editada e fica em registro apenas para visualização. Os títulos vinculados serão descartados e o colaborador não será marcado como demitido. Para continuar clique em [ok], para desistir clique em [cancelar]'
>cancelar_homologacao                       'Cancelar Homologação'
>sistema_enviara_emails_para                'O Sistema enviará email para'
>opcoes_agendamento                         'Opções do Agendamento'
>ins_evento_sistema                         'Inserir um evento na AGENDA do sistema'
>enviar_email_colab_empresa                 'Enviar email para Empresa Filiada e seu Colaborador avisando'
>nenhum_email_cad_para_pj_ou_pf                  '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NENHUM email cadastrado para Empresa Filiada ou seu colaborador!'
>motivo_cancelamento                        'Motivo Cancelamento'
>titulo                                     'Título'
>inicio                                     'Início'
>obs                                        'Obs'
>dt_homologacao                             'Data da Homologação'
>dtt_demissao                               'Data de Demissão'
>lancamentos                                'Lançamentos'
>operador                                   'operador: '
>referente_produto                          'Referente ao Produto'
>recibo                                     'RECIBO'
>reais_abrev                                'R$'
>recibo_linha_sup                           'COMPROVANTE DE RECEBIMENTOS REFERENTE AO <i>TÍTULO</i>: '
>total_recebido                             'TOTAL RECEBIDO'
>total_restante                             'RESTANTE'
>cod_lcto_ordinario                         'CÓDIGO'
>dtt_lcto                                   'DT. LCTO'
>vlr_lancado                                'VLR. LCTO' 
>vlr_juros                                  'JUROS' 
>vlr_desc                                   'DESCONTO' 
>subtotal                                   'SUBTOTAL'
>recibo_cont_tit_um                         'RECEBI(EMOS) DE '
>recibo_cont_tit_um_dois                    'ATÉ O PRESENTE MOMENTO, A IMPORTÂNCIA NO VALOR DE '
>recibo_cont_tit_dois                       ', REFERENTE AO <i>TÍTULO</i> DE CÓDIGO '
>ins_recibo                                 'RECIBO - (inserção)'
>confirme_dados_recibo                      'Preencha os Campos Abaixo'
>definicao_nome_sacado                      'DEFINIÇÃO DO SACADO'
>nome_sacado                                'Nome do Sacado'
>fone                                       'Fone: '
>recibos                                    'RECIBOS'
>cod_recibo                                 'COD.'
>vlr_total                                  'Vlr. Total'
>recibo_inserir                             'Inserir Recibo'
>nenhum_recibo_ins                          'Nenhum Recibo já emitido para este TÍTULO.'
>desc_sem_lctos                             'Este TÍTULO não possui LANÇAMENTOS, logo não pode receber um RECIBO.'
>vlr_do_lcto                                'VLR. DO LCTO'
>titulos_agrup                              'TÍTULOS AGRUPADOS'
>titulo_no                                  'NO. TÍTULO'
>pedido_no                                  'NO. PEDIDO'
>pedido_vlr                                 'VLR. PEDIDO'
>produto_rot                                'PRODUTO'
>produto_vlr                                'VLR. PRODUTO'
>titulo_vlr                                 'VLR. TÍTULO'
>dt_lcto                                    'DATA LCTO'
>vlr_total_deste_tit                        'VLR TOTAL AGRUPADO'
>imprimir                                   'Imprimir'
>cancelamento_de_homologacao                'Cancelamento de Homologação'
>homologacao_cancelada                      'Homologação Cancelada'
>nome_colaborador                           'Nome do Colaborador'
>razao_social_empresa                       'Empresa'
>homologacao_sem_agenda                     'Homologação sem AGENDA VINCULADA'
>homologacao_nao_aberta                     'Esta Homologação NÃO está mais ABERTA'
>reagendar_agenda                           'REAGENDAMENTO - (Homologação|Agenda Vinculada)'
>dados_agenda                               'DADOS DA AGENDA'
>dados_reagendamento                        'DADOS DO REAGENDAMENTO'
>cod_agenda                                 'Cod. Agenda'
>prev_dtt_ini                               'Prev. Data Início'
>prev_dtt_fim                               'Prev. Data Fim'
>nova_prev_dtt_ini                          'Nova Previsão de Início'
>nova_prev_dtt_fim                          'Nova Previsão de Fim'
>campos_nao_informados                      'Campos não informados ou inválidos:'
>dtt_ini_invalido                           '&bull;&nbsp;Data de INÍCIO inválida'
>dtt_fim_invalido                           '&bull;&nbsp;Data de FIM inválida'
>dtt_fim_maior                              '&bull;&nbsp;Data FINAL maior que INICIAL'
>inserir_lcto_ordinario                     'Inserir Lançamento'
>lcto_inserir                               'Inserir Lançamento'
>nenhum_lcto_ins                            'Nenhum lançamento feito para esta conta a Pagar/Receber. Para efetuar um lançamento, vá até o menu LANÇAMENTOS > Inserir Lançamento'
>conta_receber                              'CONTA A RECEBER'
>lcto_ordinario                             'Lançamento Ordinário'
>lcto_ord                                   'Lançamento Ordinário'
>dados                                      'DADOS'
>dados_lancamento                           'Dados do Lançamento'
>cod_conta_pagar_receber                    'Cod. Titulo'
>receber_de                                 'Receber de'
>cod_conta                                  'Conta'
>vlr_conta                                  'Vlr. Conta'
>dt_emissao                                 'Emissão'
>buscar                                     'Buscar'
>valores                                    'Valores'
>ja_pago                                    'Já Pago'
>original                                   'Original'
>desconto                                   'Desconto'
>outros                                     'Outros'
>debito                                     'Débito'
>desconto                                   'Desconto'
>juros                                      'Juros'
>lancamento                                 'Lançamento'
>total_a_ser_abatido_titulo                 'Total a ser abatido do Título'
>total_entrada_conta_banco                  'Total a entrar para a Conta Banco'
>calcular                                   'Calcular'
>data                                       'Data'
>dados_cheque                               'Dados do Cheque'
>numero_cheque                              'Nº Cheque'
>dados_cartao                               'Dados Cartão'
>validade                                   'Validade'
>portador                                   'Portador'
>alterar_vcto_titulo                        'ALTERAR DATA DE VENCIMENTO'
>data_vcto                                  'Data Vcto'
>agenda_vinculada                           'Agenda Vinculada'
>modelo_de_documento                        'Modelo de Documento'
>cidade                                     'Cidade'
>opcao_pf                                   'Opção PF'
>new_pf                                     'Cadastrar NOVO COLABORADOR'
>pj_pf                                      'Colaborador da EMPRESA SELECIONADA'
>old_pf                                     'Colaborador Já Existente'
>codigo_pf                                  'Cod. PF'
>pf                                         'Pessoa Física'
>obs_somente_numeros                        '(Somente Números, sem Pontos e/ou Traços)'
>verificacao_de_dados                       'Verificação de dados'
>novo_colaborador                           'NOVO COLABORADOR'
>homologacao_rapida                         'Homologação Rápida'
>aviso_verificacao_dados                    'É necessário que você informe o CNPJ e CPF da empresa e do colaborador que está sendo homologado. Para continuar, preencha os campos e clique em [ok], para desistir clique em [cancelar]'
>documentos_nao_enviados                    'Documentos necessários (CPF e CNPJ) não encaminhados'
>dados_da_vaga                              'dados da vaga'
>matricula                                  'Matrícula'
>colaborador                                'COLABORADOR'
>emitir_duas_vias                           'Emitir Duas Vias do Recibo'
>obs_data_pagamento_titulo_quitado          '(Esta Opção só Será Levada em Conta Caso a Opção Para Gerar Título já Quitado esteja Marcada) '
>dt_pagamento                               'Data Pagamento'

>lin_assin            '__________________________________'
