>para               'para'
>de                 'de'
>em                 'em'
>pela               'pela'
>no                 'no'
>nas                'nas'
>da                 'da'
>do                 'do'
>as                 'as'
>sua                'sua'
>sim                'sim'
>nao                'não'
>ok                 'ok'
>bookmark           'Bookmark'
>cancelar           'cancelar'
>aplicar            'aplicar'
>editar             'editar'
>rotulo_dialog      'Preencha os campos abaixo'
>campos_obrig       'Campos com * são obrigatórios'
>insercao           'inserção'
>edicao             'edição'
>delecao            'deleção'
>visualizacao       'visualização'
>filtrar_por        'Filtrar por'
>selecione          'selecione'
>pesquisar          'pesquisar'
>reg_encontrados    'registros encontrados'
>campos_consulta    'Campos da consulta'
>pagina             'página'
>inserir            'inserir'
>configuracoes      'configurações'
>deletar            'deletar'
>visualizar         'visualizar'
>editar             'editar'
>conf_grade         'configuração grade'
>aviso_delete_txt   'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>numero_itens       'número itens'
>completar_operacao 'completar operação'
>modulo_invalido    'módulo inválido'
>relatorio_aslw     'relatório ASLW'
>campos_atuais      'campos atuais'
>preencher_campo    'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar             'limpar'
>cod_app            'Appp'
>dir_app            'Dir. App'
>tabela_app         'Tabela'
>rotulo_app         'Rótulo'
>num_per_page       'Paginação'
>app                'Módulo (app)'
>cod                'Cod.'