>para  'para'
>de  'de'
>em  'em'
>pela  'pela'
>no  'no'
>nas  'nas'
>da  'da'
>do  'do'
>as  'as'
>sua  'sua'
>sim  'sim'
>nao  'não'
>ok  'ok'
>bookmark  'Bookmark'
>cancelar  'cancelar'
>aplicar  'aplicar'
>editar  'editar'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig  'Campos com * são obrigatórios'
>insercao  'inserção'
>edicao  'edição'
>delecao  'deleção'
>visualizacao  'visualização'
>filtrar_por  'Filtrar por'
>selecione  'selecione'
>pesquisar  'pesquisar'
>reg_encontrados  'registro(s) encontrados'
>campos_consulta  'campos da consulta'
>pagina  'páginas'
>portugues  'português'
>ingles  'inglês'
>espanhol  'espanhol'
>inserir  'inserir'
>configuracoes  'configurações'
>deletar  'deletar'
>visualizar  'visualizar'
>editar  'editar'
>conf_grade  'configuração grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>numero_itens  'número itens'
>completar_operacao  'completar operação'
>modulo_invalido  'módulo inválido'
>relatorio_aslw  'relatório ASLW'
>campos_atuais  'campos atuais'
>preencher_campo  'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar  'limpar'
>gensession  'Gen. Session'
>cod_categoria  'código'
>nome  'nome'
>descricao  'descrição'
>dtt_inativo  'data inativo'
>config  'Configuração Constantes'
>indice  'índice'
>valor  'valor'
>linha 'linha'
>comentario  'comentário'
>linhas_branco  'linhas em branco'
>indice_desc_ins1  'Para criar índices que não podem ser removidos coloque '
>indice_desc_ins2  ' no início da constante'
>indice_desc_upd1  'Os índices que começar com '
>indice_desc_upd2  ' não podem ser removidos.'
>valor_desc  'Deve-se usar caracteres especiais de acordo com o tipo. Ex: caso for string usar (").'
>selecionar_fundo  'Selecionar Fundo'