>err_cheque_nominal_vlr_minimo                'Um Cheque NOMINAL só pode ser emitido se o valor MÍNIMO for maior do que CEM REAIS - R$100,00'
>_ACOES________________________ '--------'	
>inserir 'Inserir'
>consultar 'Consultar'
>visualizar 'visualizar' 
>imprimir 'Imprimir'
>ok 'Ok'
>cancelar 'Cancelar'
>aplicar 'aplicar'
>fechar 'Fechar'
>_OBJETOS______________________ '--------'	
>bookmark 'Bookmark'
>ath_uploader 'Upload arquivos'
>painel_atalhos 'Ícones Painel'
>grid_dialog 'Grade'
>dialog_grid 'Grade'
>_PALAVRAS_____________________ '--------'
>aberto 'Aberto'
>alta 'alta'
>antes 'antes'
>arquivo 'Arquivo'
>atual 'Atual'
>baixa 'baixa'
>banner 'Banner'
>campos 'Campos'
>classificacao 'Classificação'
>depois 'depois'
>descricao 'descrição'
>executando 'Executando'
>extra 'Extra'
>fechado 'Fechado'
>funcao 'Função'
>info 'Info'
>itens 'Ítens'
>link 'Link'
>links 'Links'
>media 'média'
>mensagem 'Mensagem'
>menus 'Menus'
>normal 'normal'
>relatorios 'Relatórios'
>selecione 'selecione'
>tabelas 'Tabelas'
>tipo 'Tipo'
>titulo 'título'
>ver_todos 'ver todos'
>_EXTRAS_______________________ '--------'
>dom 'D'
>seg 'S'
>ter 'T'
>qua 'Q'
>qui 'Q'
>sex 'S'
>sab 'S'
>janeiro 'janeiro'
>fevereiro 'fevereiro'
>marco 'março'
>abril 'abril'
>maio 'maio'
>junho 'junho'
>julho 'julho'
>agosto 'agosto'
>setembro 'setembro'
>outubro 'outubro'
>novembro 'novembro'
>dezembro 'dezembro'
>_CAMPOS DE CONTROLE (LOG)_______________________ '--------'
>sys_dtt_ins  'Data inserção'
>sys_usr_ins  'Usuário inserção'
>sys_dtt_upd  'Data atualização'
>sys_usr_upd  'Usuário atualização'
>idcheque                               'Id Cheque'
>nrocheque                              'Nº Cheque'
>idbanco                                'Banco'
>valorcheque                            'Valor'
>datacheque                             'Data Cheque'
>referencia                             'Referência'
>cedente                                'Cedente'
>impresso                               'Impresso'
>status                                 'Status'
>visualizacao                           'Visualização'
>filtrar_por                            'Filtrar Por'
>insercao                               'Iserção'
>edicao                                 'Edição'
>delecao                                'Deleção'
>campos_obrig                           '*Campos Obrigatórios'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>sim                                    'Sim'
>nao                                    'Não'
>cod_cheques                            'Código'
>fin_cheques                            'Cheques'
>rotulo_dialog                          'Preencha corretamente os campos abaixo:'
>qtde_impresso                          'Nº de Impressões'
>impressoes                             'Impressões'
>banco                                  'Banco'
>configuracoes                          'Configurações'
>imprimir_cheque                        'Imprimir Cheque'
>impr_cheques                           'Impressão de Cheques'
>nomebanco                              'Banco'
>banco_do_brasil                        'Banco do Brasil'
>bradesco                               'Bradesco'
>banrisul                               'Banrisul'
>hsbc                                   'HSBC'
>dados_cheque                           'Dados do Cheque'
>opcoes_de_cheque                       'Opções de Cheque'
>modelo_cheque                          'Modelo de Cheque'
>confirmar_dados_cheque                 'Confirme os dados abaixo'
>impressao_cheque_modelos               'Cheques - (impressão)'
>cheque_cruzado                         'Cheque CRUZADO'
>cheque_nominal                         'Cheque NOMINAL'
>tipo_cheque                            'Tipo de Cheque'
>aviso_impr_cheque_txt                  'ATENÇÃO! Você está prestes a realizar uma impressão de CHEQUE. Ao clicar em [Ok] você será direcionado para a página do modelo de cheque selecionado, onde estará pronto para impressão. Além disso, após clicar em [Ok], o número de impressões deste cheque será acrescido em um [1]. Para continuar, clique em [Ok], para desistir clique em [Cancelar].'
>cheque                                 'Cheque'
>cidade_assinatura                      'Cidade da Assinatura'
>cheque_nominal_obs                     '(Segundo o Banco Central do Brasil, não é recomendável emitir cheques NOMINAIS com valor inferior a CEM REAIS - R$100,00)'
>pagina                                 'Página'
>fin_cheque                             'Cheques'
>nome_assinante                         'Nome do Assinante'
