>_ACOES________________________ '--------'	
>inserir 'Inserir'
>consultar 'Consultar'
>visualizar 'visualizar' 
>imprimir 'Imprimir'
>ok 'OK'
>cancelar 'cancelar'
>aplicar 'aplicar'
>fechar 'Fechar'
>_OBJETOS______________________ '--------'	
>bookmark 'Bookmark'
>ath_uploader 'Upload arquivos'
>painel_atalhos 'Ícones Painel'
>grid_dialog 'Grade'
>dialog_grid 'Grade'
>_PALAVRAS_____________________ '--------'
>aberto 'Aberto'
>alta 'alta'
>antes 'antes'
>arquivo 'Arquivo'
>atual 'Atual'
>baixa 'baixa'
>banner 'Banner'
>campos 'Campos'
>classificacao 'Classificação'
>depois 'depois'
>descricao 'descrição'
>executando 'Executando'
>extra 'Extra'
>fechado 'Fechado'
>funcao 'Função'
>info 'Info'
>itens 'Ítens'
>link 'Link'
>links 'Links'
>media 'média'
>mensagem 'Mensagem'
>menus 'Menus'
>normal 'normal'
>relatorios 'Relatórios'
>selecione 'selecione'
>tabelas 'Tabelas'
>tipo 'Tipo'
>titulo 'título'
>ver_todos 'ver todos'
>_EXTRAS_______________________ '--------'
>dom 'D'
>seg 'S'
>ter 'T'
>qua 'Q'
>qui 'Q'
>sex 'S'
>sab 'S'
>janeiro 'janeiro'
>fevereiro 'fevereiro'
>marco 'março'
>abril 'abril'
>maio 'maio'
>junho 'junho'
>julho 'julho'
>agosto 'agosto'
>setembro 'setembro'
>outubro 'outubro'
>novembro 'novembro'
>dezembro 'dezembro'
>_CAMPOS DE CONTROLE (LOG)_______________________ '--------'
>sys_dtt_ins  'Data inserção'
>sys_usr_ins  'Usuário inserção'
>sys_dtt_upd  'Data atualização'
>sys_usr_upd  'Usuário atualização'
>filtrar_por                         'Filtrar Por'
>dt_inicio                           'Data Início'
>dt_fim                              'Data Fim'
>conta_banco                         'Conta Banco'
>fin_balancete_geral                 'Balancete Geral'
>cod_reduzido                        'Cód. Reduzido'
>nome_pl_conta                       'Plano de Contas'
>valor_entrada                       'Entrada'
>valor_saida                         'Saída'
>saldo_inicial_contas                'Saldo Inicial de Todas as Contas'
>saldo_final_contas                  'Saldo Final de Todas as Contas'
>subtotais                           'Subtotais'
>total_parcial                       'Total Parcial'
>transferencias_entre_contas         'Transferências gerais entre contas'

>conta_pagar_receber  'Conta a Pagar ou Receber'
>conta                'Conta'
>receber_de           'Receber de'
>pagar_para           'Pagar para'
>centro_custo:        'Centro de Custo'
>vlr_conta            'Vlr Conta'
>tipo_documento       'Tipo Documento'
>num_documento        'Num Documento'
>dt_emissao           'Dt Emissão'
>dt_vcto              'Dt Vcto'
>situacao             'Situação'
>obs                  'Obs'
