>para             'para'
>de               'de'
>em               'em'
>pela             'pela'
>no               'no'
>nas              'nas'
>da               'da'
>do               'do'
>as               'as'
>sua              'sua'
>sim              'sim'
>nao              'não'
>ok               'ok'
>cancelar         'cancelar'
>aplicar          'aplicar'
>rotulo_dialog    'Preencha os campos abaixo'
>campos_obrig     'Campos com * são obrigatórios'
>insercao         'inserção'
>edicao           'edição'
>delecao          'deleção'
>visualizacao     'visualização'
>cod              'código'
>bookmarks        'Bookmarks'
>selecione        'selecione'
>pesquisar        'pesquisar'
>reg_encontrados  'registro(s) encontrados'
>campos_consulta  'campos da consulta'
>pagina           'página(s)'
>portugues        'português'
>ingles           'inglês'
>espanhol         'espanhol'
>inserir          'inserir'
>deletar          'deletar'
>editar           'editar'
>visualizar       'visualizar'
>conf_grade       'configuração grade'
>configuracoes    'configurações'
>aviso_delete_txt 'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar] '
>modulo_invalido  'módulo inválido'
>relatorio_aslw   'relatório ASLW'
>campos_atuais    'campos atuais'
>preencher_campo  'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar           'limpar'
>filtrar_por      'Filtrar por'
>cod_pj_arq       'Cod.Arquivo'
>cod_pj           'Cod.PJ'
>tipo             'Tipo'
>nome             'Nome'
>arquivo          'Arquivo'
>descricao        'Descricao'
>razao_social     'Razao Social'
>dt_validade      'Validade'
>cnpj             'CNPJ'
>cad_pj_arq       'Arquivos da Entidade (extras)' 