>para  'para'
>de  'de'
>em  'em'
>pela  'pela'
>no  'no'
>nas  'nas'
>da  'da'
>do  'do'
>as  'as'
>sua  'sua'
>sim  'sim'
>nao  'não'
>ok  'ok'
>cancelar  'cancelar'
>aplicar  'aplicar'
>editar  'editar'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig  'Campos com * são obrigatórios'
>insercao  'inserção'
>edicao  'edição'
>delecao  'deleção'
>visualizacao  'visualização'
>filtrar_por  'Filtrar por'
>bookmarks  'Bookmarks'
>selecione  'selecione'
>pesquisar  'pesquisar'
>reg_encontrados  'registro(s) encontrados'
>campos_consulta  'campos da consulta'
>pagina  'páginas'
>portugues  'português'
>ingles  'inglês'
>espanhol  'espanhol'
>inserir  'inserir'
>configuracoes  'configurações'
>deletar  'deletar'
>visualizar  'visualizar'
>editar  'editar'
>conf_grade  'configuração grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>numero_itens  'número itens'
>completar_operacao  'completar operação'
>modulo_invalido  'módulo inválido'
>relatorio_aslw  'relatório ASLW'
>campos_atuais  'campos atuais'
>preencher_campo  'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar  'limpar'
>mensagem  'mensagem'
>cod_mensagem  'código'
>assunto  'assunto'
>remetente  'remetente'
>dtt_envio  'data'
>dica_para  'Coloque os nomes separados por (;) se deseja mandar para mais de um'
>send  'enviar'
>caixa_entrada  'Caixa de entrada'
>caixa_saida  'Caixa de saída'
>pastas_locais  'Pastas Locais...'
>delecao_warning_1  'Selecione pelo menos uma mensagem para prosseguir'
>delecao_confirm_1  'Foi(ram) selecionada(s) '
>delecao_confirm_2  ' mensagem(ns). Deseja remove-la(s)?'
>marcar_lido  'marcar lido'
>marcar_nao_lido  'marcar não lido'
>responder  'responder'
>id_usuario   'de'
>pesquisa  'Pesquisa geral'
>from                                          'De:'
>to                                            'Para:'
>assunto                                       'Assunto'
>deseja_marcar_como_lida_qm                    'Deseja Marcar como Lida?'
>marcar_lida                                   'Marcar como Lida'
>imprimir                                      'Imprimir'
>msg_orig                                      '- - - - - Mensagem Original - - - - -'
>enviado                                       'Enviado em'
>de                                            'De'
>para                                          'Para'
>na_pasta                                      'Na Pasta'