>para  'para'
>de  'de'
>em  'em'
>pela  'pela'
>no  'no'
>nas  'nas'
>da  'da'
>do  'do'
>as  'as'
>sua  'sua'
>sim  'sim'
>nao  'não'
>ok  'ok'
>cancelar  'cancelar'
>aplicar  'aplicar'
>editar  'editar'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig  'campos com (*) são obrigatórios'
>insercao  'inserção'
>edicao  'edição'
>delecao  'deleção'
>visualizacao  'visualização'
>filtrar_por  'Filtrar por'
>bookmarks  'Bookmarks'
>selecione  'selecione'
>pesquisar  'pesquisar'
>reg_encontrados  'registros encontrados'
>campos_consulta  'campos da consulta'
>pagina  'página'
>inserir  'inserir'
>configuracoes  'configurações'
>deletar  'deletar'
>visualizar  'visualizar'
>editar  'editar'
>conf_grade  'configuração grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>numero_itens  'número itens'
>completar_operacao  'completar operação'
>modulo_invalido  'módulo inválido'
>relatorio_aslw  'relatório ASLW'
>campos_atuais  'campos atuais'
>preencher_campo  'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar  'limpar'
>fin_conta  'conta'
>cod_conta  'código'
>cod_plano_conta  'plano conta'
>nome  'nome'
>descricao  'descrição'
>tipo  'tipo'
>cod_banco  'banco'
>agencia  'agência'
>conta    'conta banco'
>vlr_saldo_ini  'saldo inicial'
>vlr_saldo  'saldo atual'
>ordem  'ordem'
>dtt_inativo  'data inativo'
>lcto_conta  'lcto conta'
>insercao_receita  'inserção receita'
>insercao_despesa  'inserção despesa'
>operacao  'operação'
>receita  'receita'
>despesa  'despesa'
>pagar_para  'pagar para'
>pessoa_fisica  'pessoa física'
>pessoa_juridica  'pessoa jurídica'
>centro_custo  'centro custo'
>plano_conta  'plano conta'
>numero  'número'
>valor  'valor'
>data  'data'
>historico  'histórico'
>obs  'obs.'
>buscar  'buscar'
>ins_receita  'inserir receita'
>ins_despesa  'inserir despesa'
>conta_origem  'conta origem'
>conta_dest  'conta destino'
>lcto_transf  'lcto transferência'
>ins_transf  'inserir transferência'
>receber_de  'Receber de'
>pagar_para  'Pagar para'
>num_banco  'num. banco'
>sys_dtt_ins  'data inserção'
>sys_usr_ins  'usuario inserção'
>banco 'Banco'
>agencia_nome 'Nome da Agência'
>agencia_contato 'Contato'
>agencia_fone 'Telefone'
>agencia_email 'e-mail'
>agencia_logradouro 'Logradouro'
>agencia_numero 'Numero'
>agencia_complemento 'Compl.'
>agencia_bairro 'Bairro'
>agencia_cidade 'Cidade'
>agencia_estado 'Estado'
>agencia_pais 'Pais'
>agencia_cep 'CEP'
>Ativo 'Ativo'
>Inativo 'Inativo'
>sys_dtt_upd 'Data Update'
>sys_usr_upd 'Usuário Update'
>nome_conta 'Nome da conta' 
>saldo_acumulado 'Saldo Acumulado'
>recalcular_acumulado 'Recalcular Acumulado'
>cod_conta_banco 'Cod.'
>valor_saldo 'valor saldo'
>recalculado  'Recalculado'
>fornecedor                                        'Fornecedor'