>_ACOES________________________ '--------'	
>inserir 'Inserir'
>consultar 'Consultar'
>visualizar 'visualizar' 
>imprimir 'Imprimir'
>ok 'OK'
>cancelar 'cancelar'
>aplicar 'aplicar'
>fechar 'Fechar'
>_OBJETOS______________________ '--------'	
>bookmark 'Bookmark'
>ath_uploader 'Upload arquivos'
>painel_atalhos 'Ícones Painel'
>grid_dialog 'Grade'
>dialog_grid 'Grade'
>_PALAVRAS_____________________ '--------'
>aberto 'Aberto'
>alta 'alta'
>antes 'antes'
>arquivo 'Arquivo'
>atual 'Atual'
>baixa 'baixa'
>banner 'Banner'
>campos 'Campos'
>classificacao 'Classificação'
>depois 'depois'
>descricao 'descrição'
>executando 'Executando'
>extra 'Extra'
>fechado 'Fechado'
>funcao 'Função'
>info 'Info'
>itens 'Ítens'
>link 'Link'
>links 'Links'
>media 'média'
>mensagem 'Mensagem'
>menus 'Menus'
>normal 'normal'
>relatorios 'Relatórios'
>selecione 'selecione'
>tabelas 'Tabelas'
>tipo 'Tipo'
>titulo 'título'
>ver_todos 'ver todos'
>_EXTRAS_______________________ '--------'
>dom 'D'
>seg 'S'
>ter 'T'
>qua 'Q'
>qui 'Q'
>sex 'S'
>sab 'S'
>janeiro 'janeiro'
>fevereiro 'fevereiro'
>marco 'março'
>abril 'abril'
>maio 'maio'
>junho 'junho'
>julho 'julho'
>agosto 'agosto'
>setembro 'setembro'
>outubro 'outubro'
>novembro 'novembro'
>dezembro 'dezembro'