>para  'para'
>de  'de'
>em  'em'
>pela  'pela'
>no  'no'
>nas  'nas'
>da  'da'
>do  'do'
>as  'as'
>sua  'sua'
>sim  'sim'
>nao  'não'
>ok  'ok'
>cancelar  'cancelar'
>aplicar  'aplicar'
>editar  'editar'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig  'campos com (*) são obrigatórios'
>insercao  'inserção'
>edicao  'edição'
>delecao  'deleção'
>visualizacao  'visualização'
>filtrar_por  'Filtrar por'
>bookmarks  'Bookmarks'
>selecione  'selecione'
>pesquisar  'pesquisar'
>reg_encontrados  'registro(s) encontrados'
>campos_consulta  'campos consulta'
>pagina  'página'
>inserir  'inserir'
>configuracoes  'configurações'
>deletar  'deletar'
>visualizar  'visualizar'
>editar  'editar'
>conf_grade  'configuração grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>numero_itens  'número itens'
>completar_operacao  'completar operação'
>modulo_invalido  'módulo inválido'
>relatorio_aslw  'relatório ASLW'
>campos_atuais  'campos atuais'
>preencher_campo  'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar  'limpar'
>descritor_edicao  'Edição de campos'
>cod_descr_campo  'código'
>nome_tabela  'nome tabela'
>descritor_grp  'grupo'
>operacao  'operação'
>rotulo_grp  'nome do grupo'
>nome  'nome'
>classe  'classe'
>descricao  'descrição'
>rotulo  'rótulo'
>tipo  'tipo'
>chave  'chave'
>chave_master  'chave_master'
>obrigatorio  'obrigatório'
>ordem  'ordem'
>obs  'obs.'
>dtt_inativo  'data inativo'
>param_edit_type  'tipo'
>param_edit_size  'tamanho'
>param_edit_maxlength  'capacidade'
>param_combo_nullable  'valor nulo'
>param_combo_disabled  'desabilitado'
>param_combo_select  'consulta SQL'
>param_combo_select_values  'valores consulta'
>param_combo_select_captions  'rótulos consulta'
>param_combo_select_group  'grupo'
>param_combo_values  'valores'
>param_combo_captions  'rótulos'
>param_memo_rows  'linhas'
>param_memo_cols  'colunas'
>param_radio_values  'valores'
>param_radio_captions  'rótulos'
>param_check_values  'valores'
>param_check_captions  'rótulos'
>param_add_img  'imagem'
>param_add_link  'link'
>param_add_extra  'extra'
>search_camporet  'campo retorno'
>search_campotipo  'tipo campo'
>search_dbcamporet  'campo retorno'
>search_query  'consulta busca'
>search_label  'rótulo busca'
>search_acao  'ação'
>single  'simples'
>multiple  'multiplo'
>searchpad_modulo  'módulo pesquisa'
>cod_app  'aplicação'
>filtro  'filtro'
>todos  'todos'
>valor_padrao  'valor padrão'
>valor_sistema  'valor sistema'
>dlg_grp  'grupo dialog'
>file_dir_arquivos  'dir. upload'
>nowrap  'nowrap'
>search_dbcampolabel  'campo label'
>js_eventos   'eventos'
>js_funcoes   'funções'
>aviso_copy_campo  'ATENÇÃO! Você está prestes a copiar o registro que está sendo visualizado. Para confirmar essa cópia  clique no botão [ok], para desistir clique em [cancelar]'
>file_prefix  'prefixo'
>file_flag_sufix  'sufixo (data/hora)'
>bypass           'Bypass'
>combo_width      'Largura'
>ativo            'Ativo'
>inativo          'Inativo'
>file_prefix             'Prefixo'
>file_flax_sufix         'Usar sufixo'
>combo_width             'Largura'
>status     'Status'
>arq_modelo         'Arq Modelo'
