>para    'para'
>de      'de'
>em      'em'
>pela    'pela'
>no      'no'
>nas     'nas'
>da      'da'
>do      'do'
>as      'as'
>sua     'sua'
>sim     'sim'
>nao     'não'
>ok       'ok'
>cancelar 'cancelar'
>aplicar  'aplicar'
>editar  'editar'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig   'Campos com * são obrigatórios'
>insercao       'inserção'
>edicao  'edição'
>delecao        'deleção'
>visualizacao   'visualização'
>filtrar_por      'Filtrar por'
>bookmarks        'Bookmarks'
>selecione        'selecione'
>pesquisar        'pesquisar'
>reg_encontrados  'registro(s) encontrados'
>campos_consulta  'campos da consulta'
>pagina  'páginas'
>portugues          'português'
>ingles             'inglês'
>espanhol           'espanhol'
>inserir              'inserir'
>configuracoes        'configurações'
>deletar              'deletar'
>visualizar           'visualizar'
>editar               'editar'
>conf_grade  'configuração grade'
>aviso_delete_txt     'ATEN&Ccedil;&Atilde;O! Voc&ecirc; est&aacute; prestes a remover o registro que est&aacute; sendo visualizado. Para confirmar essa dele&ccedil;&atilde;o clique no bot&atilde;o [ok], para desistir clique em [cancelar] '
>numero_itens  'número itens'
>completar_operacao  'completar operação'
>modulo_invalido  'módulo inválido'
>relatorio_aslw  'relatório ASLW'
>campos_atuais  'campos atuais'
>preencher_campo  'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar  'limpar'
>mapa_sistema  'mapa sistema'
>cod_mapa  'código'
>cod_mapa_pai  'menu pai'
>grp_user  'grupo'
>rotulo  'rótulo'
>link  'link'
>target  'target'
>dtt_inativo  'data inativo'
>ordem  'ordem'
>outros 'outros'