>para                                         'Para'
>de                                           'de'
>em                                           'em'
>pela                                         'Pela'
>no                                           'no'
>nas                                          'nas'
>da                                           'da'
>do                                           'do'
>as                                           'as'
>sua                                          'sua'
>sim                                          'sim'
>nao                                          'não'
>ok                                           'ok'
>gravar                                       'Gravar'
>bookmark                                     'Bookmark'
>cancelar                                     'Cancelar'
>aplicar                                      'Aplicar'
>editar                                       'Editar'
>rotulo_dialog                                'Preencha os Campos Abaixo'
>campos_obrig                                 'Campos com * são Obrigatórios'
>insercao                                     'Inserção'
>edicao                                       'Edição'
>delecao                                      'Deleção'
>visualizacao                                 'Visualização'
>filtrar_por                                  'Filtrar Por'
>bookmarks                                    'Bookmarks'
>selecione                                    'Selecione'
>pesquisar                                    'Pesquisar'
>reg_encontrados                              'Registro(s) Encontrados'
>campos_consulta                              'Campos da Consulta'
>pagina                                       'Páginas'
>portugues                                    'Português'
>ingles                                       'Inglês'
>espanhol                                     'Espanhol'
>inserir                                      'Inserir'
>configuracoes                                'Configurações'
>deletar                                      'Deletar'
>visualizar                                   'Visualizar'
>editar                                       'Editar'
>conf_grade                                   'Configuração Grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>numero_itens                                 'Número Itens'
>completar_operacao                           'Completar Operação'
>modulo_invalido                              'Módulo Inválido'
>relatorio_aslw                               'Relatório ASLW'
>campos_atuais                                'Campos Atuais'
>todolist                                     'TodoList (Tarefas)'
>cod_todolist                                 'Cód.'
>id_responsavel                               'Responsável'
>id_ult_executor                              'Executor'
>cod_categoria                                'Categoria'
>titulo                                       'Título'
>descricao                                    'Descrição'
>prioridade_grade                             ' '
>prioridade_dialog                            'Prioridade'
>prev_horas                                   'Prev. Horas'
>prev_dt_ini                                  'Prev. Início'
>dt_realizado                                 'Data Realizado'
>sys_dtt_ins                                  'Data Inserção'
>sys_dtt_alt                                  'Data Alteração'
>situacao_grade                               ' '
>situacao_dialog                              'Situação'
>categoria                                    'Categoria'
>aberto                                       'Aberto'
>fechado                                      'Fechado'
>executando                                   'Executando'
>alta                                         'Alta'
>media                                        'Media'
>baixa                                        'Baixa'
>normal                                       'Normal'
>case                                         ' '
>antes                                        'Antes'
>depois                                       'Depois'
>atual                                        'Atual'
>dtt_resposta                                 'Data Resposta'
>resposta                                     'Resposta'
>horas_disp                                   'Horas'
>historico                                    'Histórico'
>nova_resposta                                'Nova Resposta'
>inserir_resposta                             'Inserir Resposta'
>situacao                                     'Situação'
>prioridade                                   'Prioridade'
>sys_dtt_upd                                  'Data Atualização'
>sys_usr_ins                                  'Usuário Inserção' 
>sys_usr_upd                                  'Usuário Atualização'
>nome                                         'Nome'
>dtt_inativo                                  'Data Inativo'
>system_message_1                             'MENSAGEM DO SISTEMA - A data de início foi alterada de '
>confirm_delete_chamado                       'Você deseja realmente deletar esta resposta?'
>situacao_grid                                ' '
>prioridade_grid                              ' '
>periodo_grid                                 ' '
>dados_da_tarefa                              'Dados da Tarefa'
>cod_atividade_bs                             'Cod. Atividade/BS'
>responsavel                                  'Responsável'
>executor                                     'Executor'
>grupo_reticencias                            'Grupo...'
>usuario_reticencias                          'Usuário...'
>as_crase                                     'às'
>anexo                                        'Anexo'
>procurar_reticencias                         'Procurar...'
>obs_formato_data_hora                        '(No Formato dd/mm/aaaa hh:MM)'
>obs_limpar_campo                             '(Limpar Campo)'
>descricao_da_tarefa                          'Descrição da Tarefa'
>insercao_de_tarefa                           'Inserção de Tarefa'
>alteracao_de_tarefa                          'Alteração de Tarefa'
>nenhuma_resp_pub                             'Nenhuma Resposta Adicionada Para Esta Tarefa'
>respostas                                    'Respostas'
>resposta_inserir                             'Inserir Resposta (Andamento)'
>cod_resposta                                 'Cod.'
>id_from                                      'De'
>id_to                                        'Para'
>sistema                                      'Sistema'
>insercao_de_resposta                         'Inserção de Resposta'
>codigo_da_tarefa                             'Cod. Tarefa'
>dados_da_resposta                            'Dados da Resposta'
>finalizar                                    'Finalizar'
>sigiloso                                     'Sigiloso'
>obs_campo_sigiloso                           '(Você pode inserir qualquer informação que seja de caráter sigilosa; somente o usuário para o qual você está enviando esta resposta terá acesso a esta informação)'
>horas                                        'Horas'
>titulo_da_tarefa                             'Título da Tarefa'
>sigiloso_tooltip                             'SIGILOSO'
>alteracao                                    'Alteração'
>cod_tarefa                                   'Cod. Tarefa'
>painel_de_tarefas_todolist                   'Painel de Tarefas (TodoList)'
>prev_hr_ini                                  'Início (Horas)'
>ultimas                                      'Últimas'
>tarefas                                      'Tarefas'
>onde_sou                                     'Onde sou'
>equipe                                       'Equipe'
>abertas                                      'Abertas'
>executando                                   'Executando'
>fechadas                                     'Fechadas'
>todos                                        'Todos'
>finalizar_tarefa                             'Finalizar Tarefa'
>obs_hoje                                     '(Hoje)'
>ajuda                                        'Ajuda'
>listagem_padrao                              'Listagem Padrão'
>o_que_e_listagem_padrao                      'A listagem padrão é a grade de informações da entrada do módulo de Tarefas. Ela concentra de maneira geral todas as tarefas onde você é responsável ou executor. Abaixo destacamos as legendas dos símbolos utilizados nesta listagem.'
>previsao_inicio                              'Previsão de Início'
>antecipado                                   'Antecipado'
>atrasado                                     'Atrasado'
>dia_atual                                    'Dia Atual'
>painel_tarefas                               'Painel Tarefas'
>o_que_e_painel_tarefas                       'O Painel Tarefas nada mais é do que a mesma listagem de tarefas porém de maneira mais enxuta e de fácil entendimento estratégico. Tem como principal diferença o agrupamento das tarefas por Atividades e projeções de Horas Gastas x Previsão de Horas. Abaixo destacamos as legendas dos símbolos e cores utilizados no Painel Tarefas.'
>linhas_desta_cor_sao                         'Linhas Desta cor são'
>tarefas_antecipadas                          'Tarefas Antecipadas'
>tarefas_do_dia                               'Tarefas do dia'
>tarefas_atrasadas                            'Tarefas Atrasadas'
>inserir_periodica                            'Periódica'
>obs_insercao_periodica                       'AVISO! Este procedimento NÃO envia nenhum tipo de email<br /><br />Este formulário permite o agendamento de tarefas periódicas diversas. Por exemplo, você pode definir uma tarefa para todo dia 20 às 12:00 horas durante um período X, ou definir uma tarefa periódica semanal a ser realizada todas as terças.<br /><br />Inserir uma tarefa periódica é simples, basta preencher por ordem cada um dos três passos necessários.<br /><br />Dependendo do período informado, o processamento da página pode demorar por alguns instantes - pedimos que você aguarde pacientemente o término do processamento.'
>insercao_de_tarefas_periodicas               'Inserção de Tarefas Periódicas'
>passo_um                                     'Passo 1'
>passo_dois                                   'Passo 2'
>passo_tres                                   'Passo 3'
>periodo_do_agendamento                       'Periodo do Agendamento'
>inicio                                       'Início'
>fim                                          'Fim'
>obs_formato_data                             '(No Formato dd/mm/aaaa)'
>definicao_dos_meses                          'Definição dos Meses'
>obs_definicao_de_meses                       'No período informado no <strong>Passo 1</strong> defina em quais meses a tarefa será criada. Para períodos com diferença menor que um ano os meses fora do período serão simplesmente descartados.'
>observacao                                   'Observação'
>meses                                        'Meses'
>todos_os_meses                               'Todos os Meses'
>obs_marcacao_todos_meses                     '(Esta Opção Exclui as Opções Acima)'
>definicao_dos_dias                           'Definição dos Dias'
>todo_dia                                     'Todo dia'
>do_mes                                       'do mês'
>toda                                         'Toda'
>da_semana                                    'da Semana'
>todos_os_dias_da_semana                      'Todos os Dias da Semana'
>modulo_de_tarefas                            'Módulo de Tarefas'
>links                                        'Links'
>tarefas_vencidas                             'Tarefas Vencidas'
>entenda_as_legendas                          'Entenda as Legendas'
>proximas_tarefas                             'Próximas Tarefas'
>categorias_de_tarefas                        'Categorias de Tarefas'
>nenhuma_tarefa                               'Nenhuma Tarefa'
>prev_dt_ini_horas                            'Prev. Início (Horas)'
>obs_formato_data_hora_somente_hora           '(Somente Horário de Início, a Data é Definida Pelo Período)'
>bs_atividade                                 'Atividades'
>cod_atividade                                'Cod.'
>cliente                                      'Cliente'
>de_grid                                      'De'
>ate_grid                                     'Até'
>rendimento                                   'Rendimento'
>inserir_do_modelo                            'Ins. Modelo'
>responsavel_grid                             ' '
>ate                                          'até'
>periodo                                      'Período'
>dados_da_atividade                           'DADOS DA ATIVIDADE'
>descricao_da_atividade                       'Descrição da Atividade'
>equipe                                       'Equipe'
>modelo                                       'Modelo'
>obs_separacao_equipe                         '(Cada Usuário Deve ser Separado por \';\')'
>buscar                                       'Buscar'
>pessoa_fisica                                'Pessoa Física'
>pessoa_juridica                              'Pessoa Jurídica'
>fornecedor                                   'Fornecedor'
>prev_dt_ini_abrev                            'Prev. Ini'
>prev_hr_ini_abrev                            'Hr. Ini'
>prev_horas_abrev                             'Horas'
>id_responsavel_abrev                         'ID Resp.'
>id_ult_executor_abrev                        'ID Exec.'
>nenhuma_tarefa_para_esta_atividade           'Nenhuma Tarefa Para Esta Atividade'
>inserir_tarefa                               'Inserir Tarefa'
>nenhuma_equipe_formada_para_esta_atividade   'Nenhuma Equipe Formada Para Esta Atividade'
>inserir_equipe                               'Inserir Usuário (Equipe)'
>cod_equipe                                   'Cod.'
>id_usuario                                   'ID Usuário'
>qst_deseja_remover_este_usuario_da_equipe    'Deseja Realmente Remover Este Usuário da Equipe?'
>dados_do_usuario                             'Dados do Usuário'
>exibindo                                     'Exibindo'
>painel_todolist                              'Painel Tarefas'
>categorias_de_atividades                     'Categorias de Atividades'
>desejo_alterar_data_das_tarefas              'Desejo Alterar a Data das Tarefas a Partir da Data '
>desejo_manter_data_das_tarefas               'Desejo Manter a Data das Tarefas e Alterar Mais Tarde'
>insercao_do_modelo                           'Inserção por Modelo'
>atividade_modelo                             'Atividade Modelo'
>info_mudanca_de_responsaveis                 'O Sistema irá Alterar Todos os Responsáveis da Atividade e suas Respectivas Tarefas Para que Seja o Usuário Logado'
>equipe_title                                 'ATIVIDADES - (Gerenciar Equipe)'
>usuarios_d                                   'Busca de Usuários'
>cod_usuario                                  'Cod. Usr.'
>grp_user                                     'Grupo Usuário'
>um_so                                        '>'
>todos_esq                                    '>>'
>um_so_del                                    '<'
>todos_dir_del                                '<<'
>equipe_atual                                 'Equipe Atual'
>info_inferior_msg                            'ATENÇÃO! Efetue a busca de usuários utilizando o filtro do lado esquerdo. Logo em seguida, selecione os usuários no combo de MULTIPLA ESCOLHA a esquerda (você pode selecionar mais de uma opção pressionando a tecla CTRL e clicando sob a opção).'
>comentario_m_escolha                         '(Para selecionar mais de um usuário, pressione a tecla CTRL e clique sobre a linha desejada)'