>bancodedados       'Database'
>usuario            'Usuário'
>senha              'Senha'
>para               'para'
>de                 'de'
>em                 'em'
>pela               'pela'
>no                 'no'
>nas                'nas'
>da                 'da'
>do                 'do'
>as                 'as'
>sua                'sua'
>ok                 'OK'
>cancelar           'Cancelar' 
>fechar             'Fechar'
>sistema         'Sistema'
>painel          'Painel'
>phppgadmin      'phpPgAdmin'
>gen_arquivos    'Gen. Arquivos'
>gen_session     'Gen. Session'
>usuarios        'Usuários'
>logout          'Logout'
>tools           'Tools'
>direitos_app    'Direitos Aplicações'
>descritores     'Descritores'
>app             'Aplicação'
>links           'Links'
>campos          'Campos'
>menumx          'Menu MX'
>abas            'Abas'
>containers      'Containers'
>itens           'Ítens'
>area_trabalho   'Background'
>cadastros       'Cadastros'
>menus           'Menus'
>localidade      'Localidades'
>regiao          'Região'
>pais            'País'
>estado          'Estado'
>municipio       'Município'
>logradouro      'Logradouro'
>financeiro      'Financeiro'
>impostos        'impostos'
>moeda           'Moeda'
>moeda_cotacao   'Moeda cotação'
>forma_pgto      'Forma pagamento'
>atividade       'Atividade'
>segmento        'Segmento'
>icones          'Ícones'
>info            'Info'
>instituicao     'Instituição'
>credenciamento  'Credenciamento'
>cfg_credencial  'Config. credencial'
>status_credencial 'Status credencial'
>local_entrada   'Local entrada'
>local_catraca   'Local catraca'
>loja            'Loja'
>status_preco    'Status preço'
>mensagem        'Mensagem'
>cadastro_principal 'Cadastro Principal'
>atuacao            'Atuação'
>documentos         'Documentos'
>organizador        'Organizador'
>agenda             'Agenda'
>inserir           'Inserir'
>congresso         'Congresso'
>relatorios        'Relatórios'
>tabelas           'Tabelas'
>site_proevento    'Site proEvento'
>evento            'Eventos'
>endereco          'Endereço'
>expressa          'Expressa'
>jurado            'Jurado'
>quesito           'Quesito'
>campeonato        'Campeonato'
>apuracao          'Apuração'
>empresas          'Empresas'
>contatos          'Contatos'
>credencial        'Credencial'
>concurso          'Concurso'
>visitantes        'Visitantes'
>area_integracao   'Area Integração'
>imprimir          'Imprimir'
>exportar_word     'Exportar Word'
>exportar_excel    'Exportar Excel'
>ambtestes         'Ambiente Testes'
>exportar_adobe_reader  'Exportar Adobe Reader'
>perguntas         'Perguntas'
>respostas         'Respostas'
>todolist          'ToDolist'
>bookmark          'Bookmark'
>tipo_doc          'Tipo Documento'
>nova_mensagem     'Nova(s) Mensagem(ns) '
>dominio           'Domínio'
>servidor          'Servidor'
>protocolo         'Protocolo'
>plataforma                          'Plataforma'
>cliente                             'Cliente' 
>contato                             'Contato'
>contrato                            'Contrato'
>nome                                'Nome'
>email                               'E-Mail'
>grupo                               'Grupo'
>cadastrobusca                       'Cadastra Busca / Pesquisa'
>congadm                             'Congresso Administração'
>credencial                          'Credencial'
>caixa                               'Caixa'
>credenacomp                         'Credencial Acompanhante'
>alterarsenha                        'Alterar Senha'
>graficos                            'Gráficos'
>revisor                             'Revisor'
>retmaterial                         'Retirada de material'
>mensagem_login                      'Por favor insira seu nome de usu&aacute;rio e sua senha para continuar.'
>esqueceu_senha_link                 'Esqueceu sua senha?'
>esqueceu_senha_tit                  'Esqueci minha senha'
>esqueceu_senha_nome_email           'Nome do usuário no sistema: '
>esqueceu_senha_novasenha_email      'Sua nova senha para o sistema: '
>esqueceu_senha_conteudo_ini         'Sua nova senha foi enviada com sucesso para o email abaixo.'
>esqueceu_senha_conteudo_fim         'Após o primeiro acesso com esta senha, recomenda-se alterá-la para maior segurança.'
>esqueceu_senha_conteudo_erro_ini    'ATENÇÃO!!!<br>O email/CPF abaixo é inválido.'
>esqueceu_senha_conteudo_erro_fim    'Retorne a área de login e digite um email/CPF válido.'
>esqueceu_senha_form_info            '<strong>Atenção!</strong> Você está solicitando uma nova senha e sua senha antiga será substituida por motivos de segurança. Para prosseguir insira o código da imagem abaixo e clique em OK.'
>cadastro_usuario_mensagem           'Ainda não sou cadastrado.'
>cadastro_usuario_link               'Cadastre-se JÁ'
>cadastro_usuario_tit                'Cadastro de Novo Membro'
>mapa_sistema                        'Mapa'
>consultar                           'Consultar'
>categoria                           'Categoria'
>frame                               'Minimizar'
>window                              'Janela'
>ath_uploader                        'Upload arquivos'
>cancelar                            'cancelar'
>ultimos_chamados                    'Últimos chamados'
>antes                               'antes'
>depois                              'depois'
>atual                               'Atual'
>aberto                              'Aberto'
>fechado                             'Fechado'
>executando                          'Executando'
>alta                                'alta'
>media                               'média'
>baixa                               'baixa'
>normal                              'normal'
>ver_todos                           'ver todos'
>inserir                             'inserir'
>selecione                           'selecione'
>chamado                             'chamado'
>titulo                              'título'
>descricao                           'descrição'
>visualizar  'visualizar'
>dtt_resposta  'data'
>resposta  'resposta'
>horas_disp  'horas'
>historico  'histórico'
>cod_todolist  'código'
>id_responsavel  'responsável'
>id_ult_executor 'executor'
>cod_categoria 'categoria'
>titulo  'título'
>descricao  'descrição'
>prioridade_dialog  'prioridade'
>prev_horas  'horas prev.'
>prev_dt_ini  'data'
>dt_realizado 'data realizado'
>situacao_dialog  'situação'
>dialog_grid  'Grade'
>banco  'banco'
>conta  'conta'
>cheque  'cheque'
>system_message_1                     'MENSAGEM DO SISTEMA - A data de início foi alterada de'
>confirm_delete_chamado               'Você deseja realmente deletar esta resposta?'
>dom             'D'
>seg             'S'
>ter             'T'
>qua             'Q'
>qui             'Q'
>sex             'S'
>sab             'S'
>janeiro                              'janeiro'
>fevereiro                            'fevereiro'
>marco                                'março'
>abril                                'abril'
>maio                                 'maio'
>junho                                'junho'
>julho                                'julho'
>agosto                               'agosto'
>setembro                             'setembro'
>outubro                              'outubro'
>novembro                             'novembro'
>dezembro                             'dezembro'
>grid_dialog                          'Grade'
>direito                              'Direito'
>desktop                              'Desktop'
>nova                                 'Módulo'
>relatorio                            'relatório'
>relatorio_aslw                       'Relatório ASLW'
>categoria_todolist                   'categoria todolist'
>categoria_agenda                     'categoria agenda'
>dados_pessoais                       'Cadastro'

>painel_geral                         'P.Geral'
>painel_financeiro                    'P.Financeiro'
>painel_atalhos                       'Ícones Painel'
>painel_expositor                     'P.Expositor'
>painel_pservico                      'P.Serviço'
>painel_shop                          'P.Shop'
>painel_fin                           'P.Financeiro'
>painel_empresa                       'P.Empresa'
>painel_entidade                      'P.Geral'
>painel_filiada                       'P.Filiada''
>painel_todolist                      'P.Todolist'
>painel_grafvisita                    'Graf.Visitação'
>painel_grafproduto                   'Graf.Produtos'
>painel_grafquest                     'Gráfico Questionários'

>contas                               'Contas'
>contas_bancos                        'Conta Banco'
>lcto_em_conta                        'Lançamentos Conta' 
>conta_pagar_receber                  'A Pagar/ Receber'
>nota_fiscal                          'Nota Fiscal'
>fluxo_caixa                          'Fluxo Caixa'
>livro_caixa                          'Livro Caixa'
>boleto                               'Boleto'
>plano_conta                          'Planos de Contas'
>centro_custo                         'Centros de Custo'
>ferramentas                          'Ferramentas'
>paineis                              'Painéis'
>cadastro_geral                       'Cadastro'
>tipo                                 'Tipo'
>funcao                               'Função'
>classificacao                        'Classificação'
>localizacao                          'Localização'
>banner                               'Banner ARNET'
>revista                              'Revista'  
>exemplar                             'Exemplar'
>secao                                'Seção'
>materia                              'Matéria'
>logica_rev                           'Lógica de Revista'
>arquivo                              'Arquivo'
>link                                 'Link'
>atalho_loja                          'Atalho Loja'
>extra                                'Extra'
>local_id                             'Id. Local'
>configuracao                         'Configuração'
>csm                                  'CSM'
>produto_servico                      'Pedidos'
>produto                              'Produto'  
>produtos                             'Produto'
>preco_atuacao                        'Preco Atuação'
>preco_credencial                     'Emissão Credencial'
>preco_categoria                      'Preco Categoria'
>preco_caracteristica                 'Preco Caracteristica' 
>preco_especial                       'Preco Especial'
>preco_periodo                        'Preco Periodo'
>lista_preco                          'Lista Preço'
>pedidos                              'Pedidos'
>pedido                               'Pedido'
>sys_cria_app                         'Wizard'

>pj                                   'PJ'
>pf                                   'PF' 
>pessoa_fisica                        'Internauta'
>pessoa_juridica                      'PJ'

>caex_pf                              'Pessoa<br>Física' 
>kernel_updater                       'Kernel Update' 
>pessoa                               'Pessoas'
>administrativo                       'Administrativos'
>estatistica                          'Estatisticas'
>externos                             'Externos'
>grp_usuario                          'Grupos'
>estande                              'Estande'
>questionario                         'Questionario'
>cadastro                             'Cadastro'
>end_pf                               'Endereço PF'
>end_pj                               'Endereço PJ'
>correios                             'CEP Correios'
>google_maps                          'Google Maps'
>edicao                               'Edição'
>web                                  'Web'
>edit_html                            'Editor HTML'
>edit_img                             'Editor Imagens'
>google                               'Google'
>google_doc                           'Google Doc.'
>wikipedia                            'Wikipedia'
>calc_fin                             'Calculadora'
>bolsa_valores                        'Bolsa Valores'
>balcao_caex                          '&nbsp;&nbsp; Balcão &nbsp;&nbsp; CAEX' 
>balcao_sec                           'Balcão Secretaria'
>mxbalcao_caex                        'Balcão CAEX' 
>mxbalcao_sec                         'Balcão Secretaria'
>balcao                               'Balcão'
>card_imprensa                        'Cartão Imprensa'
>card_suporte                         'Cartão Suporte'
>cad_sangria_caixa                    '&nbsp;&nbsp;Sangria &nbsp;&nbsp;Caixa'
>relat_caixa                          'Relatório de Caixa'
>cad_controle_in                      'Entradas'
>cad_controle_in_produto              'Entradas Produto'
>relat_sangria                        'Saldo de Caixa'
>demonstrativo_rec                    'demonstrativo recebimento'
>troca_credencial                     'troca credencial'
>credencial_expressa                  'Credecnial Expressa'
>coletor_pj                           'Coletores Estande'
>cad_controle_in_estande              'Gráfico Estande'
>lcto_transf                          'Lançamentos Transferência'
>arquivos                             'Arquivos'
>validacao                            'Validação'
>importacao                           'Importação'
>cad_pj_precadastro                   'Pré-Cadastro'
>config                               'Config. Constantes'
>cnae                                 'CNAE'
>cad_cnae_secao                       'Seção'
>cad_cnae_divisao                     'Divisão'
>cad_cnae_grupo                       'Grupo'
>cad_cnae_classe                      'Classe'
>cnae_subclasse                       'Sub Classe'
>relacao_pj_pf                        'PJ x PF'
>entidade                             'Entidade'
>geral                                'Geral'
>bancos                               'Bancos FEBRABAN'
>recibo_avulso                        'Recibo Avulso'
>altera_senha                         'Alterar Senha'
>arquivos_bancarios                   'Arquivos Bancários'
>contas_mx                            'Contas'
>classificacoes                       'classificações'
>cargo                                'Cargo'
>nivel_hierarquico                    'Nível Hierárquico' 
>cfg_nf                               'Config.NF'
>cfg_boleto                           'Config.Boletos'
>configuracoes                        'Configurações'
>carteirinhas                         'Carteirinhas'
>homologacoes                         'Homologações'
>arquivos_ret                         'Arquivos de Retorno'
>importacoes_ret                      'Importações Retorno'
>extras                               'Extras (SD)'
>lctos_gerais                         'Lctos Gerais'
>configuracoes_admin                  'Configurações'
>paineis_admin                        'Painéis'
>organizador_admin                    'Organizador'
>produtos_admin                       'Produtos'
>geral_fin_admin                      'geral'
>contas_fin_admin                     'Contas'
>fluxo_fin_admin                      'Fluxo'
>ferramentas_fin_admin                'Ferramentas'
>produto_servico_fin_admin            'Pedidos' 
>classificacoes_admin                 'Classificações'
>fluxo                                'Fluxo'
>cod_pj                   'Cod.'
>cnpj                     'CNPJ'
>razao_social             'Razão Social'
>email                    'E-mail'
>id_usuario               'ID Usuário'
>sys_dtt_ins              'Inserção'
>meus_dados               'Meus Dados'
>alert_consulta_vazia_titulo 'Não existem dados para esta consulta.'
>agenda               'Agenda'
>help                 'Ajuda'
>sd_credencial        'Credenciais'
>ajuda                'Sobre'
>valida_card          'Validar Credencial'
>ins_colab            'Novo Colaborador'
>titulos              'Títulos'
>titulos_abfm         'Financeiro'
>visualizar_colab     'Visualizar Colab.'
>colaboradores        'Colaboradores'
>solic_guias          'Solicitação Guia Sindical'
>cad_pj_contabil      'PJs Contabilidade'
>lingua               'língua'
>alterar              'alterar'
>campos_obrig         'campos obrigatórios (*)'
>rotulo_dialog_lang   'Selecione a lingua'
>fin_balancete                          'Balancete Lctos'
>fin_balancete_pl_conta                 'Balancete Pl. Conta'
>fin_balancete_geral                    'Balancete Geral'
>file_size_exceeds                      'O arquivo enviado ultrapassou o tamanho máximo permitido. Tente novamente.'
>cad_pj_cancelado                       'PJ Canceladas'
>ficha_adesao                           'Ficha de Adesão'
>erro_no_arquivo                        'Erro no arquivo enviado. O arquivo pode ser muito grande, o que acaba excedendo o limite de transferência.'
>cad_pj_fornec                          'Fornecedores'
>bs_atividade                           'Atividades'
>aslw_sqlauxiliar                       'SQL Auxiliar'
>cad_evento_entidade                    'Eventos'
>cad_feriado                            'Feriados'
>fin_indice                             'Índices'
>fin_cheque                             'Cheques'
>fin_cheques                            'Cheques'
>fin_job                                'Jobs'
>menu_lateral                           'Menu'
>alterar_senha                          'Alterar Senha'
>a_faturar                              'A Faturar'
>credenciais                            'Credenciais'
>certificados                           'Certificados'
>anuncios                               'Anúncios'
>perfis                                 'Perfis'
>em_aberto            'Em Aberto'
>mensalidades         'Mensalidades'
>anuidades            'Anuidades'
>todos                'Todos'
>perfil               'Perfil'
>consultar_eventos    'Consultar Eventos'
>inserir_evento       'Inserir Evento'
>consultar            'Consultar'
>consultar_ativos     'Consultar Ativos'
>consultar_todos      'Consultar Todos'
>novo_colab           'Novo Colaborador'
>catalogos            'Catálogos'

>pedir_credencial       'Pedir Credencial'
>pedir_homologacao      'Pedir Homologação'
>pedir_certificado      'Pedir Certificado'
>pedir_anuncio          'Pedir Anúncio'
>pedir_perfil           'Pedir Perfil'
>pedir_catalogo         'Pedir Catálogo'
>evento                 'Evento'
>aniversariantes        'Aniversariantes do Mês'
>solic_guias_multa      'Solic. Guias Multa'
>ped_de_homo         'De Homologações'
>ped_de_card         'De Credenciais'
>vencidos            'Vencidos'
>a_vencer            'A Vencer'
>fin_nf_entrada      'NF Entrada'
>sd_anuncio          'Anúncios'
>sd_catalogo         'Catálogos'
>sd_certificado      'Certificados'
>sd_perfil           'Perfis'
>geracao_guia        'Geração de Guia'

>sindieventos_org   'Sindieventos.org'
>sindiprom_org      'sindiprom.org'
>ubrafe_org         'ubrafe.org'

>importacao_ret_sicobass              'Importação SICOB Assistenciais'
>importacao_ret_sicobsindi            'Importação SICOB Sindicais'
>importacao_ret_sigcb                 'Importação SIGCB'
>importacao_sitcs                     'Importação SITCS'
>importacao_sicob                     'Importação SICOB'

>formato_sitcs_sindi    'SITCS Sindicais'
>formato_sicob_assis    'SICOB Assistenciais'
>formato_cobr_cnab400   'Cobrança CNAB400'

>exportacao           'Exportação'
>conf_empresa         'Conf.Empresa'
>indices_reajuste     'Índ.Reajuste'
>eventos_pj           'Eventos PJ'
>cad_pj_arq           'Arqs PJ'
>relacoes             'Relações'
>rescricoes           'Rescrições'
>financeiro_extras    'Financeiro (extras)'
>bradesco_cnab240     'Bradesco CNAB240'
>titulos_bradesco     'Bradesco CNAB400'
>titulos_itau     'Itau CNAB400'
>comerciaveis         'Comerciáveis'
>compra_venda         'Compra e Venda'
>relacoes             'Relações'
>negocios             'Negócios'
>comerciaveis         'Comerciáveis'
>db_search            'DB Search'
>entidades            'Entidades'
>pj_pf                'PJ x PF'
>extras_sd            'Extras (SD)'
>fornecedor           'Fornecedor'
>contabilista         'Contabilista'
>arq_importados       'Arquivos Importados'
>docs_homologacao     'Documentos Homologação'
>help_desk            'Help Desk'
>site                 'Site'
>fluxo_lctos          'Fluxo Lançamentos'

>manual_cenab             'SICOB CNAB240'
>manual_sigcb             'SIGCB CNAB240'
>manual_bradesco_cnab400  'Bradesco CNAB400'
>manual_sitcs             'SITCS CNAB240'
>manual_utilizacao        'Manual Utilização'
>manual_utilizacao2       'Manual de Utilização'
>manual_sistema           'Manual Sistema'
>manual_operacao          'Manual Operação'

>eventos               'Eventos'
>carateres             'Caráteres'
>categorias            'Categorias'
>frequencias           'Frequências'
>locais                'Locais'
>modalidades           'Modalidades'
>setores               'Setores'
>fin_nota_debito       'Nota Debito' 
>cad_pj_local_atendimento    'Locais Atend.'

>atalhos               'Atalhos'
>rel130                'Relat. 130'
>tp_edicao_evento      'Edição de Evento'
>atendimento_abramge    'Atendimento ABRAMGE'
>lista_associados       'Lista Assoc.'
>locais_atendimento     'Locais Atend.'
>area_cobertura         'Área Cobertura'
>cad_pf_curriculo       'Currículo'
>cad_pf                 'Dados Pessoais'
>curriculo              'Currículo'
>cad_pj                 'Empresa/Instituição'
>pagos                  'Pagos'
>abertos                'Abertos'