>j 'Pessoa Jurídica'
>para  'para'
>de  'de'
>em  'em'
>pela  'pela'
>no  'no'
>nas  'nas'
>da  'da'
>do  'do'
>as  'as'
>sua  'sua'
>sim  'sim'
>nao  'não'
>ok  'ok'
>cancelar  'cancelar'
>aplicar  'aplicar'
>editar  'editar'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig  'campos com (*) são obrigatórios'
>insercao  'inserção'
>edicao  'edição'
>delecao  'deleção'
>visualizacao  'visualização'
>filtrar_por  'Filtrar por'
>bookmarks  'Bookmarks'
>selecione  'selecione'
>pesquisar  'pesquisar'
>reg_encontrados  'registros encontrados'
>campos_consulta  'campos da consulta'
>pagina  'página'
>inserir  'inserir'
>configuracoes  'configurações'
>deletar  'deletar'
>visualizar  'visualizar'
>editar  'editar'
>conf_grade  'configuração grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>numero_itens  'número itens'
>completar_operacao  'completar operação'
>modulo_invalido  'módulo inválido'
>relatorio_aslw  'relatório ASLW'
>campos_atuais  'campos atuais'
>usuario  'usuários'
>tabela_de_direitos  'tabela direitos'
>copia_direitos  'copia direitos'
>direitos  'direitos'
>aviso_copy_usuario  'ATENÇÃO! Você está prestes a fazer uma cópia deste USUÁRIO que está sendo visualizado. <b> USUÁRIO será copiado, assim como seus DIREITOS de ACESSO</b>. Será também criada a ENTIDADE correspondente. Para confirmar clique no botão [ok], para desistir clique em [cancelar]'
>copia_usuario  'copia usuário'
>copiar_de  'copiar de'
>portugues  'português'
>ingles  'inglês'
>espanhol  'espanhol'
>capa  'capa'
>cod_usuario  'código'
>id_usuario  'ID usuário'
>grp_user  'grupo'
>codigo  'cód. entidade'
>tipo  'entidade'
>nome  'Nome / Empresa'
>senha  'senha'
>obs  'obs.'
>email  'e-mail'
>email_extra  'e-mail extra'
>lang  'língua'
>dir_default  'diretório padrão'
>sys_dtt_ins  'data criação'
>dtt_inativo  'situação'
>sys_dtt_alt  'data alteração'
>pessoa_fisica  'Pessoa Física'
>pessoa_juridica  'Pessoa Jurídica'
>sys_dtt_upd 'data atualização'
>sys_usr_ins 'usuário inserção'
>sys_usr_upd 'usuário atualização'
>senha_inserida_titulo  'Senha inserida com sucesso'
>senha_inserida_desc  'Foi definida uma nova senha para seu usuário.'
>nova_senha  'nova senha'
>confirma_senha  'confirma senha'
>troca_senha_txt  'Digite a sua nova senha e confirme.'
>senhas_diferentes  'As senhas digitadas não são as mesmas. Por favor, digite novamente.'
>foto 'foto'
>copia_de_direitos  'cópia de direitos'
>cod_pj 'Empresa'
>Ativo 'Ativo'
>Inativo 'Inativo'
>admin                             'admin'
>normal                            'normal'
>painel_geral                      'painel geral'
>painel_busca                      'painel busca'
>painel_financeiro                 'painel financeiro'
>cad_usuario                       'cadastro de usuário'
>preencher_dados                   'Preencha os dados abaixo corretamente:'
>situacao                          'situação'
>aviso_copia                       'ATENÇÃO! Você está prestes a copiar o registro que está sendo visualizado. Para confirmar essa cópia  clique no botão [ok], para desistir clique em [cancelar]'
>outro_usuario                     'O usuário informado já existe'
>cod_pf                            'Cod. PF'
>tp_user_refdir                    'Tipo'
>cod_user_refdir                   'Usuário'