>para  'para'
>de  'de'
>em  'em'
>pela  'pela'
>no  'no'
>nas  'nas'
>da  'da'
>do  'do'
>as  'as'
>sua  'sua'
>sim  'sim'
>nao  'não'
>ok  'ok'
>bookmark  'Bookmark'
>cancelar  'cancelar'
>aplicar  'aplicar'
>editar  'editar'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig  'Campos com * são obrigatórios'
>insercao  'inserção'
>edicao  'edição'
>delecao  'deleção'
>visualizacao  'visualização'
>filtrar_por  'Filtrar por'
>selecione  'selecione'
>pesquisar  'pesquisar'
>reg_encontrados  'registro(s) encontrados'
>campos_consulta  'campos da consulta'
>pagina  'páginas'
>portugues  'português'
>ingles  'inglês'
>espanhol  'espanhol'
>inserir  'inserir'
>configuracoes  'configurações'
>deletar  'deletar'
>visualizar  'visualizar'
>editar  'editar'
>conf_grade  'configuração grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>numero_itens  'número itens'
>completar_operacao  'completar operação'
>modulo_invalido  'módulo inválido'
>relatorio_aslw  'relatório ASLW'
>campos_atuais  'campos atuais'
>preencher_campo  'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>livro_caixa   'Livro Caixa'
>data  'Data'
>entidade   'Entidade'
>conta_realizada  'Realizada'
>historico   'Histórico'
>valor_entrada  'Valor Entrada'
>valor_saida  'Valor Saída'
>conta  'Conta'
>receber_de  'Receber de'
>centro_custo 'Centro de Custo'
>plano_conta  'Plano de Conta'
>dados   'Dados'
>vlr_conta  'Valor Conta'
>tipo_documento  'Tipo Doc.'
>num_documento  'Número Doc.'
>dt_emissao  'Data Emissão'
>dt_vcto  'Data Vencto'
>obs  'Obs'
>vlr_lcto  'Valor Lcto'
>dt_lcto  'Data Lcto'
>lcto_em_conta  'Lançamento em Conta'
>conta_pagar_receber 'Conta a Pagar/Receber' 
>pagar_para  'Pagar para'