>para  'para'
>de  'de'
>em  'em'
>pela  'pela'
>no  'no'
>nas  'nas'
>da  'da'
>do  'do'
>as  'as'
>sua  'sua'
>sim  'sim'
>nao  'não'
>ok  'ok'
>cancelar  'cancelar'
>aplicar  'aplicar'
>editar  'editar'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig  'campos com (*) são obrigatórios'
>insercao  'inserção'
>edicao  'edição'
>delecao  'deleção'
>visualizacao  'visualização'
>filtrar_por  'Filtrar por'
>bookmarks  'Bookmarks'
>selecione  'selecione'
>pesquisar  'pesquisar'
>reg_encontrados  'registros encontrados'
>campos_consulta  'campos da consulta'
>pagina  'página'
>inserir  'inserir'
>configuracoes  'configurações'
>deletar  'deletar'
>visualizar  'visualizar'
>editar  'editar'
>conf_grade  'configuração grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>numero_itens  'número itens'
>completar_operacao  'completar operação'
>modulo_invalido  'módulo inválido'
>relatorio_aslw  'relatório ASLW'
>campos_atuais  'campos atuais'
>preencher_campo  'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar  'limpar'
>fin_conta_pagar_receber  'conta pagar receber'
>conta_pagar_receber  'conta pagar receber'
>cod_conta_pagar_receber  'código conta'
>codigo  'código'
>cod_grupo  'grupo'
>tipo  'tipo'
>codigo  'código'
>cod_conta  'conta'
>cod_plano_conta  'plano conta'
>cod_centro_custo  'centro custo'
>dt_emissao  'dt emissão'
>dt_vcto  'dt. vcto'
>vlr_conta  'valor conta'
>historico  'histórico'
>tipo_documento  'tipo documento'
>num_documento  'n° documento'
>valor_receber  'receber'
>valor_pagar  'pagar'
>num_dias  'dias'
>obs  'obs.'
>situacao  'situação'
>cod_nf  'cod. nota fiscal'
>num_nf  'n° nota fiscal'
>num_impressoes  'n° impressões'
>pagar_para  'Pagar para'
>receber_de  'Receber de'
>conta  'conta'
>dados  'dados'
>buscar  'buscar'
>peridiocidade  'peridiocidade'
>centro_custo  'centro de custo'
>plano_conta  'plano de conta'
>inserir_receber  'ins. c/ receber'
>inserir_pagar  'ins. c/ a pagar'
>pessoa_fisica  'pessoa física'
>pessoa_juridica  'pessoa jurídica'
>boleto  'boleto'
>cheque  'cheque'
>doc  'doc'
>duplicata  'duplicata'
>fatura  'fatura'
>nota_fiscal  'nota fiscal'
>nota_promissoria  'nota promissória'
>ted  'TED'
>outros  'outros'
>uma_vez_apenas  'uma vez apenas'
>diaria  'diaria'
>semanal  'semanal'
>quinzenal  'quinzenal'
>mensal  'mensal'
>bimestral  'bimestral'
>trimestral  'trimestral'
>semestral  'semestral'
>anual  'anual'
>parcelas  'parcelas'
>avisoins_parte1  'O sistema deve gerar no total'
>avisoins_parte2  'contas a pagar com'
>avisoins_parte3  'freqüencia de'
>valores  'valores'
>original  'original'
>ja_pago  'já pago'
>debito  'débito'
>multa  'multa'
>juros  'juros'
>desconto  'desconto'
>lancamento  'lançamento'
>numero  'número'
>data  'data'
>dados_conta_receber  'dados conta receber'
>dados_conta_pagar  'dados conta pagar'
>dados_lancamento  'dados lançamento'
>dados_documento  'dados documento'
>dinheiro  'dinheiro'
>cartao_credito  'cartão crédito'
>validade  'validade'
>portador  'portador'
>lcto_ord_pagar  'lcto. ord. pagar'
>lcto_ord_receber  'lcto. ord. receber'
>F  'pessoa física'
>J  'pessoa jurídica'
>ins_lcto  'inserir lançamento'
>gerar_nf  'gerar nota fiscal'
>entidade  'entidade'
>fin_lcto_ordinario  'lançamentos'
>cod_lcto_ordinario  'código'
>vlr_lcto  'valor'
>servico  'serviço'
>servicos  'serviços'
>valor  'valor'
>reducao  'redução'
>produtos  'produtos'
>cliente  'cliente'
>observacao  'observação'
>titulo  'título'
>cod  'cod.'
>fator  'fator'
>totais  'totais'
>adicionar  'adicionar'
>procurar  'procurar'
>dias  'dia(s)'
>atraso  'atraso'
>fluxo_caixa  'fluxo caixa'
>pagar  'pagar'
>receber  'receber'
>periodo  'período'
>ate_hoje  'até hoje'
>sete_dias  'próximos 7 dias'
>quinze_dias  'próximos 15 dias'
>trinta_dias  'próximos 30 dias'
>sessenta_dias  'próximos 60 dias'
>final_mes  'até final mês'
>final_proximo_mes  'final próximo mês'
>dados_cedente  'dados cedente'
>dados_sacado   'dados sacado'
>dados_boleto   'dados boleto'
>total_receber  'total receber'
>total_pagar  'total pagar'
>case  ' '
>pagar_receber  'tipo conta'
>tipo_conta   'tipo conta'
>lcto_inserir   'Inserir Lançamento'
>lancamento  'lançamento'
>lancamentos   'lançamentos'
>nenhum_lcto_ins                     'Nenhum lançamento feito para esta conta a Pagar/Receber. Para efetuar um lançamento, vá até o menu LANÇAMENTOS > Inserir Lançamento'
>conta_receber  'conta a receber'
>conta_pagar  'conta a pagar'
>lcto_ord  'lançamento ordinário'
>nosso_numero    'nosso num'
>total_a_ser_abatido_titulo          'Total a ser debitado do valor do Título'
>total_entrada_conta_banco           'Total de entrada para a Conta Banco'
>dados_conta_receber  'dados conta receber'
>dados_conta_pagar  'dados conta pagar'
>numero_cheque 'número'
>dados_cartao 'Dados cartão'
>dados_cheque 'Dados cheque'
>calcular  'Calcular'
>remover    'Remover'
>lcto    'Lcto'
>desc    'Desc'
>ocorrencia    'Ocorrência'
>exibir_boleto_apos                  'Exibir boleto após gerar o título'
>renovar_ficha                       'Renovar ficha de id&nbsp;'
>vcto_ficha                          'vigencia expira em ['
>comprar_nova_ficha                  'Novo Contrato [nova ficha]'
>comprar_ficha_arrend                'Comprar local arrendado'
>area                                'area'
>contrato_cidade_obs                 'Cidade que aparecerá junto a data de assinatura do contrato'
>comprar_novo_contrato               'Nova Compra de local [ficha]'
>vigencia_dt                         'Vigência Contrato'
>vigencia_ate                        'até'
>contrato_dt_obs                     '&nbsp;A partir desta data serão geradas as cobranças'
>arrendamento                        'arrendamento'
>compra                              'compra'
>desc_arrend_vlr_1                   'O valor acima será pago em'
>desc_arrend_vlr_2                   'parcelas da seguinte<br /> forma'
>desc_compra_vlr_1                   '30% pago no ato;<br />'
>desc_compra_vlr_2                   '<br />em'
>desc_compra_vlr_3                   'parcelas no valor <br />de'
>num_parcelas                        'Num. Parcelas'
>obs_vinculo_ficha                   'Fichas Disponíveis'
>perc_entrada                        'Perc. Entrada'
>info_pedido_criar_ficha             'Este pedido não pode ser faturado pois a PF destinada à cobrança não possui nenhuma Ficha. Pedidos de SEPULTAMENTO ou TROCA de local necessitam uma FICHA gerada [arrendamento/compra]. Você deve gerar uma ficha primeiro, logo em seguida você poderá faturar este pedido.'
>dt_primeiro_vcto                    'Prim Vcto'
>desc_sem_lctos                      'Este TÍTULO NÃO possui recebimentos, logo não possui um RECIBO VÁLIDO.'
>recibo                              'recibo'
>comprovante_header                  'comprovante de recebimento referente ao título: 18:42 15/12/2009'
>recibo_cont_lcto_um                 'recebi(emos) de '
>recibo_cont_lcto_dois               ' o valor de R$ '
>recibo_cont_lcto_tres               ' referente ao <i>título</i> '
>recibo_cont_lcto_quatro             ' de valor total R$ '
>recibo_cont_lcto_cinco              ' restando R$ '
>recibo_cont_lcto_seis               ' para a quitação do saldo devedor. '
>recibo_cont_lcto_sete               ' lançado em '
>linha_ass                           '____________________________________'
>total                               'Total: '
>reais_abrev                         'R$ '
>operador                            'operador: '
>cnpj                                'cnpj'
>fone                                'fone: '
>recibo_linha_sup                    'Comprovante de recebimentos referentes ao <i>título</i>: '
>recibo_cont_tit_um                  'recebi(emos) de '
>recibo_cont_tit_um_um               ' (cpf/rg: '
>recibo_cont_tit_um_dois             ' até o presente momento, a importância no valor de '
>recibo_cont_tit_dois                ', referente ao <i>título</i> de código '
>referente_produto                   'Produto adquirido'
>rotulo                              'rótulo'
>descr                               'descrição'
>cobranca_s_produto                  'título sem produto'
>lancamentos                         'lançamentos'
>total_lcto                          'total'
>vlr_juros                           'juros'
>vlr_desc                            'desconto'
>vlr_total                           'vlr total'
>titulo_no                           'No. título'
>pedido_no                           'no. pedido'
>pedido_vlr                          'vlr. pedido'  
>produto_rot                         'produto'
>produto_vlr                         'vlr. produto'
>titulo_vlr                          'vlr. título'
>vlr_total_deste_tit                 'vlr total agrupado'
>titulos_agrup                       'Títulos agrupados'
>vlr_total_lancado                   'vlr total lançado'
>vlr_restante                        'vlr restante'
>remover                             'Remover'
>lcto_inserir                        'Inserir Lançamento'
>nenhum_lcto_ins                     'Nenhum lançamento feito para esta conta a Pagar/Receber. Para efetuar um lançamento, vá até o menu LANÇAMENTOS > Inserir Lançamento'
>referente_a_fichas                  'Referente as FICHAS:'
>referente_a_ficha                   'Referente a FICHA:'
>tit_grade                           'Cod.'
>upd_sacado                          'SACADO - (alteração)'
>confirme_dados                      'Confirme os dados abaixo'
>loading                             'Carregando...'
>nome                                'Nome'
>logradouro                          'Logradouro'
>numero                              'Número'
>complemento                         'Complemento'
>bairro                              'Bairro'
>cidade                              'Cidade'
>uf                                  'UF'
>pais                                'País'
>dados_sacado                        'DADOS SACADO'
>busca_por_cpf                       '(Busque os dados de um PF já cadastrada)'
>arrendamento_valido_ate             'Arrendamento válido até '
>decorrido_prazo                     '. Decorrido este prazo e não renovado o arrendamento, o túmulo será desocupado e os restos mortais removidos para o Ossário Coletivo.'
>alterar_sacado                      'Alterar Sacado'
>usuario                             'usr.'
>hist_ficha_era                      'ID Ficha anterior era '
>e_agora_e                           ' e agora é '
>total_juros                         'Total de Juros'
>total_restante                      'Restante'
>total_desc                          'Total de descontos'
>total_lctos_2                       'Total de lctos'
>total_a_ser_abatido_titulo          'Total a ser debitado do valor do Título'
>total_entrada_conta_banco           'Total de entrada para a Conta Banco'
>calcular                            'Calcular'
>vlr_do_lcto                         'Vlr. do LCTO'
>subtotal                            'Subtotal'
>total_recebido                      'Total Recebido'
>dtt_lcto                            'dt. lcto'
>vlr_lancado                         'vlr. Lcto'
>total_pg                            'Total Pago'
>cod_recibo                          'Cod.'
>recibos                             'recibos'
>recibo_inserir                      'Inserir Recibo'
>nome_sacado                         'Nome do Sacado'
>definicao_nome_sacado               'DEFINIÇÃO DE NOME'
>confirme_dados_recibo               'Preencha os campos abaixo'
>ins_recibo                          'RECIBO - (inserção)'
>imprimir_recibo                     'Imprimir Recibo'
>nenhum_recibo_ins                   'Nenhum Recibo Localizado'
>lcto                                'Lcto'
>ocorrencia                          'Ocorrência'
>razao_social                        'Razao Social'
>err_titulo_diff_aberto              'Este título encontra-se com situação diferente de ABERTO, portanto não pode ser alterado.'
>cnae_nao_cadastrado                 'O código CNAE desta empresa não está cadastrado. É necessário que o código esteja correto antes de fazer impressão de uma GUIA SINDICAL.'
>imprimir                            'Imprimir'
>dtt_ins                             'Inserido em' 
>fornecedor                          'Fornecedor'
>bookmark                            'Bookmark'
>cod_fornec                          'Cod. Fornec'
>fluxo_caixa                         'Fluxo de Caixa'
>job                                 'Job'