>_ACOES________________________ '--------'	
>inserir 'Inserir'
>consultar 'Consultar'
>visualizar 'visualizar' 
>imprimir 'Imprimir'
>ok 'OK'
>cancelar 'cancelar'
>aplicar 'aplicar'
>fechar 'Fechar'
>_OBJETOS______________________ '--------'	
>bookmark 'Bookmark'
>ath_uploader 'Upload arquivos'
>painel_atalhos 'Ícones Painel'
>grid_dialog 'Grade'
>dialog_grid 'Grade'
>_PALAVRAS_____________________ '--------'
>aberto 'Aberto'
>alta 'alta'
>antes 'antes'
>arquivo 'Arquivo'
>atual 'Atual'
>baixa 'baixa'
>banner 'Banner'
>campos 'Campos'
>classificacao 'Classificação'
>depois 'depois'
>descricao 'descrição'
>executando 'Executando'
>extra 'Extra'
>fechado 'Fechado'
>funcao 'Função'
>info 'Info'
>itens 'Ítens'
>link 'Link'
>links 'Links'
>media 'média'
>mensagem 'Mensagem'
>menus 'Menus'
>normal 'normal'
>relatorios 'Relatórios'
>selecione 'selecione'
>tabelas 'Tabelas'
>tipo 'Tipo'
>titulo 'título'
>ver_todos 'ver todos'
>_EXTRAS_______________________ '--------'
>dom 'D'
>seg 'S'
>ter 'T'
>qua 'Q'
>qui 'Q'
>sex 'S'
>sab 'S'
>janeiro 'janeiro'
>fevereiro 'fevereiro'
>marco 'março'
>abril 'abril'
>maio 'maio'
>junho 'junho'
>julho 'julho'
>agosto 'agosto'
>setembro 'setembro'
>outubro 'outubro'
>novembro 'novembro'
>dezembro 'dezembro'
>_CAMPOS DE CONTROLE (LOG)_______________________ '--------'
>sys_dtt_ins  'Data inserção'
>sys_usr_ins  'Usuário inserção'
>sys_dtt_upd  'Data atualização'
>sys_usr_upd  'Usuário atualização'
>itemc   'Item'
>codprodc   'Código do Produto'
>idevento   'Evento'
>idcusto   'Centro de Custo'
>idconta   'Conta'
>quantprodc   'Quantidade'
>unidadec   'Unidade'
>icmsc   'ICMS'
>ipic   'IPI'
>precounitc   'Preço Unitário'
>subtotalc   'Sub-Total'
>cod_produto 'Cod. Prod.'
>c_custo 'CC'
>pr_unit 'Pr. Uni'
>conta 'cta'
>unid 'un'
>quant 'qtda'
>itens 'Itens'
>inserir_item 'Inserir Item'
>idgrupo 'JOB'
>preencha_campos 'Preencha os Campos'
>dados_items_ins 'Dados do Item'
>items_inserir_title 'INSERIR ITEM'
>aviso_del_txt 'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para continuar clique em [ok], para desistir clique em [cancelar]'
>campos_obrig '*Campos obrigatórios'
>items_delete_title 'EXCLUSAO ITEM'
>no_contato 'Nenhum item encontrado'
>items_update_title 'ATUALIZAÇÃO ITENS'

>obs_cad_ind                '( o produto cadastrado pertencerá a esta NF )'
>contatos_inserir_title     'PRODUTO - (inserção)'
>contatos_delete_title      'PRODUTO - (deleção)'
>contatos_edicao_title      'PRODUTO - (edição)'
>contatos_view_title        'PRODUTO - (visualização)'
>contatos_edicao            'CONTATOS INDUSTRIAIS - (edição)'
>>contatos_vie              'CONTATOS INDUSTRIAIS - (visualização)'
>preencha_campos            'Preencha os campos abaixo:'
>dados_contato_ins          'DADOS DO PRODUTO'
>cod_ind_pai                'ID Ordem'
>datanascmt                 'Data Nasc.'
>obs_somente_numeros        'Obs: Somente números'
>aviso_del_txt 'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para continuar clique em [ok], para desistir clique em [cancelar]'
>editar                     'Editar'
>remover                    'Remover'
>diagnostica 'Diagnóstica'
>reabilitacao 'Reabilitação'
>nao_evento 'Não há evento'
>items_update_title 'ATUALIZAR ITEM'

>codigodoprodutoo           'Cód.'
>descricaodoprodutoo        'Desc. Produto'
>quantidadeo                'Quant' 
>unidadeo                   'Unid'
>precofinalo                'Pr. Unit'
>subtotalo                  'Sub Total'

>desc_prod                  'Descr. Produto'
>quantidade                 'Quantidade'
>unidade                    'Unidade'
>ipi                        'IPI'
>preco_final                'Preço Final'
>sub_total                  'Sub Total'
>evento                     'Evento'
>centro_de_custo            'Centro de Custo'
>conta                      'Conta'
>job                        'Job'
>cod_prod                   'Cod. Produto'
>items_vizualizar_title     'VISUALIZAÇÃO ITEM' 

>numero_nf 'N° NF' 
>data_nf 'Data NF'
>fornecedor 'Fornecedor'
>valor_nf 'Valor NF - Imposto'

>vencimento 'Vencimento'
>valor_duplicata 'Valor Duplicata'
>adicionar 'Adicionar'
>total 'Total'
>pagamento_nf 'Pagamento Nota Fiscal'
>dados_nf 'Dados Nota Fiscal'

>nf_liquidada_avista 'A Nota Fiscal foi liquidada à vista?'
>nf_paga_antecipadamente 'Já foi paga antecipadamente?'
>sim 'Sim'
>nao 'Não'

>numero_duplicata 'N° Duplicata'
>banco 'Banco'
>configuracoes 'Configurações'
>valor_nf_total 'Valor NF'
>icms 'ICMS'
>numeroc 'N° da NF informada'

>copiar_itens 'Copiar Itens'
>inserir_item_alteracao 'Inserir Item (Alteração)'
>atualiza_item 'Atualizar Produtos'
>idnfc 'IDNFC'

>fin_nf_compras_sub    'NF Compra Sub'
>edicao                'Edição'
>rotulo_dialog         'Preencher os campos'
>descrprodc            'Descrição'
>classfiscalc          'Classificação Fiscal'
>filtrar_por           'Filtrar por'
>cod_nf_compras_sub    'Código'
>idmercado             'Mercado'
>codnf                 'Cód.'
>obs_ins_nf_item       'NF Entrada Ref.'
>plano_conta           'Plano de Conta'
>centro_custo          'Centro de Custo'
>job                   'Job'
