>_ACOES________________________ '--------'	
>inserir 'Inserir'
>consultar 'Consultar'
>visualizar 'visualizar' 
>imprimir 'Imprimir'
>ok 'OK'
>cancelar 'cancelar'
>aplicar 'aplicar'
>fechar 'Fechar'
>_OBJETOS______________________ '--------'	
>bookmark 'Bookmark'
>ath_uploader 'Upload arquivos'
>painel_atalhos 'Ícones Painel'
>grid_dialog 'Grade'
>dialog_grid 'Grade'
>_PALAVRAS_____________________ '--------'
>aberto 'Aberto'
>alta 'alta'
>antes 'antes'
>arquivo 'Arquivo'
>atual 'Atual'
>baixa 'baixa'
>banner 'Banner'
>campos 'Campos'
>classificacao 'Classificação'
>depois 'depois'
>descricao 'descrição'
>executando 'Executando'
>extra 'Extra'
>fechado 'Fechado'
>funcao 'Função'
>info 'Info'
>itens 'Ítens'
>link 'Link'
>links 'Links'
>media 'média'
>mensagem 'Mensagem'
>menus 'Menus'
>normal 'normal'
>relatorios 'Relatórios'
>selecione 'selecione'
>tabelas 'Tabelas'
>tipo 'Tipo'
>titulo 'título'
>ver_todos 'ver todos'
>_EXTRAS_______________________ '--------'
>dom 'D'
>seg 'S'
>ter 'T'
>qua 'Q'
>qui 'Q'
>sex 'S'
>sab 'S'
>janeiro 'janeiro'
>fevereiro 'fevereiro'
>marco 'março'
>abril 'abril'
>maio 'maio'
>junho 'junho'
>julho 'julho'
>agosto 'agosto'
>setembro 'setembro'
>outubro 'outubro'
>novembro 'novembro'
>dezembro 'dezembro'
>_CAMPOS DE CONTROLE (LOG)_______________________ '--------'
>sys_dtt_ins  'Data inserção'
>sys_usr_ins  'Usuário inserção'
>sys_dtt_upd  'Data atualização'
>sys_usr_upd  'Usuário atualização'
>prd_pedido 'PEDIDO'
>insercao 'Inserção'
>rotulo_dialog 'Preencha os campos abaixo corretamente'
>cod_pj 'Empresa'
>it_cod_pf 'Pessoa Física'
>cli_razao_social 'Empresa'
>produto 'Produto'
>cod_pedido 'Cód.'
>cli_tp_doc 'Documento'
>cli_vlr_doc 'Número Documento'
>cli_cep 'Cep'
>cli_ref 'Referência'
>cli_para 'Rótulo Entrega - Para'
>cli_logradouro 'Logradouro'
>cli_num 'Núm. / Compl.'
>cli_bairro 'Bairro'
>cli_cidade 'Cidade'
>cli_estado 'UF'
>cli_pais 'País'
>it_cod_produto 'Produto'
>it_obs 'Observação Produto'
>situacao 'Situação'
>valor 'Valor'
>obs 'Observação'
>filtrar_por 'Filtrar por'
>reg_encontrados 'Registros encontrados'
>campos_obrig 'Campos com (*) são obrigatórios'
>aviso_delete_txt 'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar] '
>cli_rotulo 'rotulo entrega'
>it_tipo 'Tipo'
>delecao 'Cancelamento'
>visualizacao 'Visualização'
>inserir_lote 'Ins. em Lote'
>homo 'Homologação'
>CNPJ 'CNPJ'
>card 'Credencial'
>razao_social 'Razão Social'
>nome 'Nome'
>pagina 'Página'
>para 'Para'
>var_valor 'Valor'
>gerar 'Gerar'
>dt_vcto 'Vencimento'
>conta_banco 'Conta Banco'
>plano_conta 'Plano Conta'
>centro_custo 'Centro Custo'
>boleto 'Boleto'
>historico 'Histórico'
>edicao 'Edição'
>it_descricao 'Descrição do Produto'
>obs_boleto_default ' '
>job  'Job'
>obs_motivo    'Obs/Motivo'
>msg_obs_delecao        ' '
>peridiocidade        'Peridiocidade'
>parcelas             'Parcelas'
>avisoins_parte1  'Deve-se gerar no total'
>avisoins_parte2  'pedidos (e talvez mais respectivos títulos)'
>avisoins_parte3  'com frequência'
>diaria          'diária'
>semanal         'semanal'
>quinzenal       'quinzenal'
>mensal          'mensal'
>bimestral       'bimestral'
>trimestral      'trimestral'
>semestral       'semestral'
>anual           'anual'

>tipo_documento      'Tipo Documento'
>holerite            'holerite'
>extrato             'extrato'
>tarifa              'tarifa'
>boleto              'boleto'
>recibo              'recibo'
>boleto_sindical     'Boleto SINDICAL'
>boleto_assistencial 'Boleto ASSISTENCIAL'
>fatura              'Fatura'
>nota_fiscal         'Nota Fiscal'
>ted                 'TED'
>cartao_amex         'Cartão AMEX'
>cartao_visa         'Cartão VISA'
>cartao_mastercard   'Cartão MASTERCARD'

>dt_fundacao          'Data Fundação'
>aviso_dt_fundacao    'Incluir PJs fundadas até esta data'
