>_ACOES________________________ '--------'	
>inserir 'Inserir'
>consultar 'Consultar'
>visualizar 'visualizar' 
>imprimir 'Imprimir'
>ok 'OK'
>cancelar 'cancelar'
>aplicar 'aplicar'
>fechar 'Fechar'
>_OBJETOS______________________ '--------'	
>bookmark 'Bookmark'
>ath_uploader 'Upload arquivos'
>painel_atalhos 'Ícones Painel'
>grid_dialog 'Grade'
>dialog_grid 'Grade'
>_PALAVRAS_____________________ '--------'
>aberto 'Aberto'
>alta 'alta'
>antes 'antes'
>arquivo 'Arquivo'
>atual 'Atual'
>baixa 'baixa'
>banner 'Banner'
>campos 'Campos'
>classificacao 'Classificação'
>depois 'depois'
>descricao 'descrição'
>executando 'Executando'
>extra 'Extra'
>fechado 'Fechado'
>funcao 'Função'
>info 'Info'
>itens 'Ítens'
>link 'Link'
>links 'Links'
>media 'média'
>mensagem 'Mensagem'
>menus 'Menus'
>normal 'normal'
>relatorios 'Relatórios'
>selecione 'selecione'
>tabelas 'Tabelas'
>tipo 'Tipo'
>titulo 'título'
>ver_todos 'ver todos'
>_EXTRAS_______________________ '--------'
>dom 'D'
>seg 'S'
>ter 'T'
>qua 'Q'
>qui 'Q'
>sex 'S'
>sab 'S'
>janeiro 'janeiro'
>fevereiro 'fevereiro'
>marco 'março'
>abril 'abril'
>maio 'maio'
>junho 'junho'
>julho 'julho'
>agosto 'agosto'
>setembro 'setembro'
>outubro 'outubro'
>novembro 'novembro'
>dezembro 'dezembro'
>_CAMPOS DE CONTROLE (LOG)_______________________ '--------'
>sys_dtt_ins  'Data inserção'
>sys_usr_ins  'Usuário inserção'
>sys_dtt_upd  'Data atualização'
>sys_usr_upd  'Usuário atualização'
>serie 'Série'
>descricao 'Descrição'
>tipo 'Tipo'
>ult_num_nf 'últ. numero NF'
>ult_num_form 'últ. numero Form'
>modelo_html 'Modelo html'
>num_linhas 'Numero Linhas'
>tam_linha 'Tamanho Linhas'
>aliq_issqn 'Alíquota ISSQN'
>aliq_irpj 'Alíquota IRPJ'
>aliq_cofins 'Alíquota Cofins'
>aliq_pis 'Alíquota PIS'
>aliq_csocial 'Alíquota C. Social'
>aliq_irrf 'Alíquota IRRF'
>vlr_lim_irrf 'Valor Lim. IRRF'
>vlr_lim_reducao_outros 'Valor Lim. Redução Outros'
>dtt_inativo 'Situação'
>ordem 'ordem'
>campos_obrig 'Campos com (*) são obrigatórios'
>filtrar_por 'Filtrar por'
>cod_cfg_nf 'Cod.'
>cfg_nf 'Config. NF'
>rotulo_dialog 'Preencha os campos abaixo corretamente'
>insercao 'inserção'
>reg_encontrados 'Registros encontrados'
>sd_credencial 'Credenciais'
>cod_credencial 'Cod.'
>cod_pj 'Cod. Empresa'
>cod_pf 'Cod. Pessoa Fisica'
>cod_pedido 'Cod. Pedido'
>num_matricula 'Num. Matricula'
>qtde_impresso 'Qtde. Impr.'
>dtt_pedido 'Data Pedido'
>empresa 'empresa'
>p_fisica 'pessoa física'
>pf_cpf 'cpf'
>pf_rg 'RG'
>pf_nome 'nome'
>razao_social 'empresa(RS)'
>pf_matricula 'matricula'
>emitir_credencial 'Emitir Credencial (Card)'
>editar 'Editar'
>deletar 'Deletar'
>valid_card 'Validação de credencial'
>verif_cpf 'Pesquisar por CPF'
>verif_matricula 'CPF ou Número de Matricula:'
>confirmacao_emitir 'Selecione uma das opções abaixo:'
>dt_validade 'Validade'
>pf_funcao 'Função'
>dados_encontrados 'DADOS ENCONTRADOS'
>aviso_impr2 'É necessário informar [cpf ou matrícula] no campo indicado. Após o preenchimento, clique em [ok]'
>credencial 'Credencial'
>card_inativo_vencido 'SITUAÇÃO: INATIVA. Esta credencial encontra-se inativa pois pode estar vencida ou uma nova credencial já foi gerada.'
>card_ativa 'SITUAÇÃO: ATIVA. Esta credencial está ativa, em plena concordância com os requisitos necessários para utilização.'
>card_vencer 'ATENÇÃO: Esta credencial está ativa porém está prestes a VENCER. Credenciais com vencimento no mês seguinte estão liberadas para uso, mas devem ser renovadas.'
>pf_sem_card 'Este Colaborador está cadastrado no sistema porém não possui uma credencial válida impressa.'
>num_impresso 'num. impressões'
>pf_invalida 'Não existe um Colaborador cadastrado no sistema para este [CPF / MATRÍCULA] digitado.'
>cpf_matricula_null 'CPF ou Matricula não inseridos.'
>opcao_null 'Opção inválida.'
>pf_empresa 'Empresa'
>pf_foto 'Foto'
>aviso_delete_txt 'ATENÇÃO! Você está prestes a remover o registro selecionado. Para confirmar esta ação clique em [ok], para desistir clique em [cancelar]'
>delecao 'deleção'
>nome 'Nome'
>edicao 'edição'
>digite_cred 'Digite CPF ou Número de Credencial do Colaborador'
>Ativo 'Ativo'
>Inativo 'Inativo'
>visualizacao 'Visualização'
>nome_credencial 'Nome Credencial'
>gera_cobranca_none    'Não gerar cobrança'
>gera_cobranca_normal    'Gerar cobrança no valor de'
>confirmacao_emitir_card   'Confirmar reemissão de credencial'
>aviso_impr_card2   'ATENÇÃO! Você está prestes a confirmar a impressão de credencial para a PF acima. Para confirmar a impressão clique no botão [ok], para desistir clique em [cancelar] '