>para  'para'
>de  'de'
>em  'em'
>pela  'pela'
>no  'no'
>nas  'nas'
>da  'da'
>do  'do'
>as  'as'
>sua  'sua'
>sim  'sim'
>nao  'não'
>ok  'ok'
>cancelar  'cancelar'
>aplicar  'aplicar'
>editar  'editar'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig  'Campos com * são obrigatórios'
>insercao  'inserção'
>edicao  'edição'
>delecao  'deleção'
>visualizacao  'visualização'
>filtrar_por  'Filtrar por'
>bookmarks  'Bookmarks'
>selecione  'selecione'
>pesquisar  'pesquisar'
>reg_encontrados  'registro(s) encontrados'
>campos_consulta  'campos da consulta'
>pagina  'páginas'
>portugues  'português'
>ingles  'inglês'
>espanhol  'espanhol'
>inserir  'inserir'
>configuracoes  'configurações'
>deletar  'deletar'
>visualizar  'visualizar'
>editar  'editar'
>conf_grade  'configuração grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>numero_itens  'número itens'
>completar_operacao  'completar operação'
>modulo_invalido  'módulo inválido'
>relatorio_aslw  'relatório ASLW'
>campos_atuais  'campos atuais'
>preencher_campo  'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar  'limpar'
>produtos  'produtos'
>cod_produto  'código'
>nome  'nome'
>rotulo  'rótulo'
>descricao  'descrição'
>cod_categoria  'categoria de produto'
>valor  'valor'
>resumo  'resumo'
>limite  'limite'
>cont_estoque  'n° estoque'
>img   'imagem princ.'
>img_thumb  'imagem detalhe'
>dtt_inativo  'data inativo'
>codigo_barra  'código barra'
>cod_atuacao  'atuação'
>dtt_inicio  'dt. início'
>dtt_fim  'dt. fim'
>qtde_inicio  'qtde início'
>qtde_fim  'qtde fim'
>preco  'preço'
>cod_produto_sub  'Prod. Relacionado'
>acao  'ação'
>desconto_vlr  'valor desc.'
>desconto_perc  'valor perc.'
>cod_combo  'código'
>cod_restricao  'código'
>cod_preco_especial  'código'
>cod_preco_periodo  'código'
>cod_preco_atuacao  'código'
>prd_preco_atuacao  'lista preços - atuação'
>prd_preco_especial  'lista preços - especial'
>prd_preco_periodo  'lista preços - período'
>prd_restricao  'restrição'
>prd_combo  'combo'
>nao_permite_erro  'não permite comprar junto (erro)'
>nao_permite_alerta  'não permite comprar junto (alerta)'
>compra_junto  'compra obrigatória'
>nome_atuacao  'atuação'
>rotulo_codigo_barras  'rótulo ou cód. barras'
>nome_codigo_barras  'nome ou cód. barras'
>gera_ped_on 'Gera pedido em'
>cod_plano_conta 'Plano Conta'
>dt_val_produto 'Validade do produto'
>tipo 'tipo'
>msg_cobranca 'msg. cobrança'
>dt_ini_val_produto     'Início Validade'
>dt_fim_val_produto     'Fim Validade'
>val_produto     'Validade'
>Ativo 'Ativo'
>Inativo 'Inativo'
>status     'Status'
>arq_modelo         'Arq Modelo'
>max_qtde_parc      'Qtde Max de Parc'
>obs                'Obs'
>conta_banco        'Conta Banco'
>plano_conta        'Plano Conta'
>centro_custo       'Centro Custo'
>job                'Job'
>boleto             'Boleto'
>tipo_documento     'Tipo Documento'
>historico          'Histórico'

>tit_default_cod_conta_banco  'Conta Banco'
>tit_default_cod_plano_conta  'Plano Conta'
>tit_default_cod_centro_custo 'Centro Custo'
>tit_default_cod_job          'Job'
>tit_default_cod_cfg_boleto   'Tipo Boleto'
>tit_default_tipo_doc         'Tipo Documento'
>tit_default_historico        'Histórico'