>_ACOES________________________ '--------'	
>inserir 'Inserir'
>consultar 'Consultar'
>visualizar 'visualizar' 
>imprimir 'Imprimir'
>ok 'OK'
>cancelar 'cancelar'
>aplicar 'aplicar'
>fechar 'Fechar'
>_OBJETOS______________________ '--------'	
>bookmark 'Bookmark'
>ath_uploader 'Upload arquivos'
>painel_atalhos 'Ícones Painel'
>grid_dialog 'Grade'
>dialog_grid 'Grade'
>_PALAVRAS_____________________ '--------'
>aberto 'Aberto'
>alta 'alta'
>antes 'antes'
>arquivo 'Arquivo'
>atual 'Atual'
>baixa 'baixa'
>banner 'Banner'
>campos 'Campos'
>classificacao 'Classificação'
>depois 'depois'
>descricao 'descrição'
>executando 'Executando'
>extra 'Extra'
>fechado 'Fechado'
>funcao 'Função'
>info 'Info'
>itens 'Ítens'
>link 'Link'
>links 'Links'
>media 'média'
>mensagem 'Mensagem'
>menus 'Menus'
>normal 'normal'
>relatorios 'Relatórios'
>selecione 'selecione'
>tabelas 'Tabelas'
>tipo 'Tipo'
>titulo 'título'
>ver_todos 'ver todos'
>_EXTRAS_______________________ '--------'
>dom 'D'
>seg 'S'
>ter 'T'
>qua 'Q'
>qui 'Q'
>sex 'S'
>sab 'S'
>janeiro 'janeiro'
>fevereiro 'fevereiro'
>marco 'março'
>abril 'abril'
>maio 'maio'
>junho 'junho'
>julho 'julho'
>agosto 'agosto'
>setembro 'setembro'
>outubro 'outubro'
>novembro 'novembro'
>dezembro 'dezembro'
>_CAMPOS DE CONTROLE (LOG)_______________________ '--------'
>sys_dtt_ins  'Data inserção'
>sys_usr_ins  'Usuário inserção'
>sys_dtt_upd  'Data atualização'
>sys_usr_upd  'Usuário atualização'
>serie 'Série'
>descricao 'Descrição'
>tipo 'Tipo'
>ult_num_nf 'últ. numero NF'
>ult_num_form 'últ. numero Form'
>modelo_html 'Modelo html'
>num_linhas 'Numero Linhas'
>tam_linha 'Tamanho Linhas'
>aliq_issqn 'Alíquota ISSQN'
>aliq_irpj 'Alíquota IRPJ'
>aliq_cofins 'Alíquota Cofins'
>aliq_pis 'Alíquota PIS'
>aliq_csocial 'Alíquota C. Social'
>aliq_irrf 'Alíquota IRRF'
>vlr_lim_irrf 'Valor Lim. IRRF'
>vlr_lim_reducao_outros 'Valor Lim. Redução Outros'
>dtt_inativo 'Situação'
>ordem 'ordem'
>campos_obrig 'Campos com (*) são obrigatórios'
>filtrar_por 'Filtrar por'
>cod_cfg_nf 'Cod.'
>cfg_nf 'Config. NF'
>rotulo_dialog 'Preencha os campos abaixo corretamente'
>insercao 'inserção'
>reg_encontrados 'Registros encontrados'
>sd_credencial 'Carteirinhas'
>cod_credencial 'Cod.'
>cod_pj 'Empresa'
>cod_pf 'Pessoa Fisica'
>cod_pedido 'Cod. Pedido'
>num_matricula 'Num. Matricula'
>qtde_impresso 'Qtde. Impressões'
>dtt_pedido 'Data Pedido'
>cad_cargo 'Cargos'
>nome 'Nome'
>cod_cargo 'Cod.'
>cod_arq_retorno 'Cod.'
>id_arq 'ID Arquivo'
>nome 'nome'
>nome_orig 'nome original'
>situacao 'situacao'
>arq_retorno_cobr 'Arquivo de Retorno'
>aviso_delete_txt 'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar] '
>linhas                     'LINHAS'
>cod_linha                  'cod.'
>num_registro               'num. registro'
>vlr_pago                   'Vlr Pago'
>vlr_acrescimo              'Vlr Acréscimo'
>vlr_liquido                'Vlr Líquido'
>dt_ocorrencia              'ocorrência'
>vlr_tit                    'Vlr Título'
>cod_banco_cobr             'Banco Cobr.'
>cod_agencia_cobr           'Ag. Cobr.'
>ocorrencia                 'ocorrência'
>vlr_desconto               'Desc'