>_ACOES________________________ '--------'	
>inserir 'Inserir'
>consultar 'Consultar'
>visualizar 'visualizar' 
>imprimir 'Imprimir'
>ok 'OK'
>cancelar 'cancelar'
>aplicar 'aplicar'
>fechar 'Fechar'
>_OBJETOS______________________ '--------'	
>bookmark 'Bookmark'
>ath_uploader 'Upload arquivos'
>painel_atalhos 'Ícones Painel'
>grid_dialog 'Grade'
>dialog_grid 'Grade'
>_PALAVRAS_____________________ '--------'
>aberto 'Aberto'
>alta 'alta'
>antes 'antes'
>arquivo 'Arquivo'
>atual 'Atual'
>baixa 'baixa'
>banner 'Banner'
>campos 'Campos'
>classificacao 'Classificação'
>depois 'depois'
>descricao 'Descrição'
>executando 'Executando'
>extra 'Extra'
>fechado 'Fechado'
>funcao 'Função'
>info 'Info'
>itens 'Ítens'
>link 'Link'
>links 'Links'
>media 'média'
>mensagem 'Mensagem'
>menus 'Menus'
>normal 'normal'
>relatorios 'Relatórios'
>selecione 'selecione'
>tabelas 'Tabelas'
>tipo 'Tipo'
>titulo 'título'
>ver_todos 'ver todos'
>_EXTRAS_______________________ '--------'
>dom 'D'
>seg 'S'
>ter 'T'
>qua 'Q'
>qui 'Q'
>sex 'S'
>sab 'S'
>janeiro 'janeiro'
>fevereiro 'fevereiro'
>marco 'março'
>abril 'abril'
>maio 'maio'
>junho 'junho'
>julho 'julho'
>agosto 'agosto'
>setembro 'setembro'
>outubro 'outubro'
>novembro 'novembro'
>dezembro 'dezembro'
>_CAMPOS DE CONTROLE (LOG)_______________________ '--------'
>sys_dtt_ins  'Data inserção'
>sys_usr_ins  'Usuário inserção'
>sys_dtt_upd  'Data atualização'
>sys_usr_upd  'Usuário atualização'

>filtrar_por             'Filtrar por'
>insercao                'Inserção'
>delecao                 'Deleção'
>edicao                  'Edição'
>visualizacao            'Visualização'
>campos_obrig            'campos com (*) são obrigatórios'
>pagina                  'Página'
>rotulo_dialog           'Preencha os campos abaixo'

>cod_evento              'Código'
>cad_evento_entidade     'Eventos de Entidade'
>codigo                  'Código'
>tipo                    'Tipo'
>dt_ini                  'Dt Início'
>dt_fim                  'Dt Fim'
>logo_evento             'Logo do Evento'
>dtt_inativo             'Dt Inativo'
>subtitulo               'Sub-título'
>tipo_evento             'Tipo do Evento'
>desc_tipo_evento        'Descrição do Tipo de Evento'
>setores_produtos        'Setores e Produtos'
>patrocinio_apoio        'Patrocínios e Apoio'
>categoria_evento        'Categoria do Evento'
>local_evento            'Local/Pavilhão'
>ult_area                'Área Total'
>ult_expo_particip       'Expositores Participantes'
>ult_expo_estrang        'Expositores Entrangeiros'
>ult_visitantes          'Visitantes'
>prox_edicao             'Próxima Edição'
>status                  'Status'
>modalidade              'Modalidade'
>frequencia              'Frequência'
>carater                 'Caráter'
>nome_fantasia           'Nome Fantasia'
>nome_oficial            'Nome Oficial'
>cidade                  'Cidade'
>empresa                 'Empresa'
>evento                  'Evento'
>ativo                   'Ativo'
>inativo                 'Inativo'
>buscar                  'Buscar'
>entidade                'Entidade'

>feira          'Feira'
>salao          'Salão'
>exposicao      'Exposição'
>congresso      'Congresso'

>anual          'Anual'
>semestral      'Semestral'
>bienal         'Bienal'
>unico          'Único'
>bianual        'Bi-anual'
>quadrienal     'Quadrienal'

>internacional  'Internacional'
>nacional       'Nacional'
>regional       'Regional'
>estadual       'Estadual'
>municipal      'Municipal'

>obs_hr_ini     'Hora de início no formato HH:MM'
>obs_hr_fim     'Hora de fim no formato HH:MM'
>mes_evento     'Mês do Evento'
>setor          'Setor'
>fora_pais      'Fora do País'
>nome_evento    'Nome do Evento'
>email_evento   'E-Mail do Evento'
>site_evento    'Site do Evento'
>ordem          'Ordem'
>dia_ini        'Dia Início'
>dia_fim        'Dia Final'
>mes_ini        'Mês Início'
>mes_fim        'Mês Final'
>ano            'Ano'
>hr_ini         'Hora Início'
>hr_fim         'Hora Final'
>id_cidade      'ID.Cidade'
>pais           'País'
>estado         'Estado'
>cod_frequencia 'Código'
>nome           'Nome'

>cad_evento_frequencia  'Frequências dos Eventos'
>aviso_delete_txt       'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'

