>_ACOES________________________ '--------'	
>inserir 'Inserir'
>consultar 'Consultar'
>visualizar 'visualizar' 
>imprimir 'Imprimir'
>ok 'OK'
>cancelar 'cancelar'
>aplicar 'aplicar'
>fechar 'Fechar'
>_OBJETOS______________________ '--------'	
>bookmark 'Bookmark'
>ath_uploader 'Upload arquivos'
>painel_atalhos 'Ícones Painel'
>grid_dialog 'Grade'
>dialog_grid 'Grade'
>_PALAVRAS_____________________ '--------'
>aberto 'Aberto'
>alta 'alta'
>antes 'antes'
>arquivo 'Arquivo'
>atual 'Atual'
>baixa 'baixa'
>banner 'Banner'
>campos 'Campos'
>classificacao 'Classificação'
>depois 'depois'
>descricao 'descrição'
>executando 'Executando'
>extra 'Extra'
>fechado 'Fechado'
>funcao 'Função'
>info 'Info'
>itens 'Ítens'
>link 'Link'
>links 'Links'
>media 'média'
>mensagem 'Mensagem'
>menus 'Menus'
>normal 'normal'
>relatorios 'Relatórios'
>selecione 'selecione'
>tabelas 'Tabelas'
>tipo 'Tipo'
>titulo 'título'
>ver_todos 'ver todos'
>_EXTRAS_______________________ '--------'
>dom 'D'
>seg 'S'
>ter 'T'
>qua 'Q'
>qui 'Q'
>sex 'S'
>sab 'S'
>janeiro 'janeiro'
>fevereiro 'fevereiro'
>marco 'março'
>abril 'abril'
>maio 'maio'
>junho 'junho'
>julho 'julho'
>agosto 'agosto'
>setembro 'setembro'
>outubro 'outubro'
>novembro 'novembro'
>dezembro 'dezembro'
>_CAMPOS DE CONTROLE (LOG)_______________________ '--------'
>sys_dtt_ins  'Data inserção'
>sys_usr_ins  'Usuário inserção'
>sys_dtt_upd  'Data atualização'
>sys_usr_upd  'Usuário atualização'
>fin_nota_debito 'Nota Debito'
>filtrar_por 'Filtrar Por'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig  'Campos com * são obrigatórios'
>insercao  'inserção'
>edicao  'edição'
>delecao  'deleção'
>visualizacao  'visualização'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>cod_nota_debito 'Cód. Nota Debito'
>cod_conta_pagar_receber 'Cód. Conta a Pagar e Receber'
>tipo 'Tipo' 
>codigo 'Código'
>razao_social 'Razão Social'
>cnpj_cpf 'CNPJ/CPF'
>cod_conta_pagar_receber 'Cód. Conta a Pagar e Receber'
>dt_vcto 'Vencimento'
>dt_emissao 'Emissão'
>descricao_despesas 'Descpesas'
>end_cep 'Cep'
>end_logradouro 'Logradouro'
>end_numero 'Número'
>end_complemento 'Complemento'
>end_bairro 'Bairro'
>end_cidade 'Cidade'
>end_estado 'Estado'
>end_pais 'País'
>vlr_total 'Valor'
>obs 'Observação'


