>para  'para'
>de  'de'
>em  'em'
>pela  'pela'
>no  'no'
>nas  'nas'
>da  'da'
>do  'do'
>as  'as'
>sua  'sua'
>sim  'sim'
>nao  'não'
>ok  'ok'
>cancelar  'cancelar'
>aplicar  'aplicar'
>editar  'editar'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig  'Campos com * são obrigatórios'
>insercao  'inserção'
>edicao  'edição'
>delecao  'deleção'
>visualizacao  'visualização'
>cod  'código'
>bookmarks  'Bookmarks'
>selecione  'selecione'
>pesquisar  'pesquisar'
>reg_encontrados  'registro(s) encontrados'
>campos_consulta  'campos da consulta'
>pagina  'página(s)'
>portugues  'português'
>ingles  'inglês'
>espanhol  'espanhol'
>inserir  'inserir'
>configuracoes  'configurações'
>deletar  'deletar'
>visualizar  'visualizar'
>editar  'editar'
>conf_grade  'configuração grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar] '
>numero_itens  'número itens'
>completar_operacao  'completar operação'
>modulo_invalido  'módulo inválido'
>relatorio_aslw  'relatório ASLW'
>campos_atuais  'campos atuais'
>preencher_campo  'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar  'limpar'
>filtrar_por  'Filtrar por'
>cad_pf  'Pessoa Física'
>cod_pf  'codígo'
>cod_cadastro  'cadastro'
>data_nasc  'data nascimento'
>nome  'nome'
>nome_doc  'documento'
>valor  'número'
>endereco  'endereço'
>numero  'nº'
>complemento  'compl.'
>bairro  'bairro'
>cidade  'cidade'
>estado  'UF'
>pais  'país'
>cep  'CEP'
>cod_atividade  'atividade'
>cod_atuacao  'atuação'
>cad_doc_pf  'documentos'
>cad_pf_atuacao 'atuação'
>cad_endereco_pf  'endereço'
>fone  'fone 1'
>fone_extra1  'fone 2'
>fone_extra2  'fone 3'
>fone_extra3  'fone 4'
>email  'e-mail'
>email_extra  'e-mail extra'
>homepage  'homepage'
>cod_doc_pf  'código'
>cod_endereco  'código'
>cod_pf_atuacao  'código'
>cad_atividade_pf  'atividade'
>cod_atividade_pf  'código'
>nome_atividade  'atividade'
>website                               'Website'
>apelido                               'Apelido'
>sexo                                  'Sexo'
>foto                                  'Foto'
>estado_civil                          'Estado Civil'
>instrucao                             'Instrução'
>nacionalidade                         'Nacionalidade'
>naturalidade                          'Naturalidade'
>obs                                   'Obs'
>entidade                              'Entidade'
>nome_pai                              'Nome Pai'
>nome_mae                              'Nome Mãe'
>cpf                                   'CPF'
>rg                                    'RG'
>cnh                                   'CNH'
>pis                                   'PIS'
>ctps                                  'CTPS'
>endprin_bairro                        'Bairro'
>endprin_cidade                        'Cidade'
>endprin_estado                        'UF'
>endprin_pais                          'País'
>endprin_cep                           'Cep'
>endprin_numero                        'Num.'
>endprin_logradouro                    'Logradouro'
>endprin_complemento                   'Compl.'
>endprin_fone1                         'Telefone 1'
>endprin_fone2                         'Telefone 2'
>endprin_fone3                         'Telefone 3'
>endprin_fone4                         'Telefone 4'
>endprin_fone5                         'Telefone 5'
>endprin_fone6                         'Telefone 6'
>endcom_bairro                         'Bairro'
>endcom_cidade                         'Cidade'
>endcom_estado                         'UF'
>endcom_pais                           'País'
>endcom_cep                            'Cep'
>endcom_numero                         'Num.'
>endcom_logradouro                     'Logradouro'
>endcom_complemento                    'Compl.'
>endcom_fone1                          'Telefone 1'
>endcom_fone2                          'Telefone 2'
>endcom_fone3                          'Telefone 3'
>endcom_fone4                          'Telefone 4'
>endcom_fone5                          'Telefone 5'
>endcom_fone6                          'Telefone 6'
>dtt_inativo                           'Situação'
>Ativo                                 'Ativo'
>Inativo                               'Inativo'
>confirmacao_emitir                    '<div class=padrao_gde>Confirme as informações antes de emitir a credencial:</div>'
>qtde_impresso                         'Núm. impressões:'
>gera_cobranca_normal 'Cobrar impressão com valor '
>gera_cobranca_none 'Não cobrar a impressão. Apenas imprimir.'
>aviso_cobr 'Selecionando a opção [Não Gerar cobrança. Apenas Imprimir.] o pedido não deixará de estar com situação \'aberto\', ainda permanecerá na lista de pedidos pendentes.'
>razao_social 'Empresa'
>cod_pj 'Cod'
>cnpj 'CNPJ'
>funcao 'Função'
>cod_pedido 'Cod. Pedido'
>pf_empresa 'Empresa'
>pf_nome 'Nome'
>pf_rg 'RG'
>pf_cpf 'CPF'
>pf_funcao 'Função'
>cod_credencial 'Cod. Credencial'
>num_matricula 'num. matricula'
>aviso_impr 'Selecionando a opção [OK] você estará sendo redirecionado para a página de impressão de carteirinha.'
>aviso_impr2 'Ao selecionar a opção [Cobrar impressão com valor] você deverá voltar ao Painel Geral e imprimir a carteirinha na listagem de carteirinhas pendentes'
>matricula 'matricula'
>dt_admissao                           'admissao'
>dt_demissao                           'demissao'
>relac_pj                              'Empresas'
>nenhum_titulo                         'Nenhum TÍTULO encontrado para esta PF.'
>cod_conta_pagar_receber               'Tit cod.'
>cod_card                              'c. card'
>ins_lcto                              'Inserir Lançamento'
>vlr_pago                              'pago'
>vlr_conta                             'valor'
>lancamentos                           'LANÇAMENTOS'
>financeiro                            'Histórico Financeiro'
>lcto_inserir                          'Inserir Lançamento'
>nenhum_lcto_ins                       'Nenhum lançamento feito para esta conta a Pagar/Receber. Para efetuar um lançamento, vá até o menu LANÇAMENTOS > Inserir Lançamento'
>plano_conta                           'Plano conta'
>total_a_ser_abatido_titulo            'Total a ser abatido do TITULO'
>total_entrada_conta_banco             'Total a ser Creditado na CONTA BANCO'
>calcular                              'Calcular'
>nome_credencial                       'Nome Credencial'
>titulos_relacionados                  'Títulos Relacionados'
>conta_receber                         'Conta a Receber'
>lcto_ord                              'Lançamento Ordinário'
>dados_conta                           'Dados da Conta'
>receber_de                            'Receber de'
>cod_conta                             'Cod Conta'
>centro_custo                          'Centro de Custo'
>nosso_numero                          'Nosso Número'
>tipo_documento                        'Tipo de Documento'
>num_documento                         'Num. Documento'
>boleto                                'Boleto'
>dt_emissao                            'Data Emissão'
>emissao                               'Emissão'
>historico                             'Histórico'
>dt_vcto                               'Data Vcto.'
>dados_lancamento                      'Dados do Lançamento'
>buscar                                'Buscar'
>valores                               'Valores'
>original                              'Original'
>ja_pago                               'Já Pago'
>desconto                              'Desconto'
>outros                                'Outros'
>debito                                'Débito'
>desconto                              'Desconto'
>juros                                 'Juros'
>lancamento                            'Lançamento'
>data                                  'Data'
>dados_documento                       'Dados do Documento'
>dados_cheque                          'Dados do Cheque'
>numero_cheque                         'Nº Cheque'
>dados_cartao                          'Dados do Cartão'
>validade                              'Validade'
>portador                              'Portador'
>conta                                 'Conta'
>empresas                              'Empresas'
>data_falec                            'Data Falec.'
>sys_dtt_upd   'Data da Última Alteração'
>sys_dtt_ins   'Data de Inserção'
>sys_usr_upd   'Última Alteração Por'
>sys_usr_ins   'Inserido Por'
>posgraducao_grau          'Grau'
>cod_pf                    'Cód. PF'
>posgraducao_arquivo       'Arquivo'
>curso_area                 'Área'
>curriculo_arquivo       'Currículo Arquivo'
>pendencia              'Pendencia'
>curso_arquivo_2       'Arquivo'

>curso_data_emissao_2   'Data emissão'
>curso_num               'Número'
>posgraducao_area        'Área'
>curso_area_2            'Área'
>curso_arquivo       'Arquivo'
>curso_data_emissao     'Data emissão'
>graducao_curso          'Curso Graduação'
>posgraducao_pais        'País' 
>curso_num_2             'Número'
>graducao_faculdade      'Instituição'
>curso_certificado_2     'Certificado'  
>curso_orgao             'Órgão'
>graducao_pais           'País'
>posgraducao_ano         'Ano conclusão'
>graducao_uf             'UF'
>posgraducao_cidade       'Cidade'
>decl_socio1_arquivo       'Arquivo'
>graducao_arquivo        'Arquivo'
>cod_pf_curriculo        'Cód. Currículo'
>graducao_cidade         'Cidade'
>posgraducao_uf          'UF'
>posgraducao_instituicao   'Instituição'
>curso_orgao_2            'Orgão'
>graducao_ano_conclusao    'Ano conclusão'
>curso_certificado         'Certificado'
>socio_p_numero            'Sócio 1 Número'
>socio_p2_numero           'Sócio 2 Número'
>decl_socio2_arquivo       'Arquivo'
>socio1                    'Sócio 1'
>socio2                    'Sócio 2' 
>cad_pf_curriculo          'Currículo'  
