>bancodedados       'Database'
>usuario            'Usuário'
>senha              'Senha'
>para               'para'
>de                 'de'
>em                 'em'
>pela               'pela'
>no                 'no'
>nas                'nas'
>da                 'da'
>do                 'do'
>as                 'as'
>sua                'sua'
>ok                 'OK'
>fechar             'Fechar'
>sistema         'Sistema'
>painel          'Painel Geral'
>phppgadmin      'phpPgAdmin'
>gen_arquivos    'Gen. Arquivos'
>gen_session     'Gen. Session'
>usuarios        'Usuários'
>logout          'Logout'
>tools           'Tools'
>direitos_app    'Direitos Aplicações'
>descritores     'Descritores'
>app             'Aplicação'
>links           'Links'
>campos          'Campos'
>menumx          'Menu MX'
>abas            'Abas'
>containers      'Containers'
>itens           'Ítens'
>area_trabalho   'Background'
>cadastros       'Cadastros'
>menus           'Menus'
>localidade      'Localidades'
>regiao          'Região'
>pais            'País'
>estado          'Estado'
>municipio       'Município'
>logradouro      'Logradouro'
>financeiro      'Financeiro'
>impostos        'impostos'
>moeda           'Moeda'
>moeda_cotacao   'Moeda cotação'
>forma_pgto      'Forma pagamento'
>atividade       'Atividade'
>segmento        'Segmento'
>icones          'Ícones'
>info            'Info'
>instituicao     'Instituição'
>credenciamento  'Credenciamento'
>cfg_credencial  'Config. credencial'
>status_credencial 'Status credencial'
>local_entrada   'Local entrada'
>local_catraca   'Local catraca'
>loja            'Loja'
>status_preco    'Status preço'
>mensagem        'Mensagem'
>cadastro_principal 'Cadastro Principal'
>atuacao            'Atuação'
>documentos         'Documentos'
>organizador        'Organizador'
>agenda             'Agenda'
>inserir           'Inserir'
>congresso         'Congresso'
>relatorios        'Relatórios'
>tabelas           'Tabelas'
>site_proevento    'Site proEvento'
>evento            'Eventos'
>pessoa_fisica     'Internauta'
>pessoa_juridica   'Pessoa Jurídica'
>endereco          'Endereço'
>expressa          'Expressa'
>jurado            'Jurado'
>quesito           'Quesito'
>campeonato        'Campeonato'
>apuracao          'Apuração'
>empresas          'Empresas'
>contatos          'Contatos'
>credencial        'Credencial'
>concurso          'Concurso'
>visitantes        'Visitantes'
>area_integracao   'Area Integração'
>imprimir          'Imprimir'
>exportar_word     'Exportar Word'
>exportar_excel    'Exportar Excel'
>ambtestes         'Ambiente Testes'
>exportar_adobe_reader  'Exportar Adobe Reader'
>perguntas         'Perguntas'
>respostas         'Respostas'
>todolist          'Todolist'
>bookmark          'Bookmark'
>tipo_doc          'Tipo Documento'
>nova_mensagem     'Nova(s) Mensagem(ns) '
>dominio           'Domínio'
>servidor          'Servidor'
>protocolo         'Protocolo'
>plataforma                          'Plataforma'
>cliente                             'Cliente' 
>contato                             'Contato'
>contrato                            'Contrato'
>nome                                'Nome'
>email                               'E-Mail'
>grupo                               'Grupo'
>cadastrobusca                       'Cadastra Busca / Pesquisa'
>congadm                             'Congresso Administração'
>credencial                          'Credencial'
>caixa                               'Caixa'
>credenacomp                         'Credencial Acompanhante'
>alterarsenha                        'Alterar Senha'
>graficos                            'Gráficos'
>revisor                             'Revisor'
>retmaterial                         'Retirada de material'
>mensagem_login                      'Por favor insira seu nome de usu&aacute;rio e sua senha para continuar.'
>esqueceu_senha_link                 'Esqueceu sua senha?'
>esqueceu_senha_tit                  'Esqueci minha senha'
>esqueceu_senha_nome_email           'Nome do usuário no sistema: '
>esqueceu_senha_novasenha_email      'Sua nova senha para o sistema: '
>esqueceu_senha_conteudo_ini         'Sua nova senha foi enviada com sucesso para o email abaixo.'
>esqueceu_senha_conteudo_fim         'Após o primeiro acesso com esta senha, recomenda-se alterá-la para maior segurança.'
>esqueceu_senha_conteudo_erro_ini    'ATENÇÃO!!!<br>O email/CPF abaixo é inválido.'
>esqueceu_senha_conteudo_erro_fim    'Retorne a área de login e digite um email/CPF válido.'
>cadastro_usuario_mensagem           'Ainda não sou cadastrado.'
>cadastro_usuario_link               'Cadastre-se JÁ'
>cadastro_usuario_tit                'Cadastro de Novo Membro'
>mapa_sistema                        'Mapa'
>consultar                           'Consultar'
>categoria                           'Categoria'
>frame                               'Minimizar'
>window                              'Janela'
>ath_uploader                        'Upload arquivos'
>cancelar                            'cancelar'
>ultimos_chamados                    'Últimos chamados'
>antes                               'antes'
>depois                              'depois'
>atual                               'Atual'
>aberto                              'Aberto'
>fechado                             'Fechado'
>executando                          'Executando'
>alta                                'alta'
>media                               'média'
>baixa                               'baixa'
>normal                              'normal'
>ver_todos                           'ver todos'
>inserir                             'inserir'
>selecione                           'selecione'
>chamado                             'chamado'
>titulo                              'título'
>descricao                           'descrição'
>visualizar  'visualizar'
>dtt_resposta  'data'
>resposta  'resposta'
>horas_disp  'horas'
>historico  'histórico'
>cod_todolist  'código'
>id_responsavel  'responsável'
>id_ult_executor 'executor'
>cod_categoria 'categoria'
>titulo  'título'
>descricao  'descrição'
>prioridade_dialog  'prioridade'
>prev_horas  'horas prev.'
>prev_dt_ini  'data'
>dt_realizado 'data realizado'
>situacao_dialog  'situação'
>dialog_grid  'Grade'
>banco  'banco'
>conta  'Conta Banco'
>cheque  'cheque'
>system_message_1                     'MENSAGEM DO SISTEMA - A data de início foi alterada de'
>confirm_delete_chamado               'Você deseja realmente deletar esta resposta?'
>dom             'D'
>seg             'S'
>ter             'T'
>qua             'Q'
>qui             'Q'
>sex             'S'
>sab             'S'
>janeiro                              'janeiro'
>fevereiro                            'fevereiro'
>marco                                'março'
>abril                                'abril'
>maio                                 'maio'
>junho                                'junho'
>julho                                'julho'
>agosto                               'agosto'
>setembro                             'setembro'
>outubro                              'outubro'
>novembro                             'novembro'
>dezembro                             'dezembro'
>painel_atalhos                       'Ícones Painel'
>grid_dialog                          'Grade'
>direito                              'Direito'
>desktop                              'Desktop'
>nova                                 'Módulo'
>relatorio                            'relatório'
>relatorio_aslw                       'Relatório ASLW'
>categoria_todolist                   'categoria todolist'
>categoria_agenda                     'categoria agenda'
>dados_pessoais                       'Cadastro'

>painel_geral                         'Painel Geral'
>painel_financeiro                    'Painel Financeiro'
>contas                               'Conta  &nbsp; Banco'
>lcto_em_conta                        'Lançamentos Conta' 
>conta_pagar_receber                  'A Pagar/ Receber'
>nota_fiscal                          'Nota Fiscal'
>fluxo_caixa                          'Fluxo &nbsp;&nbsp; Caixa'
>livro_caixa                          'Livro &nbsp;&nbsp; Caixa'
>boleto                               'Boleto'
>plano_conta                          'Plano de Contas'
>centro_custo                         'Centro de Custos'
>ferramentas                          'Ferramentas'
>paineis                              'Painéis'
>cadastro_geral                       'Cadastro'
>tipo                                 'Tipo'
>funcao                               'Função'
>classificacao                        'Classificação'
>localizacao                          'Localização'
>banner                               'Banner'
>revista                              'Revista'  
>exemplar                             'Exemplar'
>secao                                'Seção'
>materia                              'Matéria'
>logica_rev                           'Lógica de Revista'
>arquivo                              'Arquivo'
>link                                 'Link'
>atalho_loja                          'Atalho Loja'
>extra                                'Extra'
>local_id                             'ID Local'
>configuracao                         'Configuração'
>csm                                  'CSM'
>produto_servico                      'Pedidos'
>produto                              'Produto'  
>produtos                             'Produto'
>preco_atuacao                        'Preco Atuação'
>preco_credencial                     'Emissão Credencial'
>preco_categoria                      'Preco Categoria'
>preco_caracteristica                 'Preco Caracteristica' 
>preco_especial                       'Preco Especial'
>preco_periodo                        'Preco Periodo'
>lista_preco                          'Lista Preço'
>pedidos                              'Pedidos'
>pedido                               'Ped'
>sys_cria_app                         'Wizard'
>painel_expositor                     'Painel Expositor'
>painel_pservico                      'Painel Serviço'
>painel_shop                          'Painel Shop'
>painel_grafvisita                    'Grafico Visitação'
>painel_grafproduto                   'Grafico Produtos'
>pj                                   'Pessoa Jurídica'
>pf                                   'Pessoa Física' 
>caex_pf                              'Pessoa<br>Física' 
>kernel_updater                       'Kernel Update' 
>pessoa                               'Pessoas'
>administrativo                       'Administrativos'
>estatistica                          'Estatisticas'
>externos                             'Externos'
>painel_grafquest                     'Gráfico Questionários'
>painel_fin                           'Painel Financeiro'
>grp_usuario                          'Grupos'
>estande                              'Estande'
>questionario                         'Questionario'
>cadastro                             'Cadastro'
>end_pf                               'Endereço PF'
>end_pj                               'Endereço PJ'
>correios                             'CEP Correios'
>google_maps                          'Google Maps'
>edicao                               'Edição'
>web                                  'Web'
>edit_html                            'Editor HTML'
>edit_img                             'Editor Imagens'
>google                               'Google'
>google_doc                           'Google Doc.'
>wikipedia                            'Wikipedia'
>calc_fin                             'Calculadora'
>bolsa_valores                        'Bolsa Valores'
>balcao_caex                          '&nbsp;&nbsp; Balcão &nbsp;&nbsp; CAEX' 
>balcao_sec                           'Balcão Secretaria'
>mxbalcao_caex                        'Balcão CAEX' 
>mxbalcao_sec                         'Balcão Secretaria'
>balcao                               'Balcão'
>card_imprensa                        'Cartão Imprensa'
>card_suporte                         'Cartão Suporte'
>cad_sangria_caixa                    '&nbsp;&nbsp;Sangria &nbsp;&nbsp;Caixa'
>relat_caixa                          'Relatório de Caixa'
>cad_controle_in                      'Entradas'
>cad_controle_in_produto              'Entradas Produto'
>relat_sangria                        'Saldo de Caixa'
>demonstrativo_rec                    'demonstrativo recebimento'
>troca_credencial                     'troca credencial'
>credencial_expressa                  'Credecnial Expressa'
>coletor_pj                           'Coletores Estande'
>cad_controle_in_estande              'Gráfico Estande'
>lcto_transf                          'Lançamentos Transferência'
>painel_empresa                       'Painel Empresa'
>arquivos                             'Arquivos'
>validacao                            'Validação'
>importacao                           'Importação'
>cad_pj_precadastro                   'Pré-Cadastro'
>config                               'Config. Constantes'
>cnae                                 'CNAE'
>cad_cnae_secao                       'Seção'
>cad_cnae_divisao                     'Divisão'
>cad_cnae_grupo                       'Grupo'
>cad_cnae_classe                      'Classe'
>relacao_pj_pf                        'Relação PJxPF'
>entidade                             'Entidade'
>geral                                'Geral'
>bancos                               'Bancos FEBRABAN'
>altera_senha                         'Alterar Senha'
>arquivos_bancarios                   'Arquivos Bancários'
>contas_mx                            'Contas'
>classificacoes                       'classificações'
>cargo                                'Cargo'
>cfg_nf                               'Config. Nota Fiscal'
>cfg_boleto                           'Config. Boletos'
>configuracoes                        'Configurações'
>painel_entidade                      'Painel Entidade'
>painel_filiada                       'Painel Afiliada'
>carteirinhas                         'Carteirinhas'
>homologacoes                         'Homologações'
>arquivos_ret                         'Arquivos RET'
>importacoes_ret                      'Importações RET'
>extras                               'Extras'
>lctos_gerais                         'Lctos Gerais'
>importacao_ret                       'Importação RET'
>configuracoes_admin                  'Configurações'
>paineis_admin                        'Painéis'
>organizador_admin                    'Organizador'
>produtos_admin                       'Produtos'
>geral_fin_admin                      'geral'
>contas_fin_admin                     'Contas'
>fluxo_fin_admin                      'Fluxo'
>ferramentas_fin_admin                'Ferramentas'
>produto_servico_fin_admin            'Pedidos' 
>classificacoes_admin                 'Classificações'
>fluxo                                'Fluxo'
>cod_pj 'Cod'
>cnpj 'CNPJ'
>razao_social 'Razão Social'
>email 'E-mail'
>id_usuario 'ID Usuário'
>sys_dtt_ins 'Inserção'
>meus_dados                           'Meus Dados'
>alert_consulta_vazia_titulo 'Não existem dados para esta consulta.'
>confirmacao_emitir 'Confirmar a exclusão da empresa selecionada:'
>confirmacao_homologacao     'Confirmar a homologação da PF:'
>nome_fantasia 'Nome fantasia:'
>insc_est 'Inscrição Estadual:'
>capital 'Capital:'
>cod 'Cod'
>num_funcionarios 'Num. Funcionários:'
>arquivo_1 'Arquivo (1):'
>website 'Website:'
>endprin_cep 'Cep:'
>endprin_logradouro 'Logradouro:'
>endprin_numero 'Núm.:'
>endprin_complemento 'Complemento:'
>endprin_bairro 'Bairro:'
>endprin_cidade 'Cidade:'
>endprin_pais 'País:'
>endprin_fone1 'Telefone 1:'
>endprin_fone2 'Telefone 2:'
>aviso_delete 'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar] '
>endcobr_cep 'Cep:'
>endcobr_logradouro 'Logradouro:'
>endcobr_numero 'Núm.:'
>endcobr_complemento 'Complemento:'
>endcobr_bairro 'Bairro:'
>endcobr_cidade 'Cidade:'
>endcobr_pais 'País:'
>endcobr_fone1 'Telefone 1:'
>endcobr_fone2 'Telefone 2:'
>endcobr_rotulo 'Rotulo de Entrega:'
>cod_usuario 'Cod Usuario:'
>p_fisica 'Pessoa Física'
>cod_pedido 'Cod'
>aviso_libera_cadastro 'ATENÇÃO! Você está prestes a confirmar a liberação do cadastro para a Empresa acima. Para confirmar a liberação clique no botão [ok], para desistir clique em [cancelar] '
>aviso_libera_confirma 'Confirme os dados da empresa selecionada antes de efetuar a liberação:' 
>cod_credencial 'Cod'
>cod_pedido2 'Pedido'
>num_matricula 'Matrícula'
>pf_rg 'RG'
>pf_cpf 'CPF'
>pf_nome 'Nome'
>obs   'Obs'
>obs_pedido   'Obs do Pedido'
>valor   'Valor'
>tipo_documento  'Tipo de Documento'
>num_documento 'Núm do Documento'
>aviso_gerar_titulo  'ATENÇÃO! Você está prestes a gerar um título para os dados sendo exibidos. Para confirmar a geração clique no botão [ok], para desistir clique em [cancelar]'
>campos_obrig  'Campos com * são obrigatórios'
>dt_vcto   'Vencimento'
>err_geracao_cobr_carteirinha  'Obrigatório informar código de pessoa física para cobrança de carteirinha'
>err_geracao_cobr_homologacao  'Obrigatório informar código de pessoa física para cobrança de homologação'
>confirmacao_gerar_pedido 'Confirme os dados abaixo antes de prosseguir'
>dtt_inativo                           'Situação'
>Ativo                                 'Ativo'
>Inativo                               'Inativo'
>confirmacao_emitir_card                  '<div class=padrao_gde>Confirme as informações antes de emitir a credencial:</div>'
>qtde_impresso                         'Núm. impressões:'
>gera_cobranca_normal 'Cobrar impressão com valor '
>gera_cobranca_none 'Não cobrar a impressão. Apenas imprimir.'
>aviso_cobr 'Selecionando a opção [Não Gerar cobrança. Apenas Imprimir.] o pedido não deixará de estar com situação \'aberto\', ainda permanecerá na lista de pedidos pendentes.'
>aviso_impr_card1 'Selecionando a opção [OK] você estará sendo redirecionado para a página de impressão de carteirinha.'
>aviso_impr_card2 'Ao selecionar a opção [Cobrar impressão com valor] você deverá voltar ao Painel Geral e imprimir a carteirinha na listagem de carteirinhas pendentes'
>matricula 'matricula'
>pf_funcao 'Função'
>pf_empresa 'Empresa'
>dt_validade                                     'Validade'
>cod_homologacao                                 'Cod'
>aviso_confirma_homo                             'ATENÇÃO! Você está prestes a confirmar a homologação para os dados sendo exibidos. Para confirmar a homologação clique no botão [ok], para desistir clique em [cancelar]'
>novo_cadastro_aprovado                          'Cadastro Aprovado'
>cidade                                          'Cidade'
>nome_pai                                        'Pai'
>nome_mae                                        'Mãe'
>rg                                              'RG'
>cpf                                             'CPF'
>ctps                                            'CTPS'
>dt_admissao                                     'Admissão'
>dt_demissao                                     'Homologação'
>agenda_evt                                      'Agenda e Eventos'
>dtt_agendamento_sugestao                        'Sugestão Empresa Afiliada'
>previsao_ini                                    'Previsão Início'
>previsao_fim                                    'Previsão Fim'
>esta_opcao_so_com_agenda                        '(Esta opção só será levada em consideração caso a opção de inserir um evento na AGENDA esteja marcada)<br/>'
>sistema_enviara_emails_para                     'O Sistema enviará email para'
>opcoes_agendamento                              'Opções do Agendamento'
>ins_evento_sistema                              'Inserir um evento na AGENDA do sistema'
>enviar_email_colab_empresa                      'Enviar email para Empresa Afiliada e seu Colaborador avisando'
>nenhum_email_cad_para_pj_ou_pf                  '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NENHUM email cadastrado para Empresa Afiliada ou seu colaborador!'
>descricao_agendamento                           'Descrição Agenda'
>titulo_agendamento                              'Título Agenda'
>responsavel_agendamento                         'Responsável'
>prioridade                                      'Prioridade'
>inclusao_agenda                                 'Inclusão de Agenda'
>titulo_agenda                                   'Título'
>situacao_agenda                                 'Situação'
>categoria_agenda                                'Categoria'
>prioridade_agenda                               'Prioridade'
>responsavel_agenda                              'Responsável'
>citados_agenda                                  'Citados'
>prev_ini_agenda                                 'Previsão de Início'
>descricao_agenda                                'Descrição'
>insercao_de_agenda                              'Nova Agenda Marcada'
>aviso_cancela_cadastro                          'ATENÇÃO! Você está prestes a cancelar o cadastro que está sendo visualizado. Cancelando este cadastro, esta empresa deixará de aparecer na listagem de Pessoas Jurídicas e entrará para a área de Cadastros Cancelados.Para confirmar clique em [ok], para desistir clique em [Cancelar]'
>aviso_cancela_confirma                          'Confirme os dados da empresa selecionada antes de efetuar o cancelamento do cadastro:'
>novo_cadastro_nao_aprovado                      'Cadastro Não Aprovado'
>dtt_fundacao                                    'Data de Fundação'
>cnae_secao                                      'Cnae Seção'
>cnae_divisao                                    'Cnae Divisão'
>cnae_grupo                                      'Cnae Grupo'
>cnae_classe                                     'Cnae Classe'
>cnae_subclasse                                  'Cnae SubClasse'
>dt_homologacao                                  'Data da Homologação'
>dtt_demissao                                    'Data de Demissão'
>declaracao                                      'Declaração'
>declaracao_op                                   'Declaração Optativa'
>ressalva                                        'Ressalva'
>termo                                           'Termo'
>situacao                                        'Situação'
>fone_1                                          'Fone 1'
>fone_2                                          'Fone 2'
>mensagens                                       'Mensagens'
>ins_mensagem                                    'Inserir Mensagem'
>from                                            'De:'
>to                                              'Para:'
>assunto                                         'Assunto'
>nenhuma_mensagem                                'Nenhuma Mensagem!'
>enviar_email_com_boleto_qm                      'Enviar email com Boleto?'
>sim                                             'Sim'
>nao                                             'Não'
>nenhum_email_cad_para_pj                        'NENHUM email cadastrado para Empresa Afiliada!'
>pedido_aprovado_credencial_emitida              'Pedido Aprovado - Credencial Emitida'
>para                                         'Para'
>de                                           'de'
>em                                           'em'
>pela                                         'Pela'
>no                                           'no'
>nas                                          'nas'
>da                                           'da'
>do                                           'do'
>as                                           'as'
>sua                                          'sua'
>sim                                          'sim'
>nao                                          'não'
>ok                                           'ok'
>gravar                                       'Gravar'
>bookmark                                     'Bookmark'
>cancelar                                     'Cancelar'
>aplicar                                      'Aplicar'
>editar                                       'Editar'
>rotulo_dialog                                'Preencha os Campos Abaixo'
>campos_obrig                                 'Campos com * são Obrigatórios'
>insercao                                     'Inserção'
>edicao                                       'Edição'
>delecao                                      'Deleção'
>visualizacao                                 'Visualização'
>filtrar_por                                  'Filtrar Por'
>bookmarks                                    'Bookmarks'
>selecione                                    'Selecione'
>pesquisar                                    'Pesquisar'
>reg_encontrados                              'Registro(s) Encontrados'
>campos_consulta                              'Campos da Consulta'
>pagina                                       'Páginas'
>portugues                                    'Português'
>ingles                                       'Inglês'
>espanhol                                     'Espanhol'
>inserir                                      'Inserir'
>configuracoes                                'Configurações'
>deletar                                      'Deletar'
>visualizar                                   'Visualizar'
>editar                                       'Editar'
>conf_grade                                   'Configuração Grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>numero_itens                                 'Número Itens'
>completar_operacao                           'Completar Operação'
>modulo_invalido                              'Módulo Inválido'
>relatorio_aslw                               'Relatório ASLW'
>campos_atuais                                'Campos Atuais'
>todolist                                     'TodoList (Tarefas)'
>cod_todolist                                 'Cód.'
>id_responsavel                               'Responsável'
>id_ult_executor                              'Executor'
>cod_categoria                                'Categoria'
>titulo                                       'Título'
>descricao                                    'Descrição'
>prioridade_grade                             ' '
>prioridade_dialog                            'Prioridade'
>prev_horas                                   'Prev. Horas'
>prev_dt_ini                                  'Prev. Início'
>dt_realizado                                 'Data Realizado'
>sys_dtt_ins                                  'Inserção'
>sys_dtt_alt                                  'Data Alteração'
>situacao_grade                               ' '
>situacao_dialog                              'Situação'
>categoria                                    'Categoria'
>aberto                                       'Aberto'
>fechado                                      'Fechado'
>executando                                   'Executando'
>alta                                         'Alta'
>media                                        'Media'
>baixa                                        'Baixa'
>normal                                       'Normal'
>case                                         ' '
>antes                                        'Antes'
>depois                                       'Depois'
>atual                                        'Atual'
>dtt_resposta                                 'Data Resposta'
>resposta                                     'Resposta'
>horas_disp                                   'Horas'
>historico                                    'Histórico'
>nova_resposta                                'Nova Resposta'
>inserir_resposta                             'Inserir Resposta'
>situacao                                     'Situação'
>prioridade                                   'Prioridade'
>sys_dtt_upd                                  'Data Atualização'
>sys_usr_ins                                  'Usuário Inserção' 
>sys_usr_upd                                  'Usuário Atualização'
>nome                                         'Nome'
>dtt_inativo                                  'Data Inativo'
>system_message_1                             'MENSAGEM DO SISTEMA - A data de início foi alterada de '
>confirm_delete_chamado                       'Você deseja realmente deletar esta resposta?'
>situacao_grid                                ' '
>prioridade_grid                              ' '
>periodo_grid                                 ' '
>dados_da_tarefa                              'Dados da Tarefa'
>cod_atividade_bs                             'Cod. Atividade/BS'
>responsavel                                  'Responsável'
>executor                                     'Executor'
>grupo_reticencias                            'Grupo...'
>usuario_reticencias                          'Usuário...'
>as_crase                                     'às'
>anexo                                        'Anexo'
>procurar_reticencias                         'Procurar...'
>obs_formato_data_hora                        '(No Formato dd/mm/aaaa hh:MM)'
>obs_limpar_campo                             '(Limpar Campo)'
>descricao_da_tarefa                          'Descrição da Tarefa'
>insercao_de_tarefa                           'Inserção de Tarefa'
>alteracao_de_tarefa                          'Alteração de Tarefa'
>nenhuma_resp_pub                             'Nenhuma Resposta Adicionada Para Esta Tarefa'
>respostas                                    'Respostas'
>resposta_inserir                             'Inserir Resposta (Andamento)'
>cod_resposta                                 'Cod.'
>id_from                                      'De'
>id_to                                        'Para'
>sistema                                      'Sistema'
>insercao_de_resposta                         'Inserção de Resposta'
>codigo_da_tarefa                             'Cod. Tarefa'
>dados_da_resposta                            'Dados da Resposta'
>finalizar                                    'Finalizar'
>sigiloso                                     'Sigiloso'
>obs_campo_sigiloso                           '(Você pode inserir qualquer informação que seja de caráter sigilosa; somente o usuário para o qual você está enviando esta resposta terá acesso a esta informação)'
>horas                                        'Horas'
>titulo_da_tarefa                             'Título da Tarefa'
>sigiloso_tooltip                             'SIGILOSO'
>alteracao                                    'Alteração'
>cod_tarefa                                   'Cod. Tarefa'
>painel_de_tarefas_todolist                   'Painel de Atividades e Tarefas (BS / TodoList)'
>prev_hr_ini                                  'Início (Horas)'
>ultimas                                      'Últimas'
>tarefas                                      'Tarefas'
>onde_sou                                     'Onde sou'
>equipe                                       'Equipe'
>abertas                                      'Abertas'
>executando                                   'Executando'
>fechadas                                     'Fechadas'
>todos                                        'Todos'
>finalizar_tarefa                             'Finalizar Tarefa'
>obs_hoje                                     '(Hoje)'
>ajuda                                        'Ajuda'
>listagem_padrao                              'Listagem Padrão'
>o_que_e_listagem_padrao                      'A listagem padrão é a grade de informações da entrada do módulo de Tarefas. Ela concentra de maneira geral todas as tarefas onde você é responsável ou executor. Abaixo destacamos as legendas dos símbolos utilizados nesta listagem.'
>previsao_inicio                              'Previsão de Início'
>antecipado                                   'Antecipado'
>atrasado                                     'Atrasado'
>dia_atual                                    'Dia Atual'
>painel_tarefas                               'Painel Tarefas'
>o_que_e_painel_tarefas                       'O Painel Tarefas nada mais é do que a mesma listagem de tarefas porém de maneira mais enxuta e de fácil entendimento estratégico. Tem como principal diferença o agrupamento das tarefas por Atividades e projeções de Horas Gastas x Previsão de Horas. Abaixo destacamos as legendas dos símbolos e cores utilizados no Painel Tarefas.'
>linhas_desta_cor_sao                         'Linhas Desta cor são'
>tarefas_antecipadas                          'Tarefas Antecipadas'
>tarefas_do_dia                               'Tarefas do dia'
>tarefas_atrasadas                            'Tarefas Atrasadas'
>inserir_periodica                            'Periódica'
>obs_insercao_periodica                       'AVISO! Este procedimento NÃO envia nenhum tipo de email<br /><br />Este formulário permite o agendamento de tarefas periódicas diversas. Por exemplo, você pode definir uma tarefa para todo dia 20 às 12:00 horas durante um período X, ou definir uma tarefa periódica semanal a ser realizada todas as terças.<br /><br />Inserir uma tarefa periódica é simples, basta preencher por ordem cada um dos três passos necessários.<br /><br />Dependendo do período informado, o processamento da página pode demorar por alguns instantes - pedimos que você aguarde pacientemente o término do processamento.'
>insercao_de_tarefas_periodicas               'Inserção de Tarefas Periódicas'
>passo_um                                     'Passo 1'
>passo_dois                                   'Passo 2'
>passo_tres                                   'Passo 3'
>periodo_do_agendamento                       'Periodo do Agendamento'
>inicio                                       'Início'
>fim                                          'Fim'
>obs_formato_data                             '(No Formato dd/mm/aaaa)'
>definicao_dos_meses                          'Definição dos Meses'
>obs_definicao_de_meses                       'No período informado no <strong>Passo 1</strong> defina em quais meses a tarefa será criada. Para períodos com diferença menor que um ano os meses fora do período serão simplesmente descartados.'
>observacao                                   'Observação'
>meses                                        'Meses'
>todos_os_meses                               'Todos os Meses'
>obs_marcacao_todos_meses                     '(Esta Opção Exclui as Opções Acima)'
>definicao_dos_dias                           'Definição dos Dias'
>todo_dia                                     'Todo dia'
>do_mes                                       'do mês'
>toda                                         'Toda'
>da_semana                                    'da Semana'
>todos_os_dias_da_semana                      'Todos os Dias da Semana'
>modulo_de_tarefas                            'Módulo de Tarefas'
>links                                        'Links'
>tarefas_vencidas                             'Tarefas Vencidas'
>entenda_as_legendas                          'Entenda as Legendas'
>proximas_tarefas                             'Próximas Tarefas'
>categorias_de_tarefas                        'Categorias de Tarefas'
>nenhuma_tarefa                               'Nenhuma Tarefa'
>prev_dt_ini_horas                            'Prev. Início (Horas)'
>obs_formato_data_hora_somente_hora           '(Somente Horário de Início, a Data é Definida Pelo Período)'
>exibindo                                     'Exibindo'
>tarefas_com_atividades                       'Tarefas com Atividades'
>de_grid                                      'De'
>ate_grid                                     'Até'
>total_de_horas_previstas                     'Total de Horas Previstas'
>dados_do_cliente                             'Dados do Cliente'
>dados_da_pessoa_fisica                       'Dados da Pessoa Física'
>dados_da_pessoa_juridica                     'Dados da Pessoa Jurídica'
>dados_da_pessoa_juridica_fornec              'Dados da Pessoa Jurídica (Fornecedor)'
>cod_pf                                       'Cod.'
>cod_pj                                       'Cod.'
>cod_pj_fornec                                'Cod. Fornec.'
>apelido                                      'Apelido'
>data_nasc                                    'Data Nasc.'
>sexo                                         'Sexo'
>estado_civil                                 'Estado Civil'
>naturalidade                                 'Naturalidade'
>nacionalidade                                'Nacionalidade'
>cpf                                          'CPF'
>rg                                           'RG'
>cnh                                          'CNH'
>ctps                                         'CTPS'
>pis                                          'PIS'
>titulo_eleitoral                             'Titulo Eleitoral'
>nome_mae                                     'Nome Mãe'
>nome_pai                                     'Nome Pai'
>instrucao                                    'Instrução'
>email                                        'Email'
>email_extra                                  'Email Extra'
>endprin_cep                                  'Cep'
>endprin_logradouro                           'Logradouro'
>endprin_numero                               'Número'
>endprin_complemento                          'Compl.'
>endprin_bairro                               'Bairro'
>endprin_cidade                               'Cidade'
>endprin_estado                               'Estado'
>endprin_pais                                 'País'
>endprin_fone1                                'Fone 1'
>endprin_fone2                                'Fone 2'
>obs                                          'Observação'
>data_falec                                   'Data Falec.'
>razao_social                                 'Razão Social'
>nome_fantasia                                'Nome Fantasia'
>nome_comercial                               'Nome Comercial'
>cnpj                                         'CNPJ'
>insc_est                                     'Inscr. Estadual'
>insc_munic                                   'Inscr. Municipal'
>dtt_fundacao                                 'Data de Fundação'
>num_funcionarios                             'Num. Funcionários'
>capital                                      'Capital'
>website                                      'Website'
>contato                                      'Contato'
>modulo_de_atividades                         'Módulo de Atividades'
>categorias_de_atividades                     'Categorias de Atividades'
>atividade_geral_tarefas_sem_atividades       'Geral - Tarefas sem Atividades'
>atualizar_pagina                             'Atualizar Página'
>qtde_registros                               'Qtde. Registros'
>job                                          'Job'
>qtde_parc                                    'Qtde Parcelas'
>msg_prim_vcto                                'Data do primeiro vencimento. Quando o valor for parcelado em duas ou mais vezes as datas terão sempre um intervalo de um mês entre si.'
>msg_nenhum_cadastro_novo                     'Nenhum Cadastro Novo!'
>pedido_faturado                              'Pedido Faturado'
>pedidos_abertos                              'pedidos abertos'
>novas_empresas                               'novas empresas'
>cad_pj_local_atendimento    'Locais Atendimento'

>nenhum_pedido_aberto  'nenhum pedido aberto'
>nenhuma_homo          'nenhuma homologação'
>nenhuma_cred_nova     'nenhuma credencial nova'
>confirmar_homo        'confirmar homologação'
>gerar_cred            'gerar credencial'
>gerar_titulo          'gerar título'
>remover               'remover'
>visualizar            'visualizar'
>colaboradores         'colaboradores'
>homologar             'homologar'
>editar                'editar'

>homo_ainda_nao_confirmada   'homologações ainda não confirmadas'
>cred_ainda_nao_impressas    'credenciais ainda não impressas'
>remover_canc_cadastro       'Remover | CANCELAR CADASTRO'
>liberar_novo_cadastro       'Liberar NOVO CADASTRO'

>cod           'cod'
>matr          'matr'
>cpf           'cpf'
>nome          'nome'
>tipo          'tipo'
>departamento  'departamento'
>cargo         'cargo'
>funcao        'função'
>ctps          'ctps'
>admissao      'admissão'
>demissao      'demissão'
>gera_cobranca_none    'Não gerar cobrança'
>gera_cobranca_normal    'Gerar cobrança no valor de'
>confirmacao_emitir_card   'Confirmar reemissão de credencial'
>aviso_impr_card2   'ATENÇÃO! Você está prestes a confirmar a impressão de credencial para a PF acima. Para confirmar a impressão clique no botão [ok], para desistir clique em [cancelar] '





