>bancodedados       'Database'
>usuario            'Usuário'
>senha              'Senha'
>para               'para'
>de                 'de'
>em                 'em'
>pela               'pela'
>no                 'no'
>nas                'nas'
>da                 'da'
>do                 'do'
>as                 'as'
>sua                'sua'
>ok                 'OK'
>fechar             'Fechar'
>sistema         'Sistema'
>painel          'Painel Geral'
>phppgadmin      'phpPgAdmin'
>gen_arquivos    'Gen. Arquivos'
>gen_session     'Gen. Session'
>usuarios        'Usuários'
>logout          'Logout'
>tools           'Tools'
>direitos_app    'Direitos Aplicações'
>descritores     'Descritores'
>app             'Aplicação'
>links           'Links'
>campos          'Campos'
>menumx          'Menu MX'
>abas            'Abas'
>containers      'Containers'
>itens           'Ítens'
>area_trabalho   'Background'
>cadastros       'Cadastros'
>menus           'Menus'
>localidade      'Localidades'
>regiao          'Região'
>pais            'País'
>estado          'Estado'
>municipio       'Município'
>logradouro      'Logradouro'
>financeiro      'Financeiro'
>impostos        'impostos'
>moeda           'Moeda'
>moeda_cotacao   'Moeda cotação'
>forma_pgto      'Forma pagamento'
>atividade       'Atividade'
>segmento        'Segmento'
>icones          'Ícones'
>info            'Info'
>instituicao     'Instituição'
>credenciamento  'Credenciamento'
>cfg_credencial  'Config. credencial'
>status_credencial 'Status credencial'
>local_entrada   'Local entrada'
>local_catraca   'Local catraca'
>loja            'Loja'
>status_preco    'Status preço'
>mensagem        'Mensagem'
>cadastro_principal 'Cadastro Principal'
>atuacao            'Atuação'
>documentos         'Documentos'
>organizador        'Organizador'
>agenda             'Agenda'
>inserir           'Inserir'
>congresso         'Congresso'
>relatorios        'Relatórios'
>tabelas           'Tabelas'
>site_proevento    'Site proEvento'
>evento            'Eventos'
>pessoa_fisica     'Internauta'
>pessoa_juridica   'Pessoa Jurídica'
>endereco          'Endereço'
>expressa          'Expressa'
>jurado            'Jurado'
>quesito           'Quesito'
>campeonato        'Campeonato'
>apuracao          'Apuração'
>empresas          'Empresas'
>contatos          'Contatos'
>credencial        'Credencial'
>concurso          'Concurso'
>visitantes        'Visitantes'
>area_integracao   'Area Integração'
>imprimir          'Imprimir'
>exportar_word     'Exportar Word'
>exportar_excel    'Exportar Excel'
>ambtestes         'Ambiente Testes'
>exportar_adobe_reader  'Exportar Adobe Reader'
>perguntas         'Perguntas'
>respostas         'Respostas'
>todolist          'Todolist'
>bookmark          'Bookmark'
>tipo_doc          'Tipo Documento'
>nova_mensagem     'Nova(s) Mensagem(ns) '
>dominio           'Domínio'
>servidor          'Servidor'
>protocolo         'Protocolo'
>plataforma                          'Plataforma'
>cliente                             'Cliente' 
>contato                             'Contato'
>contrato                            'Contrato'
>nome                                'Nome'
>email                               'E-Mail'
>email_rh                            'E-mail (Responsável RH)'
>grupo                               'Grupo'
>cadastrobusca                       'Cadastra Busca / Pesquisa'
>congadm                             'Congresso Administração'
>credencial                          'Credencial'
>caixa                               'Caixa'
>credenacomp                         'Credencial Acompanhante'
>alterarsenha                        'Alterar Senha'
>graficos                            'Gráficos'
>revisor                             'Revisor'
>retmaterial                         'Retirada de material'
>mensagem_login                      'Por favor insira seu nome de usu&aacute;rio e sua senha para continuar.'
>esqueceu_senha_link                 'Esqueceu sua senha?'
>esqueceu_senha_tit                  'Esqueci minha senha'
>esqueceu_senha_nome_email           'Nome do usuário no sistema: '
>esqueceu_senha_novasenha_email      'Sua nova senha para o sistema: '
>esqueceu_senha_conteudo_ini         'Sua nova senha foi enviada com sucesso para o email abaixo.'
>esqueceu_senha_conteudo_fim         'Após o primeiro acesso com esta senha, recomenda-se altera-la para maior segurança.'
>esqueceu_senha_conteudo_erro_ini    'ATENÇÃO!!!<br>O email/CPF abaixo é inválido.'
>esqueceu_senha_conteudo_erro_fim    'Retorne a área de login e digite um email/CPF válido.'
>cadastro_usuario_mensagem           'Ainda não sou cadastrado.'
>cadastro_usuario_link               'Cadastre-se JÁ'
>cadastro_usuario_tit                'Cadastro de Novo Membro'
>mapa_sistema                        'Mapa'
>consultar                           'Consultar'
>categoria                           'Categoria'
>frame                               'Minimizar'
>window                              'Janela'
>ath_uploader                        'Upload arquivos'
>cancelar                            'cancelar'
>ultimos_chamados                    'Últimos chamados'
>antes                               'antes'
>depois                              'depois'
>atual                               'Atual'
>aberto                              'Aberto'
>fechado                             'Fechado'
>executando                          'Executando'
>alta                                'alta'
>media                               'média'
>baixa                               'baixa'
>normal                              'normal'
>ver_todos                           'ver todos'
>inserir                             'inserir'
>selecione                           'selecione'
>chamado                             'chamado'
>titulo                              'título'
>descricao                           'descrição'
>visualizar  'visualizar'
>dtt_resposta  'data'
>resposta  'resposta'
>horas_disp  'horas'
>historico  'histórico'
>cod_todolist  'código'
>id_responsavel  'responsável'
>id_ult_executor 'executor'
>cod_categoria 'categoria'
>titulo  'título'
>descricao  'descrição'
>prioridade_dialog  'prioridade'
>prev_horas  'horas prev.'
>prev_dt_ini  'data'
>dt_realizado 'data realizado'
>situacao_dialog  'situação'
>dialog_grid  'Grade'
>banco  'banco'
>conta  'conta'
>cheque  'cheque'
>system_message_1                     'MENSAGEM DO SISTEMA - A data de início foi alterada de'
>confirm_delete_chamado               'Você deseja realmente deletar esta resposta?'
>dom             'D'
>seg             'S'
>ter             'T'
>qua             'Q'
>qui             'Q'
>sex             'S'
>sab             'S'
>janeiro                              'janeiro'
>fevereiro                            'fevereiro'
>marco                                'março'
>abril                                'abril'
>maio                                 'maio'
>junho                                'junho'
>julho                                'julho'
>agosto                               'agosto'
>setembro                             'setembro'
>outubro                              'outubro'
>novembro                             'novembro'
>dezembro                             'dezembro'
>painel_atalhos                       'Ícones Painel'
>grid_dialog                          'Grade'
>direito                              'Direito'
>desktop                              'Desktop'
>nova                                 'Módulo'
>relatorio                            'relatório'
>relatorio_aslw                       'Relatório ASLW'
>categoria_todolist                   'categoria todolist'
>categoria_agenda                     'categoria agenda'
>dados_pessoais                       'Cadastro'

>painel_geral                         'Painel Geral'
>painel_financeiro                    'Painel Financeiro'
>contas                               'Conta Banco'
>lcto_em_conta                        'Lançamentos Conta' 
>conta_pagar_receber                  'A Pagar/ Receber'
>nota_fiscal                          'Nota Fiscal'
>fluxo_caixa                          'Fluxo Caixa'
>livro_caixa                          'Livro Caixa'
>boleto                               'Boleto'
>plano_conta                          'Plano de Contas'
>centro_custo                         'Centro de Custos'
>ferramentas                          'Ferramentas'
>paineis                              'Painéis'
>cadastro_geral                       'Cadastro'
>tipo                                 'Tipo'
>funcao                               'Função'
>classificacao                        'Classificação'
>localizacao                          'Localização'
>banner                               'Banner'
>revista                              'Revista'  
>exemplar                             'Exemplar'
>secao                                'Seção'
>materia                              'Matéria'
>logica_rev                           'Lógica de Revista'
>arquivo                              'Arquivo'
>link                                 'Link'
>atalho_loja                          'Atalho Loja'
>extra                                'Extra'
>local_id                             'Id. Local'
>configuracao                         'Configuração'
>csm                                  'CSM'
>produto_servico                      'Produtos Serviços'
>produto                              'Produto'  
>produtos                             'Produto'
>preco_atuacao                        'Preco Atuação'
>preco_credencial                     'Emissão Credencial'
>preco_categoria                      'Preco Categoria'
>preco_caracteristica                 'Preco Caracteristica' 
>preco_especial                       'Preco Especial'
>preco_periodo                        'Preco Periodo'
>lista_preco                          'Lista Preço'
>pedidos                              'Pedidos'
>pedido                               'Pedido'
>sys_cria_app                         'Wizard'
>painel_expositor                     'Painel Expositor'
>painel_pservico                      'Painel Serviço'
>painel_shop                          'Painel Shop'
>painel_grafvisita                    'Grafico Visitação'
>painel_grafproduto                   'Grafico Produtos'
>pj                                   'Pessoa Jurídica'
>pf                                   'Pessoa Física' 
>caex_pf                              'Pessoa<br>Física' 
>kernel_updater                       'Kernel Update' 
>pessoa                               'Pessoas'
>administrativo                       'Administrativos'
>estatistica                          'Estatisticas'
>externos                             'Externos'
>painel_grafquest                     'Gráfico Questionários'
>painel_fin                           'Painel Financeiro'
>grp_usuario                          'Grupos'
>estande                              'Estande'
>questionario                         'Questionario'
>cadastro                             'Cadastro'
>end_pf                               'Endereço PF'
>end_pj                               'Endereço PJ'
>correios                             'CEP Correios'
>google_maps                          'Google Maps'
>edicao                               'Edição'
>web                                  'Web'
>edit_html                            'Editor HTML'
>edit_img                             'Editor Imagens'
>google                               'Google'
>google_doc                           'Google Doc.'
>wikipedia                            'Wikipedia'
>calc_fin                             'Calculadora'
>bolsa_valores                        'Bolsa Valores'
>balcao_caex                          '&nbsp;&nbsp; Balcão &nbsp;&nbsp; CAEX' 
>balcao_sec                           'Balcão Secretaria'
>mxbalcao_caex                        'Balcão CAEX' 
>mxbalcao_sec                         'Balcão Secretaria'
>balcao                               'Balcão'
>card_imprensa                        'Cartão Imprensa'
>card_suporte                         'Cartão Suporte'
>cad_sangria_caixa                    '&nbsp;&nbsp;Sangria &nbsp;&nbsp;Caixa'
>relat_caixa                          'Relatório de Caixa'
>cad_controle_in                      'Entradas'
>cad_controle_in_produto              'Entradas Produto'
>relat_sangria                        'Saldo de Caixa'
>demonstrativo_rec                    'demonstrativo recebimento'
>troca_credencial                     'troca credencial'
>credencial_expressa                  'Credecnial Expressa'
>coletor_pj                           'Coletores Estande'
>cad_controle_in_estande              'Gráfico Estande'
>lcto_transf                          'Lançamentos Transferência'
>painel_empresa                       'Painel Empresa'
>alert_consulta_vazia_titulo          'Não há dados para essa consulta'
>aviso_verificacao_cpf_txt            'Informe o CPF para que o sistema verifique se ele já não está cadastrado.Para verificar clique no botão [ok], para desistir clique em [cancelar]'
>rotulo_dialog                        'Preencha os campos abaixo'
>campos_obrig                         'Campos com * são obrigatórios'
>senha_inserida_titulo  'Senha inserida com sucesso'
>senha_inserida_desc  'Foi definida uma nova senha para seu usuário.'
>nova_senha  'nova senha'
>confirma_senha  'confirma senha'
>troca_senha_txt  'Digite a sua nova senha e confirme.'
>senhas_diferentes  'As senhas digitadas não são as mesmas. Por favor, digite novamente.'
>cod_pf 'cod.'
>razao_social 'Razão Social'
>aviso_solicita_homo 'ATENÇÃO! Você está prestes a solicitar a homologação (Demissão/Rescisão de Contrato) do colaborador selecionado. Se você tem certeza desta ação clique no botão [ok]. Para desistir, clique em [cancelar]'
>rg 'RG'
>cpf 'CPF'
>gera_homo                  'HOMOLOGAÇÃO DE COLABORADOR (confirmação)'
>gera_homo_fast             'HOMOLOGAÇÃO DE COLABORADOR (rápida)'
>confirmacao_homo 'Confirme os dados antes de prosseguir:'
>dt_admissao 'Data admissão'
>nome_fantasia       'Nome Fantasia'
>cnpj                'CNPJ'
>cidade           'Cidade'
>nome_pai         'Nome do Pai'
>nome_mae         'Nome da Mãe'
>obs              'Obs'
>ctps           'CTPS'
>aviso_exclusao  'ATENÇÃO! Você está prestes a excluir o colaborador selecionado. Se você tem certeza desta ação clique no botão [ok]. Para desistir, clique em [cancelar]'
>gera_exclusao 'EXCLUSÃO DE COLABORADOR (confirmação)'
>aviso_del_homo 'ATENÇÃO! Você está prestes a cancelar sua solicitação de homologação. Você poderá refazer a solicitação posteriormente. Para continuar, clique em [ok], para desistir, clique em [cancelar]'
>rotulo_produto 'produto'
>desc_produto 'desc. produto'
>it_tipo 'tipo produto'
>cod_pedido 'cod. pedido'
>valor 'Valor'
>situacao_pedido 'situação'
>dt_insercao 'data inserção'
>obs_pedido 'obs'
>solicitacao_card 'Confirme os dados para a solicitação de renovação:'
>solic_card 'CREDENCIAIS - (Renovação)'
>int_matricula 'Matrícula'
>cod_pj 'cod. PJ'
>aviso_solic_card 'ATENÇÃO! Você está prestes a confirmar a solicitação de renovação de credencial para o(s) Colaborador(es) selecionado (s). Para continuar clique em [ok], para desistir clique em [cancelar]'
>rotulo 'rotulo'
>colab_homologado 'Colaborador Homologado (demitido)'
>colab_card_vencido 'Credencial inativa/vencida. renovar credencial'
>colab_card_ativo 'Credencial ATIVA'
>colab_card_solic 'Credencial solicitada / renovação / reimpressão'
>colab_proc_homo 'Colaborador em processo de Homologação'
>colab_card_impr_zero 'credencial em processo de impressão'
>alteracao_cadastro 'Alteração de Cadastro'
>valor_unit 'Valor Unitário'
>valor_tot 'Valor Total'
>comentario_obs_solic 'Informe qualquer comentário sobre esse processo de demiss&atilde;o/rescis&atilde;o. Ele ficará armazenada nos registros da homologação.'
>aviso_solic_guia 'ATENÇÃO! Você está prestes a confirmar a solicitação de guia de recolhimento de contribuição ASSISTENCIAL/SINDICAL. Para confirmar esta ação, clique em [ok], para desistir clique em [cancelar]'
>confirmacao_solic_guia 'Confirmar dados abaixo:'
>solic_guia 'GUIA DE RECOLHIMENTO - (Solicitação)'
>rotulo_entrega 'Rótulo para Entrega'
>produto_obrig '*produto'
>aviso_solic_homo 'ATENÇÃO! Você está prestes a confirmar a solicitação de Homologação para todos os Colaboradores listados acima. Para continua clique em [ok], para desistir clique em [cancelar]'
>produto_rotulo 'produto'
>solicitacao_homo 'Confirme os dados abaixo:'
>solic_homo '(HOMOLOGAÇÃO DE COLABORADORES) - Solicitação'
>obs_valor_homo '(Será gerado um pedido de solicitação para cada colaborador)'
>obs_obs_homo 'Esta observação será comum a todas as solicitações'
>cria_agenda '(AGENDA) - Criação'
>confirme_dados 'Confirme os dados abaixo:'
>titulo_agenda '*Título:'
>ag_categoria '*Categoria:'
>prioridade '*Prioridade:'
>responsavel 'Responsável:'
>citado_para 'Citado (Para):'
>dtt_previsao_ini '*Previsão Data / Hora<br />de início:'
>dtt_realizado 'Data realizado:'
>formato_dtt_ini '(No formato dd/mm/AAAA HH:MM)'
>formato_dtt_realizado '(No formato dd/mm/AAAA HH:MM)'
>ag_descricao '*Descrição:'
>cep 'CEP'
>numero 'Numero'
>complemento 'Compl.'
>bairro 'Bairro'
>aplicar 'Aplicar'
>Cancelar 'Cancelar'
>OK 'OK'
>alterar_dados 'Você pode alterar os dados disponíveis abaixo:'
>renova_card_novo                          'Renovar PRÓXIMA CREDENCIAL'
>card                                      'Produto: '
>desc                                      'Descrição: '
>editar                                    'Editar'
>aviso_solicita_homo_fast                  'ATENÇÃO! Você está prestes a confirmar a homologação de um colaborador. Você pode gerar uma cobrança já quitada ou não. Para confirmar esta ação, clique em [ok], para desistir clique em [cancelar]'
>dt_homologacao                            'Dt. Homologação'
>opcao_gerar_tit_quitado                   'Gerar título no valor especificado abaixo quitado [lcto_total]'
>opcao_n_gerar_tit_quitado                 'Gerar um título sem nenhum lançamento e com situação \'aberto\''
>dt_vcto                                   'Dt Vcto'
>num_lcto                                  'núm. Lançamento'
>num_documento                             'núm. documento'
>clique_ampliar                            'Clique: Amplia / Duplo Clique: Reduz' reduzir'
>produto_homo_validade_off                 'Não existe um produto HOMOLOGAÇÃO válido cadastrado no sistema. Você deve cadastrar um produto homologação com perído de validade correto primeiramente.'
>opcao_pagar_ato                           'Efetuar pagamento no ato'
>agenda_evt                                'Agenda e Eventos'
>err_colab_cadastro_desc_desc              'Você deve homologar o Colaborador de sua atual função primeiramente.'
>horario_atendimento                       'Nosso Horário de Atendimento - das 09h30min às 11h30min e das 13h às 16h'
>documento_1                               'Documento 1'
>documento_2                               'Documento 2'
>documento_3                               'Documento 3'
>obs_cad_arquivo_login                     'Recomendamos o envio de um arquivo compactado (.zip), mas você também poderá encaminhar os arquivos em separado, contendo os arquivos relativos ao seguintes documentos do colaborador:<br />&bull;&nbsp;CPF<br />&bull;&nbsp;RG<br />&bull;&nbsp;Holerith<br />&bull;&nbsp;Comprovante de Residência'
>solicitacao_de_adesao                     'Solicitação de Adesão'
>data                                      'Data'
>matricula_no                              'Matrícula Nº'
>seus_dados_pessoais                       'Dados pessoais'
>seus_documentos_pessoais                   'Documentos Pessoais'
>titulo_eleitoral                           'Título Eleitoral'
>nome_completo                             'Nome Completo'
>data_nasc                                 'Data Nascimento'
>estado_civil                              'Estado Civil'
>naturalidade                              'Naturalidade'
>nacionalidade                             'Nacionalidade'
>carteira_de_trabalho                      'Cart. de Trabalho Nº'
>numero_pis_pasep                          'Nº PIS/PASEP'
>endereco_principal                        'Endereço Principal'
>telefone                                  'Telefone'
>dados_da_empresa                          'Dados da Empresa'
>forma_de_pagamento                        'Forma de Pagamento'
>1_forma_de_pagamento                      '1- Desconto da anuidade de associado em folha de Pagamento'
>sim                                       'Sim'
>nao                                       'Não'
>2_forma_de_pagamento                      '2- Pagamento Depósito Bancário BANCO BRADESCO'
>data_de_adesao                            'Data de Adesão'
>assinatura                                'Assinatura'
>linha_ass                                 '______________________________'
>visto_do_secretario                       'Visto do Secretário'
>linha_ass_min                             '_____________________'
>presidente                                'Presidente'
>razoes_para_nao_gerar_card_atual          'Colaborador com Credencial já Impressa ou Solicitada, em Processo de Homologação, Contribuição Sindical do Ano não paga ou Colaborador sem um Tipo definido'
>contrib_sindical_nao_paga                 'A Credencial do Colaborador não poderá ser solicitada pois (o mesmo está em processo de homologação) ou (há um título de Contribuição Sindical em atraso). Solicitamos entrar em contato com o Sindieventos pelos emails cadastro@sindieventos.org.br e suporte@sindieventos.org.br para maiores esclarecimentos.'
>contrib_sindical_nao_paga_em_lote         'As Credenciais dos Colaboradores não poderão ser solicitadas pois (os mesmos estão em processo de homologação) ou (há um título de Contribuição Sindical em atraso). Solicitamos entrar em contato com o Sindieventos pelos emails cadastro@sindieventos.org.br e suporte@sindieventos.org.br para maiores esclarecimentos.'
>agrupar_titulo                            'Agrupar Títulos'
>nome_credencial                           'Nome Credencial'
>remover                                   'Remover'
>colaboradores                             'Colaboradores'
>ficha_de_adesao                           'Ficha de Adesão'
>solicitar_homologacao                     'Solicitar Homologação'
>solicitar_credencial                      'Solicitar Credencial'
>solicitar_proxima_credencial              'Solicitar Próxima Credencial'
>solicitar_homologacao_para_todos_colabs   'Solicitar Homologação para Todos'
>renovar_todas_credenciais                 'Renovar Todas Credenciais Disponíveis'
>dados_dos_colaboradores                   'Dados dos Colaboradores'
>dados_da_pessoa_juridica                  'Dados da Pessoa Jurídica'
>observacoes_da_solicitacao                'Observações da Solicitação'
>gerar_um_unico_titulo_para_todas_credenciais 'Gerar um ÚNICO TÍTULO para todas as credenciais'
>gerar_um_titulo_para_cada_credencial      'Gerar um TÍTULO para cada Credencial'
>nenhum_colaborador_cadastrado             'Nenhum colaborador cadastrado'
>data_admissao_maior_hoje                  'Data de admissão não pode ser maior que hoje'
>exercicio                                 'Exercicio'
>gerar                                     'Gerar'
>conta_banco                               'Banco'
>job                                       'Job'
>obs_boleto_default                        ' '
>entidade                                  'Entidade'
>limpar                                    'Limpar'
>dimensoes                                 'Dimensões'
>qtde_parc                                 'Qtde Parcelas'
>msg_qtde_parc                             'O valor poderá ser parcelado até o máximo indicado no produto. Alguns produtos exigem que as parcelas sejam geradas dentro do mesmo ano vigente.'
>msg_upload_arquivo                        'Se o produto selecionado exigir um arquivo com outras informações, efetuar o upload usando esse campo.'

>colaboradores                 'Colaboradores'
>descricao                     'Descrição'
>valor                         'Valor'
>solicitacao                   'Solicitação'
>cod_conta_pagar_receber       'Código'
>historico                     'Historico'
>emissao                       'Emissão'
>vlr_conta                     'Vlr Conta'
>anuncio            'Anúncio'
>perfil             'Perfil'
>certificado        'Certificado'
>catalogo           'Catálogo'
>agrupar_titulo     'Agrupar Títulos'
>inserir            'Inserir'

>pedir_credencial       'Pedir Credencial'
>pedir_homologacao      'Pedir Homologação'
>pedir_certificado      'Pedir Certificado'
>pedir_anuncio          'Pedir Anúncio'
>pedir_perfil           'Pedir Perfil'
>pedir_catalogo         'Pedir Catálogo'

>pedido               'Pedido'
>pedidos              'Pedidos'
>ola                  'Olá'
>cod                  'Cod'
>data_pedido          'Data Pedido'
>validade             'Validade'
>obs                  'Obs'
>obs_pedido           'Obs do Pedido'
>obs_delecao          'Obs da Deleção'
>impr_certificado     'Imprimir Certificado'
>pedidos_a_faturar    'Pedidos a Faturar'
>pedidos_deletados    'Pedidos Deletados (últimos 60 dias)'
>ult_titulos          'Títulos'
>produtos_comprados   'Produtos Comprados'
>no_contato                   'Você ainda não solicitou credenciais'
>obs_motivo    'Obs/Motivo'
>msg_obs_delecao        ' '
>campos_obrig 'Campos com (*) são obrigatórios'
>aviso_delete_txt 'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar] '
>obs_formato_data      ' '
>sem_juros_sem_multa                 'Sem Juros e sem Multa'
>aviso_geracao_guia_recolhimento     'ATENÇÃO! Você está prestes a confirmar a solicitação de guia de recolhimento de contribuição. Para confirmar esta ação, clique em [ok], para desistir clique em [cancelar]'
>valor                   'Valor'
>dt_admissao             'Dt Admissão'
>exercicio               'Exercício'
>cod_atividade           'Código de Atividade'
>valor_referenciado      'Valor referenciado ao lado'
>ped_de_homo             'De Homologações'
>ped_de_card             'De Credenciais'
>editar_colab            'Editar Colaborador'
>matr_nome               'Matr. | Nome'
>admissao                'Admissão'
>matr                    'Matr.'
>homologacao             'Homologação'
>msg_ped_card_ja_feita   'Pedido de credencial já foi solicitado para esta PF'
>situacao                'Situação'
>por                     'Por'
>vencidos                'Vencidos'
>a_vencer                'A Vencer'
>msg_sem_titulos_para_exibir      'Nenhuma Conta a Pagar / Receber'
>calc_juros_guia                  'Cálculo de Juros para Guia'
>nosso_numero        'Nosso Número'
>tipo_documento      'Tipo de Documento'
>dt_emissao          'Dt Emissão'
>juros               'Juros'
>juros_acrescimos    'Juros+Acréscimos'
>atraso              'Atraso'
>mensagem1           'Abaixo estão listados seus títulos referentes as Guias de Recolhimento Sindical em aberto. Você poderá emitir uma segunda via com o referido ajuste de acrescécimos, ou solicitar na opção 2 uma Guia avulsa a qual você não tenha título referente nesta listagem.'
>mensagem2           'Utilize o ícone a esquerda do título correspondente para efetuar a emissão da guia com os acréscimos correspondentes.'
>pedido_peq          'Ped'
>imagem              'Imagem'
>boas_vindas         '<br><br><font size="+1">Prezado sócio, regularize sua situação junto a ABFM pagando sua anuidade de 2020 juntamente com a anuidade de 2019 (caso exista pendências dos anos anteriores) e se torne um sócio adimplente novamente, desfrutando dos descontos exclusivos para sócios ABFM.</font><BR><BR>'
>img_foto                                   'Foto'
>data_nasc                                  'Data de Nascimento' 
>nacionalidade                              'Nacionalidade' 
>genero                                     'Gênero'
>dados_empresa                              'Dados Pessoais'
>regiao_atuacao                              'Região de Atuação'
>area_atuacao                              'Área de Atuação'
>num_complemento                              'Compl.'
>telefone_1                              'Tel Fixo'
>telefone_2                              'Celular'
>uf                              'UF'
>este_endereco_usado_boleto_titulo          'Este endereço será utilizado para os BOLETOS referentes à TÍTULOS (Anuidades, Taxas, Inscrições, etc)'
>curriculo                              'Currículo'
>dados_curriculo                              'Currículo Profissional'
>curriculo_completo                              'Currículo Completo'
>obs_formato_telefone                            '(Formato XX 2340-8976)'
>info_cad_nova_empresa             'ATENÇÃO! Você está prestes a atualizar seus dados junto a esta Associação e os mesmos serão utilizados para contatos administrativos e financeiros'