>para 'para'
>de   'de'
>em   'em'
>pela 'pela'
>no   'no'
>nas  'nas'
>da   'da'
>do   'do'
>as   'as'
>sua  'sua'
>sim  'sim'
>nao  'não'
>ok   'ok'
>a    'a'
>cancelar  'cancelar'
>aplicar  'aplicar'
>editar  'editar'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig  'campos com (*) são obrigatórios'
>insercao  'inserção'
>edicao  'edição'
>delecao  'deleção'
>visualizacao  'visualização'
>filtrar_por  'Filtrar por'
>bookmarks  'Bookmarks'
>selecione  'selecione'
>pesquisar  'pesquisar'
>reg_encontrados  'registros encontrados'
>campos_consulta  'campos da consulta'
>pagina  'página'
>inserir  'inserir'
>configuracoes  'configurações'
>deletar  'deletar'
>visualizar  'visualizar'
>editar  'editar'
>conf_grade  'configuração grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>aviso_cancela_titulo 'ATENÇÃO! Você está prestes a cancelar este título que está sendo visualizado, não sendo possível alterar seu status posteriormente. Para confirmar este cancelamento clique no botão [ok], para desistir clique em [cancelar]'
>numero_itens  'número itens'
>completar_operacao  'completar operação'
>modulo_invalido  'módulo inválido'
>relatorio_aslw  'relatório ASLW'
>campos_atuais  'campos atuais'
>preencher_campo  'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar  'limpar'
>fin_conta_pagar_receber  'Contas a Pagar / Receber (Títulos)'
>conta_pagar_receber  'Conta a Pagar / Receber (Título)'
>cod_conta_pagar_receber  'código'
>cod_grupo  'grupo'
>tipo  'tipo'
>codigo  'cód. tipo'
>cod_conta  'cód conta banco'
>cod_plano_conta  'Plano de Contas'
>cod_centro_custo  'Centro de Custo'
>dt_emissao  'emissão'
>dt_vcto  'vencimento'
>vlr_conta  'vlr conta'
>historico  'histórico'
>tipo_documento  'tipo documento'
>num_documento  'n° documento'
>obs  'obs.'
>situacao  'Situação'
>cod_nf  'cod. nota fiscal'
>num_nf  'n° nota fiscal'
>num_impressoes  'n° impressões'
>pagar_para  'Pagar para'
>receber_de  'Receber de'
>conta    'conta banco'
>dados  'dados'
>buscar  'buscar'
>peridiocidade  'peridiocidade'
>centro_custo  'centro custo'
>plano_conta  'plano conta'
>inserir_receber  'ins a receber'
>inserir_pagar  'ins a pagar'
>pessoa_fisica  'pessoa física'
>pessoa_juridica  'pessoa jurídica'
>doc  'doc'
>duplicata  'duplicata'
>fatura  'fatura'
>nota_fiscal  'nota fiscal'
>nota_promissoria  'nota promissória'
>ted 'transferência bancária'
>outros  'outros'
>uma_vez_apenas  'uma vez apenas'
>diaria  'diaria'
>semanal  'semanal'
>quinzenal  'quinzenal'
>mensal  'mensal'
>bimestral  'bimestral'
>trimestral  'trimestral'
>semestral  'semestral'
>anual  'anual'
>parcelas  'parcelas'
>avisoins_parte1  'Deve-se gerar no total'
>avisoins_parte2pagar    'contas a pagar com'
>avisoins_parte2receber  'contas a receber com'
>avisoins_parte3  'frequência'
>valores  'valores'
>original  'original'
>ja_pago  'já pago'
>debito  'débito'
>multa  'multa'
>juros  'juros'
>desconto  'desconto'
>lancamento  'lançamento'
>numero  'número'
>data  'data'
>dados_conta_receber  'dados conta receber'
>dados_conta_pagar  'dados conta pagar'
>dados_lancamento  'dados lançamento'
>dados_documento  'dados documento'
>dinheiro  'dinheiro'
>cartao_credito  'cartão crédito'
>validade  'validade'
>portador  'portador'
>lcto_ord  'lançamento ordinário'
>F  'pessoa física'
>J  'pessoa jurídica'
>ins_lcto  'inserir lançamento'
>gerar_nf  'gerar nota fiscal'
>entidade  'entidade'
>fin_lcto_ordinario  'lançamentos'
>cod_lcto_ordinario  'código'
>vlr_lcto  'valor'
>servico  'serviço'
>servicos  'serviços'
>valor  'valor'
>reducao  'redução'
>produtos  'produtos'
>cliente  'cliente'
>observacao  'observação'
>titulo  'título'
>cod  'cod.'
>fator  'fator'
>totais  'totais'
>adicionar  'adicionar'
>procurar  'procurar'
>sys_dtt_ins  'data inserção'
>sys_usr_ins  'usuário inserção'
>sys_dtt_ult_lcto  'data ultimo lançamento'
>sys_usr_ult_lcto  'usuário reg. ultimo lançamento'
>sys_dtt_cancel  'data cancelamento'
>sys_usr_cancel  'usuário cancelamento'
>pagar_receber  'pagar receber'
>inst_boleto 'Instruções'
>cartao_visa 'cartão VISA'
>cartao_mastercard 'cartão MASTERCARD'
>cartao_amex 'cartão AMEX'
>bandeira 'Bandeira'
>dinheiro 'DINHEIRO'
>cheque 'CHEQUE'
>boleto  'BOLETO'
>tipo_documento 'Tipo Documento'
>ted 'TED'
>visa_deb 'VISA DÉBITO'
>visa_cred 'VISA CRÉDITO'
>master_deb 'MASTER DÉBITO'
>master_cred 'MASTER CRÉDITO'
>amex_cred 'AMEX CRÉDITO'
>dados_cartao 'Dados cartão'
>numero_cheque 'número'
>dados_cheque 'Dados cheque'
>tipo_doc     'tipo doc'
>num_ped    'Número Do Pedido'
>conta_receber  'conta a receber'
>conta_pagar  'conta a pagar'
>tipo     'tipo'
>lcto_rapido   'Lcto Rápido'
>ver_lancamento   'ver lançamentos'
>cod_cfg_boleto    'Tipo de Boleto'
>cod_pj     'Cod PJ'
>vlr_saldo 'Vlr Saldo'
>nosso_numero    'nosso num'
>desc_recibo_1                       'RECEBI(EMOS) DO SR.(A)&nbsp;'
>desc_recibo_2                       '&nbsp;A IMPORTÂNCIA DE&nbsp;'
>desc_recibo_3                       '&nbsp;REFERENTE A&nbsp;'
>local                               'local'
>ficha                               'ficha'
>vlr_reais                           'valor do título: R$'
>desc                                'DESC.'
>moeda                               'R$'
>cod_lcto                            'Cod. Lcto'
>dt_lcto                             'Data Lcto'
>total_lctos                         'Total LCTOS: R$ '
>gerar_titulo_confirmar              'GERAR TÍTULO (confirmação)'
>confirmacao_gerar_titulo            'Confirme/edite os dados abaixo antes de prosseguir:'
>cod_pf                              'cod. PF'
>cli_nome                            'Nome do Cliente'
>cpf                                 'CPF'
>rotulo_produto                      'Produto'
>descricao_produto                   'Descrição'
>valor_produto                       'Vlr. Produto'
>valor_pedido                        'Vlr. Pedido'
>aviso_gerar_titulo                  'ATENÇÃO! Você está prestes a gerar um título para os dados sendo exibidos. Para confirmar a geração clique no botão [ok], para desistir clique em [cancelar]'
>exibir_boleto_apos                  'Exibir boleto após gerar o título'
>renovar_ficha                       'Renovar ficha de id&nbsp;'
>vcto_ficha                          'vigencia expira em ['
>comprar_nova_ficha                  'Novo Contrato [nova ficha]'
>comprar_ficha_arrend                'Comprar local arrendado'
>area                                'area'
>contrato_cidade_obs                 'Cidade que aparecerá junto a data de assinatura do contrato'
>comprar_novo_contrato               'Nova Compra de local [ficha]'
>vigencia_dt                         'Vigência Contrato'
>vigencia_ate                        'até'
>contrato_dt_obs                     '&nbsp;A partir desta data serão geradas as cobranças'
>arrendamento                        'arrendamento'
>compra                              'compra'
>desc_arrend_vlr_1                   'O valor acima será pago em'
>desc_arrend_vlr_2                   'parcelas da seguinte<br /> forma'
>desc_compra_vlr_1                   '30% pago no ato;<br />'
>desc_compra_vlr_2                   '<br />em'
>desc_compra_vlr_3                   'parcelas no valor <br />de'
>num_parcelas                        'Num. Parcelas'
>obs_vinculo_ficha                   'Fichas Disponíveis'
>perc_entrada                        'Perc. Entrada'
>info_pedido_criar_ficha             'Este pedido não pode ser faturado pois a PF destinada à cobrança não possui nenhuma Ficha. Pedidos de SEPULTAMENTO ou TROCA de local necessitam uma FICHA gerada [arrendamento/compra]. Você deve gerar uma ficha primeiro, logo em seguida você poderá faturar este pedido.'
>dt_primeiro_vcto                    'Prim Vcto'
>desc_sem_lctos                      'Este TÍTULO NÃO possui recebimentos, logo não possui um RECIBO VÁLIDO.'
>recibo                              'recibo'
>comprovante_header                  'comprovante de recebimento referente ao título: 18:42 15/12/2009'
>recibo_cont_lcto_um                 'recebi(emos) de '
>recibo_cont_lcto_dois               ' o valor de R$ '
>recibo_cont_lcto_tres               ' referente ao <i>título</i> '
>recibo_cont_lcto_quatro             ' de valor total R$ '
>recibo_cont_lcto_cinco              ' restando R$ '
>recibo_cont_lcto_seis               ' para a quitação do saldo devedor. '
>recibo_cont_lcto_sete               ' lançado em '
>linha_ass                           '____________________________________'
>total                               'Total: '
>reais_abrev                         'R$ '
>operador                            'operador: '
>cnpj                                'cnpj'
>fone                                'fone: '
>recibo_linha_sup                    'Comprovante de recebimentos referentes ao <i>título</i>: '
>recibo_cont_tit_um                  'recebi(emos) de '
>recibo_cont_tit_um_um               ' (cpf/rg: '
>recibo_cont_tit_um_dois             ' até o presente momento, a importância no valor de '
>recibo_cont_tit_dois                ', referente ao <i>título</i> de código '
>referente_produto                   'Produto adquirido'
>rotulo                              'rótulo'
>descr                               'descrição'
>cobranca_s_produto                  'título sem produto'
>lancamentos                         'lançamentos'
>total_lcto                          'total'
>vlr_juros                           'juros'
>vlr_desc                            'desconto'
>vlr_total                           'vlr total'
>titulo_no                           'No. título'
>pedido_no                           'no. pedido'
>pedido_vlr                          'vlr. pedido'  
>produto_rot                         'produto'
>produto_vlr                         'vlr. produto'
>titulo_vlr                          'vlr. título'
>vlr_total_deste_tit                 'vlr total agrupado'
>titulos_agrup                       'Títulos agrupados'
>vlr_total_lancado                   'vlr total lançado'
>vlr_restante                        'vlr restante'
>remover                             'Remover'
>lcto_inserir                        'Inserir Lançamento'
>nenhum_lcto_ins                     'Nenhum lançamento feito para esta conta a Pagar/Receber. Para efetuar um lançamento, vá até o menu LANÇAMENTOS > Inserir Lançamento'
>referente_a_fichas                  'Referente as FICHAS:'
>referente_a_ficha                   'Referente a FICHA:'
>tit_grade                           'Cod.'
>upd_sacado                          'SACADO - (alteração)'
>confirme_dados                      'Confirme os dados abaixo'
>loading                             'Carregando...'
>nome                                'Nome'
>logradouro                          'Logradouro'
>numero                              'Número'
>complemento                         'Complemento'
>bairro                              'Bairro'
>cidade                              'Cidade'
>uf                                  'UF'
>pais                                'País'
>dados_sacado                        'DADOS SACADO'
>busca_por_cpf                       '(Busque os dados de um PF já cadastrada)'
>arrendamento_valido_ate             'Arrendamento válido até '
>decorrido_prazo                     '. Decorrido este prazo e não renovado o arrendamento, o túmulo será desocupado e os restos mortais removidos para o Ossário Coletivo.'
>alterar_sacado                      'Alterar Sacado'
>usuario                             'usr.'
>hist_ficha_era                      'ID Ficha anterior era '
>e_agora_e                           ' e agora é '
>total_juros                         'Total de Juros'
>total_restante                      'Restante'
>total_desc                          'Total de descontos'
>total_lctos_2                       'Total de lctos'
>total_a_ser_abatido_titulo          'Total a ser debitado do valor do Título'
>total_entrada_conta_banco           'Total de entrada para a Conta Banco'
>calcular                            'Calcular'
>vlr_do_lcto                         'Vlr. do LCTO'
>subtotal                            'Subtotal'
>total_recebido                      'Total Recebido'
>dtt_lcto                            'dt. lcto'
>vlr_lancado                         'vlr. Lcto'
>total_pg                            'Total Pago'
>cod_recibo                          'Cod.'
>recibos                             'recibos'
>recibo_inserir                      'Inserir Recibo'
>nome_sacado                         'Nome do Sacado'
>definicao_nome_sacado               'DEFINIÇÃO DE NOME'
>confirme_dados_recibo               'Preencha os campos abaixo'
>ins_recibo                          'RECIBO - (inserção)'
>imprimir_recibo                     'Imprimir Recibo'
>nenhum_recibo_ins                   'Nenhum Recibo Localizado'
>lcto                                'Lcto'
>ocorrencia                          'Ocorrência'
>razao_social                        'Razao Social'
>err_titulo_diff_aberto              'Este título encontra-se com situação diferente de ABERTO, portanto não pode ser alterado.'
>cnae_nao_cadastrado                 'O código CNAE desta empresa não está cadastrado. É necessário que o código esteja correto antes de fazer impressão de uma GUIA SINDICAL.'
>imprimir                            'Imprimir'
>dtt_ins                             'Inserido em' 
>fornecedor                          'Fornecedor'
>bookmark                            'Bookmark'
>cod_fornec                          'Cod. Fornec'
>emitir_duas_vias                    'Emitir Duas Vias do Recibo'
>ano_vcto                            'Ano Vcto. (Exercício)'
>job                                 'Job'
>msg_obs_delecao                     ' '
>obs_formato_data                    'Formato dd/mm/aaaa'
>vlr_mora_multa                      'Vlr Mora Multa'
>vlr_outros_acresc                   'Vlr Outros Acrésc'
>dados_guia_multa                    'Valores para Guia de Multa de Atraso'
>calc_juros_guia                     'Cálculo de Juros para Guia'
>dt_admissao                         'Dt Admissão'
>exercicio                           'Exercício'
>cod_atividade                       'Código de Atividade'
>aviso_geracao_guia_recolhimento     'ATENÇÃO! Você está prestes a confirmar a solicitação de guia de recolhimento de contribuição. Para confirmar esta ação, clique em [ok], para desistir clique em [cancelar]'
>uma_vez_apenas  'uma vez apenas'
>diaria          'diária'
>semanal         'semanal'
>quinzenal       'quinzenal'
>mensal          'mensal'
>bimestral       'bimestral'
>trimestral      'trimestral'
>semestral       'semestral'
>anual           'anual'
>holerite        'holerite'
>extrato         'extrato'
>tarifa          'tarifa'
>boleto          'boleto'
>recibo          'recibo'
>boleto_sindical               'Boleto SINDICAL'
>boleto_assistencial           'Boleto ASSISTENCIAL'
>vlr_pago                      'Vlr Pago'
>antes                         'SITUAÇÃO ANTES'
>depois                        'SITUAÇÃO DEPOIS'
>preparacao_edita_titulo       'Preparação Edição Títulos em Lote'
>edicao_titulo_lote            'Todos os campos abaixo devem ser preenchidos'
>dt_vencimento                 'data vencimento'
>vlr_titulo                    'valor título'
>aviso_codigos_nao_informados  'Código(s) não informado(s)'

>lin_assin            '__________________________________'

>titulo_lcto_ordinario_lote               'Assistente de Lançamentos Ordinários'
>preparacao_lcto_ordinario_lote_passo01   'Selecione as opções para realizar os lançamentos ordinários.'
>preparacao_lcto_ordinario_lote_passo02   'Relação dos títulos que serão afetados pelos lançamentos ordinários.'
>preparacao_lcto_ordinario_lote_passo03   'Os lançamentos ordinários foram realizados de acordo com os parâmetros informados.'

>pagar       'Pagar'

>msg_campo_vazio_dt_pgto       'Deixe vazio para ser igual a Dt Vcto'
>msg_campo_vazio_vlr_pgto      'Deixe vazio para ser igual ao Saldo do Título'
>msg_pagar_valor_saldo         'Pagar com o valor do saldo'
>msg_pagar_valor_digitado      'Pagar com o valor digitado'
>msg_pagar_saldo_desconto      'Pagar lançando o saldo a desconto'

>selecao           'Seleção'
>registrar         'Registrar'

>segmento          'Segmento'
>categoria         'Categoria'
>categoria_extra   'Categoria Extra'
>vcto              'Vencimento'
>pgto              'Pagamento'
>valor             'Valor'
>obs               'Obs'

