>_ACOES________________________ '--------'	
>inserir 'Inserir'
>consultar 'Consultar'
>visualizar 'visualizar' 
>imprimir 'Imprimir'
>ok 'OK'
>cancelar 'cancelar'
>aplicar 'aplicar'
>fechar 'Fechar'
>_OBJETOS______________________ '--------'	
>bookmark 'Bookmark'
>ath_uploader 'Upload arquivos'
>painel_atalhos 'Ícones Painel'
>grid_dialog 'Grade'
>dialog_grid 'Grade'
>_PALAVRAS_____________________ '--------'
>aberto 'Aberto'
>alta 'alta'
>antes 'antes'
>arquivo 'Arquivo'
>atual 'Atual'
>baixa 'baixa'
>banner 'Banner'
>campos 'Campos'
>classificacao 'Classificação'
>depois 'depois'
>descricao 'descrição'
>executando 'Executando'
>extra 'Extra'
>fechado 'Fechado'
>funcao 'Função'
>info 'Info'
>itens 'Ítens'
>link 'Link'
>links 'Links'
>media 'média'
>mensagem 'Mensagem'
>menus 'Menus'
>normal 'normal'
>relatorios 'Relatórios'
>selecione 'selecione'
>tabelas 'Tabelas'
>tipo 'Tipo'
>titulo 'título'
>ver_todos 'ver todos'
>_EXTRAS_______________________ '--------'
>dom 'D'
>seg 'S'
>ter 'T'
>qua 'Q'
>qui 'Q'
>sex 'S'
>sab 'S'
>janeiro 'janeiro'
>fevereiro 'fevereiro'
>marco 'março'
>abril 'abril'
>maio 'maio'
>junho 'junho'
>julho 'julho'
>agosto 'agosto'
>setembro 'setembro'
>outubro 'outubro'
>novembro 'novembro'
>dezembro 'dezembro'
>_CAMPOS DE CONTROLE (LOG)_______________________ '--------'
>sys_dtt_ins  'Data inserção'
>sys_usr_ins  'Usuário inserção'
>sys_dtt_upd  'Data atualização'
>sys_usr_upd  'Usuário atualização'
>cad_pj_cancelado                    'Cadastros Cancelados - (Pessoa Jurídica)'
>pagina                              'Página'
>matricula                           'Matrícula'
>cnpj                                'CNPJ'
>razao_social                        'Razão Social'
>filtrar_por                         'Filtrar Por'
>deletar                             'Deletar'
>editar                              'Editar'
>visualizar                          'Visualizar'
>cod_pj                              'Cod.'
>delecao                             'Deleção'
>edicao                              'Edição'
>visualizacao                        'Visualização'
>campos_obrig                        'campos com * são obrigatórios'
>cod_cnae_n1                         'CNAE Seção'
>cod_cnae_n2                         'CNAE Divisão'
>cod_cnae_n3                         'CNAE Grupo'
>cod_cnae_n4                         'CNAE Classe'
>cod_cnae_n5                         'CNAE SubClasse'
>nome_fantasia                       'Nome Fanstasia'
>nome_comercial                      'Nome Comercial'
>insc_est                            'Inscrição Estadual'
>insc_munic                          'Inscrição Municipal'
>email                               'Email'
>email_extra                         'Email Extra'
>website                             'Website'
>contato                             'Contato'
>arquivo_1                           'Documento 1'
>arquivo_2                           'Documento 2'
>arquivo_3                           'Documento 3'
>endprin_cep                         'Cep'
>endprin_logradouro                  'Logradouro'
>endprin_numero                      'Número'
>endprin_complemento                 'Complemento'
>endprin_bairro                      'Bairro'
>endprin_cidade                      'Cidade'
>endprin_estado                      'UF'
>endprin_pais                        'País'
>endprin_fone1                       'Telefone 1'
>endprin_fone2                       'Telefone 2'
>endprin_fone3                       'Telefone 3'
>endprin_fone4                       'Telefone 4'
>endprin_fone5                       'Telefone 5'
>endprin_fone6                       'Telefone 6'
>dtt_inativo                         'Inativo em'
>num_funcionarios                    'Nº Funcionários'
>dtt_fundacao                        'Dt. Fundação'
>capital                             'Capital Social'
>obs                                 'Obs'
>contribuinte                        'Contribuinte'