>_ACOES________________________ '--------'	
>inserir 'Inserir'
>consultar 'Consultar'
>visualizar 'visualizar' 
>imprimir 'Imprimir'
>ok 'OK'
>cancelar 'cancelar'
>aplicar 'aplicar'
>fechar 'Fechar'
>_OBJETOS______________________ '--------'	
>bookmark 'Bookmark'
>ath_uploader 'Upload arquivos'
>painel_atalhos 'Ícones Painel'
>grid_dialog 'Grade'
>dialog_grid 'Grade'
>_PALAVRAS_____________________ '--------'
>aberto 'Aberto'
>alta 'alta'
>antes 'antes'
>arquivo 'Arquivo'
>atual 'Atual'
>baixa 'baixa'
>banner 'Banner'
>campos 'Campos'
>classificacao 'Classificação'
>depois 'depois'
>descricao 'descrição'
>executando 'Executando'
>extra 'Extra'
>fechado 'Fechado'
>funcao 'Função'
>info 'Info'
>itens 'Ítens'
>link 'Link'
>links 'Links'
>media 'média'
>mensagem 'Mensagem'
>menus 'Menus'
>normal 'normal'
>relatorios 'Relatórios'
>selecione 'selecione'
>tabelas 'Tabelas'
>tipo 'Tipo'
>titulo 'título'
>ver_todos 'ver todos'
>_EXTRAS_______________________ '--------'
>dom 'D'
>seg 'S'
>ter 'T'
>qua 'Q'
>qui 'Q'
>sex 'S'
>sab 'S'
>janeiro 'janeiro'
>fevereiro 'fevereiro'
>marco 'março'
>abril 'abril'
>maio 'maio'
>junho 'junho'
>julho 'julho'
>agosto 'agosto'
>setembro 'setembro'
>outubro 'outubro'
>novembro 'novembro'
>dezembro 'dezembro'
>_CAMPOS DE CONTROLE (LOG)_______________________ '--------'
>sys_dtt_ins  'Data inserção'
>sys_usr_ins  'Usuário inserção'
>sys_dtt_upd  'Data atualização'
>sys_usr_upd  'Usuário atualização'
>serie 'Série'
>descricao 'Descrição'
>tipo 'Tipo'
>ult_num_nf 'últ. numero NF'
>ult_num_form 'últ. numero Form'
>num_linhas 'Numero Linhas'
>tam_linha 'Tamanho Linhas'
>aliq_issqn 'Alíquota ISSQN'
>aliq_irpj 'Alíquota IRPJ'
>aliq_cofins 'Alíquota Cofins'
>aliq_pis 'Alíquota PIS'
>aliq_csocial 'Alíquota C. Social'
>aliq_irrf 'Alíquota IRRF'
>vlr_lim_irrf 'Valor Lim. IRRF'
>vlr_lim_reducao_outros 'Valor Lim. Redução Outros'
>dtt_inativo 'Situação'
>ordem 'ordem'
>campos_obrig 'Campos com (*) são obrigatórios'
>filtrar_por 'Filtrar por'
>cod_cfg_nf 'Cod.'
>cfg_nf 'Config. NF'
>rotulo_dialog 'Preencha os campos abaixo corretamente'
>insercao 'inserção'
>reg_encontrados 'Registros encontrados'
>sd_credencial 'Carteirinhas'
>cod_credencial 'Cod.'
>cod_pj 'Empresa'
>cod_pf 'Pessoa Fisica'
>cod_pedido 'Cod. Pedido'
>num_matricula 'Num. Matricula'
>qtde_impresso 'Qtde. Impressões'
>dtt_pedido 'Data Pedido'
>cad_cargo 'Cargos'
>nome 'Nome Banco'
>cod_cargo 'Cod.'
>cod_cfg_boleto 'Cod. Boleto'
>banco_codigo 'Num. Banco'
>cedente_nome 'Nome Cedente'
>cedente_agencia 'Agencia Cedente'
>cedente_cnpj 'CNPJ Cedente'
>boleto 'boleto'
>modelo_html 'HTML Boleto'
>cedente_codigo 'Cod. Cedente'
>cod_cliente 'Cod. Cliente'
>banco_img 'Imagem Banco'
>boleto_aceite 'Boleto Aceite'
>boleto_carteira 'Boleto Carteira'
>boleto_especie 'Boleto Espécie'
>boleto_tipo_doc 'Tipo Documento'
>local_pgto 'Local pagamento'
>instrucoes 'Instruções'
>banco_codigo 'Num. Banco'
>nome_codigo 'Cod. | Nome'
>banco_dv 'Dig. Verif.'
>agencia 'Agência'
>cedente 'Cedente'
>conta 'Conta'
>inic_nosso_numero 'Início Nosso Numero'
>vlr_taxa_boleto 'Taxa do Boleto'
>aceite 'Aceite'
>carteira 'Carteira'
>especie 'Espécie'
>especie_doc 'Espécie Documento'
>Ativo 'Ativo'
>Inativo 'Inativo'
>cedente_nome_simples   'Nome Simples'
>cedente_nome_completo  'Nome Completo'
>cedente_logradouro     'Logradouro'
>cedente_num            'Número'
>cedente_comp           'Complemento'
>cedente_bairro         'Bairro'
>cedente_cidade         'Cidade'
>cedente_estado         'Estado'
>cedente_cep            'CEP'
>rotulo                 'Rótulo'
>edicao 'Edição'
>instrucoes_1                'Instr. Linha 1'
>instrucoes_2                'Instr. Linha 2'
>instrucoes_3                'Instr. Linha 3'
>instrucoes_4                'Instr. Linha 4'
>instrucoes_5                'Instr. Linha 5'
>msg_extra_1                 'Msg. Extra Linha 1'
>msg_extra_2                 'Msg. Extra Linha 2'
>msg_extra_3                 'Msg. Extra Linha 3'
>msg_extra_4                 'Msg. Extra Linha 4'