>para  'para'
>de  'de'
>em  'em'
>pela  'pela'
>no  'no'
>nas  'nas'
>da  'da'
>do  'do'
>as  'as'
>sua  'sua'
>sim  'sim'
>nao  'não'
>ok  'ok'
>cancelar  'cancelar'
>aplicar  'aplicar'
>editar  'editar'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig  'campos com (*) são obrigatórios'
>insercao  'inserção'
>edicao  'edição'
>delecao  'deleção'
>visualizacao  'visualização'
>filtrar_por  'Filtrar por'
>bookmarks  'Bookmarks'
>selecione  'selecione'
>pesquisar  'pesquisar'
>reg_encontrados  'registros encontrados'
>campos_consulta  'campos da consulta'
>pagina  'página'
>inserir  'inserir'
>configuracoes  'configurações'
>deletar  'deletar'
>visualizar  'visualizar'
>editar  'editar'
>conf_grade  'configuração grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>numero_itens  'número itens'
>completar_operacao  'completar operação'
>modulo_invalido  'módulo inválido'
>relatorio_aslw  'relatório ASLW'
>campos_atuais  'campos atuais'
>preencher_campo  'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar  'limpar'
>livro_caixa  'livro caixa'
>data  'data'
>vlr_saida  'saída'
>vlr_entrada  'entrada'
>entidade  'entidade'
>conta_prevista  'prevista'
>conta_realizada  'realizada'
>historico  'histórico'
>periodo  'período'
>conta    'conta banco'
>tipo  'tipo'
>valor_total  'valor total'
>saldo_periodo  'saldo período'
>janeiro  'janeiro'
>fevereiro 'fevereiro' 
>marco  'março'
>abril  'abril'
>maio  'maio'
>junho  'junho'
>julho  'julho'
>agosto  'agosto'
>setembro  'setembro'
>outubro  'outubro'
>novembro  'novembro'
>dezembro  'dezembro'
>jan  'jan'
>feb  'fev' 
>mar  'mar'
>apr  'abr'
>may  'mai'
>jun  'jun'
>jul  'jul'
>aug  'ago'
>sep  'set'
>oct  'out'
>nov  'nov'
>dec  'dez'
>valor_entrada 'Entrada'
>valor_saida 'Saída'
>conta_pagar_receber 'Conta a Pagar Receber'
>receber_de 'Receber de'
>centro_custo 'Centro Custo'
>plano_conta 'Plano Conta'
>vlr_conta 'Valor'
>tipo_documento 'Tipo'
>dt_emissao 'Data da Emissão'
>num_documento 'Nº documento'
>obs 'Obs'
>dt_vcto 'Vencimento'
>mes  'Mês'
>ano  'Ano'
>lcto_em_conta                          'Lançamento em Conta'
>dados                                  'Dados'
>vlr_lcto                               'Valor Lcto.'
>dt_lcto                                'Data Lcto'
>situacao                          'Situação'
