>para  'para'
>de  'de'
>em  'em'
>pela  'pela'
>no  'no'
>nas  'nas'
>da  'da'
>do  'do'
>as  'as'
>sua  'sua'
>sim  'sim'
>nao  'não'
>ok  'ok'
>cancelar  'cancelar'
>aplicar  'aplicar'
>editar  'editar'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig  'Campos com * são obrigatórios'
>insercao  'inserção'
>edicao  'edição'
>delecao  'deleção'
>visualizacao  'visualização'
>filtrar_por  'Filtrar por'
>bookmarks  'Bookmarks'
>selecione  'selecione'
>pesquisar  'pesquisar'
>reg_encontrados  'registro(s) encontrados'
>campos_consulta  'campos da consulta'
>pagina  'páginas'
>portugues  'português'
>ingles  'inglês'
>espanhol  'espanhol'
>inserir  'inserir'
>configuracoes  'configurações'
>deletar  'deletar'
>visualizar  'visualizar'
>editar  'editar'
>conf_grade  'configuração grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>numero_itens  'número itens'
>completar_operacao  'completar operação'
>modulo_invalido  'módulo inválido'
>relatorio_aslw  'relatório ASLW'
>campos_atuais  'campos atuais'
>preencher_campo  'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar  'limpar'
>fin_lcto_em_conta  'Lançamento Conta'
>cod_lcto_em_conta  'código'
>cod_conta  'código conta banco'
>operacao  'operação'
>tipo  'tipo'
>codigo  'cód.'
>cod_plano_conta  'plano conta'
>cod_centro_custo  'centro custo'
>num_lcto  'n° lançamento'
>dt_lcto  'data lcto'
>vlr_lcto  'valor lcto'
>obs  'obs.'
>cod_centro_custo_pai  'centro custo pai'
>nome  'nome'
>cod_plano_conta_pai  'plano conta pai'
>descricao  'descrição'
>cod_banco  'cod. banco'
>agencia  'agência'
>conta  'conta'
>vlr_saldo_ini  'valor inicial'
>vlr_saldo  'valor saldo'
>ordem  'ordem'  
>dtt_inativo  'data inativo'
>sys_dtt_ins  'data inserção'
>sys_usr_ins  'usuário inserção'
>nivel  'nível'
>cod_reduzido  'reduzido'
>dre  'DRE' 
>nome_conta  'nome conta'
>nome_centro_custo  'nome centro custo'
>nome_plano_conta  'nome plano conta'
>ins_receita   'ins receita'
>ins_despesa   'ins despesa'
>conta    'conta banco'
>lcto_conta  'lcto conta'
>insercao_receita  'inserção receita'
>insercao_despesa  'inserção despesa'
>operacao  'operação'
>receita  'receita'
>despesa  'despesa'
>pagar_para  'pagar para'
>pessoa_fisica  'pessoa física'
>pessoa_juridica  'pessoa jurídica'
>centro_custo  'centro custo'
>plano_conta  'plano conta'
>numero  'número'
>valor  'valor'
>data  'data'
>historico  'histórico'
>obs  'obs.'
>buscar  'buscar'
>ins_receita  'inserir receita'
>ins_despesa  'inserir desp.'
>conta_origem  'conta origem'
>conta_dest  'conta destino'
>lcto_transf  'lcto transferência'
>ins_transf  'inserir transferência'
>receber_de  'Receber de'
>pagar_para  'Pagar para'
>num_banco  'num. banco'
>fornecedor 'Fornecedor'
>job          'Job'
