>_ACOES________________________ '--------'	
>inserir 'Inserir'
>consultar 'Consultar'
>visualizar 'Visualizar' 
>imprimir 'Imprimir'
>ok 'OK'
>cancelar 'cancelar'
>aplicar 'aplicar'
>fechar 'Fechar'
>_OBJETOS______________________ '--------'	
>bookmark 'Bookmark'
>ath_uploader 'Upload arquivos'
>painel_atalhos 'Ícones Painel'
>grid_dialog 'Grade'
>dialog_grid 'Grade'
>_PALAVRAS_____________________ '--------'
>aberto 'Aberto'
>alta 'alta'
>antes 'antes'
>arquivo 'Arquivo'
>atual 'Atual'
>baixa 'baixa'
>banner 'Banner'
>campos 'Campos'
>classificacao 'Classificação'
>depois 'depois'
>descricao 'descrição'
>executando 'Executando'
>extra 'Extra'
>fechado 'Fechado'
>funcao 'Função'
>info 'Info'
>itens 'Ítens'
>link 'Link'
>links 'Links'
>media 'média'
>mensagem 'Mensagem'
>menus 'Menus'
>normal 'normal'
>relatorios 'Relatórios'
>selecione 'selecione'
>tabelas 'Tabelas'
>tipo 'Tipo'
>titulo 'título'
>ver_todos 'ver todos'
>_EXTRAS_______________________ '--------'
>dom 'D'
>seg 'S'
>ter 'T'
>qua 'Q'
>qui 'Q'
>sex 'S'
>sab 'S'
>janeiro 'janeiro'
>fevereiro 'fevereiro'
>marco 'março'
>abril 'abril'
>maio 'maio'
>junho 'junho'
>julho 'julho'
>agosto 'agosto'
>setembro 'setembro'
>outubro 'outubro'
>novembro 'novembro'
>dezembro 'dezembro'
>_CAMPOS DE CONTROLE (LOG)_______________________ '--------'
>sys_dtt_ins  'Data inserção'
>sys_usr_ins  'Usuário inserção'
>sys_dtt_upd  'Data atualização'
>sys_usr_upd  'Usuário atualização'
>cod_pj_fornec                                 'Cod.'
>razao_social                                  'Razão Social'
>filtrar_por                                   'Filtrar Por'
>nome_fantasia                                 'Nome Fantasia'
>nome_comercial                                'Nome Comercial'
>cnpj                                          'CNPJ'
>insc_est                                      'Inscr. Estadual'
>insc_munic                                    'Inscr. Munic.'
>email                                         'Email'
>email_extra                                   'Email Extra'
>website                                       'Website'
>contato                                       'Contato'
>end_cep                                       'Cep'
>end_logradouro                                'Logradouro'
>end_numero                                    'Número'
>end_complemento                               'Complemento'
>end_bairro                                    'Bairro'
>end_cidade                                    'Cidade'
>end_estado                                    'Estado'
>end_pais                                      'País'
>end_fone1                                     'Telefone (1)'
>end_fone2                                     'Telefone (2)'
>end_fone3                                     'Telefone (3)'
>end_fone4                                     'Telefone (4)'
>obs                                           'Obs'
>dtt_inativo                                   'Situação'
>cad_pj_fornec                                 'Fornecedores'
>rotulo_dialog                                 'Preencha Corretamente os Campos Abaixo:'
>insercao                                      'Inserção'
>campos_obrig                                  'Campos com (*) são Obrigatórios'
>pagina                                        'Página'
>visualizacao                                  'Visualização'
>edicao                                        'Edição'
>delecao                                       'Deleção'
>aviso_delete_txt                              'ATENÇÃO! Você está prestes a deletar o registro que está sendo visualizado. Para continuar clique em [ok], para desistir clique em [cancelar]'
>editar                                        'Editar'
>deletar                                       'Deletar'