>_ACOES________________________ '--------'	
>inserir 'Inserir'
>consultar 'Consultar'
>visualizar 'visualizar' 
>imprimir 'Imprimir'
>ok 'OK'
>cancelar 'cancelar'
>aplicar 'aplicar'
>fechar 'Fechar'
>_OBJETOS______________________ '--------'	
>bookmark 'Bookmark'
>ath_uploader 'Upload arquivos'
>painel_atalhos 'Ícones Painel'
>grid_dialog 'Grade'
>dialog_grid 'Grade'
>_PALAVRAS_____________________ '--------'
>aberto 'Aberto'
>alta 'alta'
>antes 'antes'
>arquivo 'Arquivo'
>atual 'Atual'
>baixa 'baixa'
>banner 'Banner'
>campos 'Campos'
>classificacao 'Classificação'
>depois 'depois'
>descricao 'descrição'
>executando 'Executando'
>extra 'Extra'
>fechado 'Fechado'
>funcao 'Função'
>info 'Info'
>itens 'Ítens'
>link 'Link'
>links 'Links'
>media 'média'
>mensagem 'Mensagem'
>menus 'Menus'
>normal 'normal'
>relatorios 'Relatórios'
>selecione 'selecione'
>tabelas 'Tabelas'
>tipo 'Tipo'
>titulo 'título'
>ver_todos 'ver todos'
>_EXTRAS_______________________ '--------'
>dom 'D'
>seg 'S'
>ter 'T'
>qua 'Q'
>qui 'Q'
>sex 'S'
>sab 'S'
>janeiro 'janeiro'
>fevereiro 'fevereiro'
>marco 'março'
>abril 'abril'
>maio 'maio'
>junho 'junho'
>julho 'julho'
>agosto 'agosto'
>setembro 'setembro'
>outubro 'outubro'
>novembro 'novembro'
>dezembro 'dezembro'
>_CAMPOS DE CONTROLE (LOG)_______________________ '--------'
>sys_dtt_ins  'Data inserção'
>sys_usr_ins  'Usuário inserção'
>sys_dtt_upd  'Data atualização'
>sys_usr_upd  'Usuário atualização'
>cod_titulo            'Nro Titulo'
>cod_cfop              'CFOP'
>cod_pj_fornec         'Cód.Fornec'     
>razao_social          'Razão Social'     
>cnpj                  'CNPJ'     
>insc_est              'Inscrição Estadual'     
>insc_munic            'Inscrição Municipal'     
>end_cep               'CEP'     
>end_logradouro        'Logradouro'     
>end_numero            'Número'     
>end_complemento       'Complemento'     
>end_bairro            'Bairro'     
>end_cidade            'Cidade'     
>end_estado            'Estado'     
>end_pais              'Pais'     
>end_fone1             'Telefone'     
>dt_emissao            'Data Emissão'     
>dt_saida_entrega      'Data Entrega'     
>hr_saida              'Horario Entrega'     
>vlr_icms_base         'Icms Base'     
>vlr_icms              'Icms'     
>vlr_icms_base_subst   'Icms Base Subst.'     
>vlr_icms_subst        'Icms Subst.'     
>vlr_ipi               'IPI'     
>vlr_desp_acessorias   'Outras Despesas Acessorias'     
>vlr_total_produtos    'Vlr Total Produtos'     
>vlr_total_nota        'Vlr Total NF'      
>obs                   'Obs'     
>dtt_inativo           'Data Inativo'
>fin_nf_entrada        'Nota Fiscal Entrada'
>insercao              'Inserir'
>rotulo_dialog         'Preencha os campos'
>filtrar_por           'Filtrar Por'
>cod_nf_entrada        'Cód.'
>campos_obrig          '*Campos Obrigatórios'
>configuracoes         'Configurações'


>vlr_frete                      'Valor'
>vlr_seguro                     'Valor Seguro'
>frete_endereco                 'Endereço'
>frete_cidade                   'Cidade'
>frete_estado                   'Estado'
>frete_inscr_estadual           'Inscrição Estadual'
>frete_quantidade               'Quantidade'
>frete_especie                  'Especie'
>frete_marca                    'Marca'
>frete_numero                   'Número'
>frete_peso_bruto               'Peso Bruto'
>frete_peso_liquido             'Peso Liquido'
>frete_razao_social             'Razao Social'
>frete_tipo                     'Tipo'
>frete_placa_veiculo            'Placa Veiculo'
>frete_placa_veiculo_estado     'Estado Veiculo'
>frete_cnpj                     'CNPJ'

>campos_atuais                  'campos atuais'
>numero_itens                   'Nro Itens'
>conf_grade                     'Configuração da Grade' 

>edicao               'Edição'
>delecao              'Deleção'
>visualizacao         'Visualização'
>deletar              'Deletar'
>nf_entrada_item      'Item de NF de Entrada'
>codigo_nf_entrada    'Código'
>fornecedor           'Fornecedor'
>vlr_total            'Vlr Total'
>buscar               'Buscar'
>conta_pagar          'Conta a Pagar'
>conta_receber        'Conta a Receber'
>conta                'Conta'
>plano_conta          'Plano de Conta'
>centro_custo         'Centro de Custo'
>job                  'Job'
>cod_cfg_boleto       'Boleto'
>dt_base_vcto         'Dt Base Vcto'
>prz_vctos            'Prazos dos Vctos'
>vlr_vctos            'Valores dos Vctos'
>msg_prz_vctos        'Prazos separados por vírgula: 30,45,120'
>msg_vlr_vctos        'Valores separados por ponto e vírgula: 200,09;300;1260,10'
>msg_titulo_ja_gerado 'NF de Entrada já possui título(s) gerado(s)'
>dados_titulo         'Dados Básicos para o(s) Título(s)'
>opcoes_quitacao      'Opções para Quitação'
>contas_em_aberto     'Contas em Aberto'
>contas_quitadas      'Contas Quitadas'
>frequencia           'Frequência'
>dt_vcto              'Dt Vcto'

>opcoes_para_varios_titulos   'Opções para vários Títulos'
>apenas_um_titulo             'Apenas um Título'
>varios_titulos               'Vários Títulos'
>criar_titulos                'Criar Títulos'
>em_aberto           'Em Aberto'
>ja_quitados         'Já Quitados (usando dados abaixo)'
>dt_prim_vcto        'Dt Primeiro Vcto'
>historico           'Histórico'
>parcelas            'Parcelas'
>vlr_conta           'Vlr Conta'
>dt_lcto             'Dt Lcto'
>titulo_gerado       'Título Gerado'
>gerar_titulo        'Gerar Título'
>emissao             'Data Emissão'
