>para  'para'
>de  'de'
>em  'em'
>pela  'pela'
>no  'no'
>nas  'nas'
>da  'da'
>do  'do'
>as  'as'
>sua  'sua'
>sim  'sim'
>nao  'não'
>ok  'ok'
>cancelar  'cancelar'
>aplicar  'aplicar'
>editar  'editar'
>rotulo_dialog  'Preencha os campos abaixo'
>campos_obrig  'campos com (*) são obrigatórios'
>insercao  'inserção'
>edicao  'edição'
>delecao  'deleção'
>visualizacao  'visualização'
>filtrar_por  'Filtrar por'
>bookmark  'Bookmark'
>selecione  'selecione'
>pesquisar  'pesquisar'
>reg_encontrados  'registros encontrados'
>campos_consulta  'campos da consulta'
>pagina  'página'
>inserir  'inserir'
>configuracoes  'configurações'
>deletar  'deletar'
>visualizar  'visualizar'
>editar  'editar'
>conf_grade  'configuração grade'
>aviso_delete_txt  'ATENÇÃO! Você está prestes a remover o registro que está sendo visualizado. Para confirmar essa deleção clique no botão [ok], para desistir clique em [cancelar]'
>numero_itens  'número itens'
>completar_operacao  'completar operação'
>modulo_invalido  'módulo inválido'
>relatorio_aslw  'relatório ASLW'
>campos_atuais  'campos atuais'
>preencher_campo  'Por favor, preencha o filtro com alguma informação para a pesquisa.'
>limpar  'limpar'
>cod_bookmark  'código'
>cod_app  'aplicação'
>clausula  'cláusula'
>categoria  'categoria'
>executor  'executor'
>target  'target'
>rotulo  'rotulo'
>ordem  'ordem'
>dir_app  'aplicação'
>id_direito  'direito'
>direito_app  'direitos aplicação'
>tabela_app  'tabela aplicação'
>grid_default  'grade aplicação'
>rotulo_app  'rotulo aplicação'
>descritor_grp  'grupo aplicação'
>grid_query  'consulta aplicação'
>num_per_page  'itens por página'
>menucombo_rotulo  'rotulos combo'
>menucombo_valores  'valores combo'