// I18N constants
// LANG: "pt_br", ENCODING: UTF-8 | ISO-8859-1
// Author: Mauro Charão

TableOperations.I18N = {
  "Align":             "Alinhamento",
  "All four sides":    "Todos quatro lados",
  "Background":        "Fundo",
  "Baseline":          "Baseline",
  "Border":            "Borda",
  "Borders":           "Bordas",
  "Bottom":            "Base",
  "CSS Style":         "Estilo [CSS]",
  "Caption":           "Caption",
  "Cell Properties":   "Propriedades da célula",
  "Center":            "Centro",
  "Char":              "Caracter",
  "Collapsed borders": "Collapsed borders",
  "Color":             "Cor",
  "Description":       "Descrição",
  "FG Color":          "FG Color",
  "Float":             "Float",
  "Frames":            "Janelas",
  "Height":            "Altura",
  "How many columns would you like to merge?": "Quantas colunas você deseja juntar?",
  "How many rows would you like to merge?":    "Quantas linhas você deseja juntar?",
  "Image URL": "URL da imagem",
  "Justify":   "Justificado",
  "Layout":    "Layout",
  "Left":      "Esquerda",
  "Margin":    "Margem",
  "Middle":    "Centro",
  "No rules":  "Sem réguas",
  "No sides":  "No sides",
  "None":      "Nenhum",
  "Padding":   "Padding",
  "Please click into some cell": "Por favor clique dentro de alguma célula",
  "Right":          "Direita",
  "Row Properties": "Propriedades da linha",
  "Rules will appear between all rows and columns": "Rules will appear between all rows and columns",
  "Rules will appear between columns only":         "Rules will appear between columns only",
  "Rules will appear between rows only":            "Rules will appear between rows only",
  "Rules":                  "Rules",
  "Spacing and padding":    "Spacing and padding",
  "Spacing":                "Espaçamento",
  "Summary":                "Summary",
  "TO-cell-delete":         "Apagar célula",
  "TO-cell-insert-after":   "Inserir célula depois",
  "TO-cell-insert-before":  "Inserir célula antes",
  "TO-cell-merge":          "Juntar Células",
  "TO-cell-prop":           "Propriedades da célula",
  "TO-cell-split":          "Separar célula",
  "TO-col-delete":          "Apagar coluna",
  "TO-col-insert-after":    "Inserir coluna depois",
  "TO-col-insert-before":   "Inserir coluna antes",
  "TO-col-split":           "Separar coluna",
  "TO-row-delete":          "Apagar linha",
  "TO-row-insert-above":    "Inserir linha antes",
  "TO-row-insert-under":    "Inserir linha após",
  "TO-row-prop":            "Propriedades da Linha",
  "TO-row-split":           "Separar linha",
  "TO-table-prop":          "Propriedades da Tabela",
  "Table Properties":       "Propriedades da Tabela",
  "Text align":             "Alinhamento do texto",
  "The bottom side only":   "The bottom side only",
  "The left-hand side only":"The left-hand side only",
  "The right and left sides only": "The right and left sides only",
  "The right-hand side only":      "The right-hand side only",
  "The top and bottom sides only": "The top and bottom sides only",
  "The top side only": "The top side only",
  "Top":               "Top",  
  "Unset color":       "Remover cor",
  "Vertical align":    "Alinhamento Vertical",
  "Width":             "Largura",
  "not-del-last-cell": "HTMLArea cowardly refuses to delete the last cell in row.",
  "not-del-last-col":  "HTMLArea cowardly refuses to delete the last column in table.",
  "not-del-last-row":  "HTMLArea cowardly refuses to delete the last row in table.",
  "percent":           "porcentagem",
  "pixels":            "pixels"
};
