>err_sql_titulo                  'Falha na operação'
>err_sql_desc                    'O sistema não pode processar essa ação no banco de dados. Entre em contato com o administrador em caso de qualquer dúvida.'
>err_acesso_titulo               'Acesso negado'
>err_acesso_desc                 'Você não tem permissão para prosseguir. Verifique suas permissões ou entre em contato com o administrador em caso de dúvida'
>err_dados_titulo                'Dados insuficientes'
>err_dados_obj_desc              'O sistema não pode abrir essa página. Verifque se os parâmetros básicos foram preenchidos corretamente.'
>err_dados_submit_desc           'Verifique se todos os campos obrigatórios foram preenchidos.'
>err_dados_form_desc             'Os dados submetidos não estão corretamente formatados.'
>err_stream_titulo               'Falha no stream'
>err_stream_desc                 'O sistema não pode concluir o fluxo de dados. Verifique sua conexão ou entre em contato com o administrador'
>err_multilogin_titulo           'Falha no login'
>err_multilogin_desc             'O sistema identificou que existe pelo menos um usuário logado ou, em uma janela de mesma sessão, não foi realizado o logout corretamente. <br><br>Feche todos os navegadores e tente novamente.<br><br>* este erro também pode ocorrer caso você tenha aberto esta janela utilizando Ctrl+N, abra uma nova janela do navegador diretamente, permitindo assim que o mesmo inicie uma nova sessão.'
>err_mail_titulo                 'Falha no envio da mensagem'
>err_mail_desc1                  'O sistema não pode concluir o envio da mensagem. Tente mais tarde ou entre em contato com o administrador'
>err_mail_desc2                  'O sistema não pode concluir o envio da mensagem. Verifique os parâmetros iniciais informados ou entre em contato com o administrador'
>err_session_expired_titulo      'SessionID Expired'
>err_session_expired_desc        'Você ficou muito tempo sem utilizar o sistema, ocasionando o fechamento da sua sessão. Para voltar a trabalhar efetue um novo login abrindo outro navegador.'
>err_sql_desc_card               'Não foi possível completar esta ação'
>err_arq_desc                    'O Sistema não pode importar o arquivo devido estar com erros.'
>err_colab_indisponivel_titulo   'Falha no cadastro de colaborador'
>err_colab_indisponivel_desc     'O colaborador informado ainda possui um vínculo ativo com uma das empresas sindicalizadas'
>err_colab_inativo_titulo        'Falha no cadastro de colaborador'
>err_colab_inativo_desc          'O colaborador informado encontra-se inativado. Favor contatar o sindicato para maiores esclarecimentos.'
>err_busca_colab_desc            'Não foi possível consultar colaborador recém inserido.'
>alert_consulta_vazia_titulo     'Consulta vazia'
>alert_consulta_vazia_desc       'Não há dados para essa consulta'
>alert_verificacao_cpf_titulo    'CPF já cadastrado!'
>alert_verificacao_cpf_desc      'O CPF informado já está cadastrado no sistema!'
>alert_titulo_cancelado_titulo   'Título cancelado'
>alert_titulo_cancelado_desc     'Não é possível visualizar título porque ele está cancelado.'
>alert_titulo_pago_titulo        'Título pago'
>alert_titulo_pago_desc          'Não é possível visualizar título porque ele está pago.'
>alert_titulo_agrupado_titulo    'Título agrupado'
>alert_titulo_agrupado_desc      'Não é possível visualizar título porque ele foi agrupado.'
>alert_titulo_edit_titulo_desc   'Título não pode ser alterado!'
>info_busca_dados                'Nenhum Registro encontrado'
>info_colab_nao_encontrado_desc	 'O colaborador não foi localizado no nosso sistema.'
>info_nova_pesquisa_titulo       'Nova pesquisa'
>info_nova_pesquisa_desc         'Informe os critérios de busca'
>info_modulo_gerado_titulo       'Geração de Módulo'
>info_modulo_gerado_desc         'Módulo gerado'
>info_importacao_realizada       'Importação de Arquivo Realizada com Sucesso para nossa Base de Dados!'
>info_importacao_realizada_desc  'Segue abaixo o resultado da Importação'
>info_exclusao_pf                'Colaborador removido com sucesso'
>info_exclusao_realizada         'Exclusão realizada com sucesso'
>info_relgerado_titulo           'Relatório gerado!'
>info_relgerado_desc             'Seu relatório foi gerado com sucesso em arquivo HTML. Para acessá-lo clique em [OK] e escolha ele na lista de relatórios gerados recentemente ou clique no nome do relatório logo abaixo.'
>err_cnpj_ja_cadastrado_titulo   'CNPJ/CEI já cadastrado'
>err_cnpj_ja_cadastrado_desc     'Já existe uma empresa cadastrada com este CNPJ/CEI!'
>err_selec_empresa_titulo        'Acesso Inválido!'
>err_selec_empresa_desc          'O sistema não pode abrir essa página. Verifque se você selecionou uma empresa associada primeiro.<br>A empresa associada aparece na parte debaixo do seu navegador.<br>Verifique se seu usuário está relacionado à uma empresa válida.'
>err_modelo_boleto_nao_encontrado_titulo    'Modelo não encontrado'
>err_modelo_boleto_nao_encontrado_desc      'Não foi definido um modelo de boleto para o título'
>err_titulo_nao_encontrado       'Título não foi encontrado'
>err_busca_dados                 'Nenhum registro encontrado'
>err_colab_null                  'Nenhum Colaborador encontrado'
>err_sql_prsseguir               'O sistema não pôde prosseguir com esta ação'
>err_colab_cadastrado            'Não foi possível Cadastrar o Colaborador'
>err_colab_cadastrado_desc       'Colaborador já cadastrado para esta empresa'
>aviso_nenhuma_resposta_tarefa   'Nenhuma Resposta Para Esta Tarefa'
>aviso_tarefa_ja_fechada         'Tarefa Encontra-se em Situação FECHADO'
>aviso_tarefa_nao_te_pertence    'Você não é o Responsável por Esta Tarefa'
>aviso_nenhuma_tarefa            'Nenhuma Tarefa Para Esta Atividade'
>aviso_atividade_nao_te_pertence 'Você não é o Responsável por Esta Atividade'
>aviso_tarefa_ja_fechada         'Esta tarefa encontra-se em situação FECHADO'
>tarefa_nao_te_pertence          'Você não é nem Responsável nem Executor Desta Tarefa'
>info_aviso_importante_titulo    'AVISO IMPORTANTE'
>info_aviso_importante_desc      'Clique no ícone <u>MEUS DADOS</u> e atualize os dados a seguir:<br><br><font color=#FF0000>DADOS DA EMPRESA</font> (email, telefone e nome de contatos responsáveis pela empresa).<br><br><font color=#FF0000>ENDEREÇO PARA COBRANÇA</font> Dados da Contabilidade (caso a empresa possua um prestador de serviço).<br><br>Clique no ícone <u>NOVO COLABORADOR</u> e insira seus colaboradores no sistema para fins de solicitação de Credencial de Associado e Homologações.<br><br><font color=#FF0000>COLABORADORES</font> Visualize nesta grade os colaboradores cadastrados e atualize os dados caso seja necessário. Ex-colaboradores devem ser demitidos no sistema, através do ícone <u>editar</u> e <u>data demissão</u>.<br><br>Dúvidas encaminhar email para <a href=mailto:suporte@sindieventos.org.br>suporte@sindieventos.org.br</a>'
